<unk>	0
▁t	-0
ng	-1
▁c	-2
▁đ	-3
nh	-4
▁th	-5
▁v	-6
▁h	-7
▁l	-8
▁m	-9
▁ch	-10
▁b	-11
▁tr	-12
▁k	-13
▁n	-14
▁s	-15
▁nh	-16
▁ng	-17
ph	-18
▁ph	-19
▁d	-20
▁kh	-21
▁g	-22
iệ	-23
▁cá	-24
▁q	-25
▁qu	-26
ông	-27
▁là	-28
▁gi	-29
▁và	-30
ườ	-31
ên	-32
▁các	-33
▁r	-34
▁x	-35
ai	-36
▁ngh	-37
▁có	-38
ươ	-39
ới	-40
uy	-41
iế	-42
ăm	-43
ch	-44
ất	-45
▁củ	-46
▁của	-47
ượ	-48
ân	-49
an	-50
ười	-51
ại	-52
ong	-53
ình	-54
▁chí	-55
ột	-56
iề	-57
▁hai	-58
▁thì	-59
▁cái	-60
▁một	-61
▁trong	-62
iện	-63
ực	-64
▁không	-65
iể	-66
ành	-67
inh	-68
ược	-69
ày	-70
ội	-71
anh	-72
▁cho	-73
▁được	-74
ần	-75
ướ	-76
ải	-77
iều	-78
ững	-79
iên	-80
▁với	-81
▁việ	-82
▁những	-83
ay	-84
▁đã	-85
ường	-86
ương	-87
▁công	-88
▁như	-89
ến	-90
▁độ	-91
▁người	-92
ao	-93
ươi	-94
ức	-95
▁mươi	-96
ây	-97
▁phá	-98
ốc	-99
▁sá	-100
ũng	-101
▁để	-102
ản	-103
ước	-104
ác	-105
▁cũng	-106
▁đị	-107
▁ho	-108
ầu	-109
úng	-110
▁đến	-111
▁năm	-112
ết	-113
▁về	-114
ối	-115
▁quy	-116
ung	-117
▁hội	-118
àn	-119
ưa	-120
am	-121
▁mà	-122
▁số	-123
ôi	-124
▁tiế	-125
▁trăm	-126
▁ti	-127
ang	-128
▁chính	-129
▁này	-130
▁từ	-131
ận	-132
ịch	-133
ời	-134
▁thành	-135
▁mười	-136
ục	-137
ơn	-138
▁bộ	-139
▁hiện	-140
▁nó	-141
▁quốc	-142
▁đó	-143
▁việc	-144
ật	-145
▁sẽ	-146
▁họ	-147
▁chúng	-148
ăng	-149
▁ở	-150
▁do	-151
▁giá	-152
▁thể	-153
▁ba	-154
ìn	-155
▁phải	-156
▁tại	-157
àng	-158
▁dân	-159
▁ra	-160
▁nhiều	-161
▁bả	-162
ấy	-163
ùng	-164
▁động	-165
ồng	-166
▁cả	-167
▁nghiệ	-168
▁ta	-169
▁thu	-170
ăn	-171
▁quan	-172
▁định	-173
ắc	-174
▁thực	-175
▁nhân	-176
ạn	-177
▁cơ	-178
▁tế	-179
▁nam	-180
ài	-181
▁đề	-182
ốn	-183
ống	-184
iển	-185
ập	-186
▁dự	-187
▁làm	-188
▁nước	-189
▁nghìn	-190
▁thông	-191
▁nay	-192
ào	-193
▁y	-194
iểm	-195
▁khi	-196
iến	-197
▁tôi	-198
▁đồng	-199
▁lu	-200
▁trường	-201
▁nghiệp	-202
iệu	-203
▁chủ	-204
▁đầu	-205
▁phát	-206
▁rất	-207
eo	-208
án	-209
▁chuy	-210
▁ngày	-211
ấn	-212
ổi	-213
ấp	-214
▁thế	-215
▁chỉ	-216
▁nguy	-217
ạo	-218
▁chín	-219
oàn	-220
▁nhà	-221
ền	-222
▁theo	-223
▁thời	-224
▁thá	-225
▁gia	-226
▁tư	-227
ạt	-228
▁vào	-229
▁tổ	-230
▁việt	-231
▁trên	-232
▁lại	-233
iết	-234
êu	-235
▁sự	-236
ảng	-237
▁triển	-238
êm	-239
▁xu	-240
òn	-241
▁doanh	-242
au	-243
▁hơn	-244
▁học	-245
▁dịch	-246
ượng	-247
ằng	-248
▁vụ	-249
▁lý	-250
▁pháp	-251
òng	-252
▁trung	-253
▁còn	-254
▁dụ	-255
▁tỉ	-256
ẫn	-257
▁trình	-258
ốt	-259
▁hành	-260
▁ban	-261
▁điều	-262
ợp	-263
ồi	-264
▁hợp	-265
▁tiếp	-266
ệnh	-267
ám	-268
▁hàng	-269
ởng	-270
âu	-271
▁cao	-272
▁thị	-273
▁tỉnh	-274
▁qua	-275
ứng	-276
iệt	-277
▁phố	-278
▁mạ	-279
▁dụng	-280
▁đây	-281
ễn	-282
▁kho	-283
âm	-284
▁kinh	-285
▁bảo	-286
▁tác	-287
▁mới	-288
▁an	-289
ộc	-290
▁bệnh	-291
▁bị	-292
▁nhất	-293
▁cần	-294
▁sản	-295
▁chức	-296
▁cấp	-297
▁tin	-298
▁đang	-299
ít	-300
▁vị	-301
▁cô	-302
▁anh	-303
▁đối	-304
▁phương	-305
ặc	-306
▁tí	-307
▁luật	-308
▁đi	-309
▁khu	-310
▁phần	-311
ảm	-312
ưởng	-313
▁tuy	-314
▁xã	-315
ọng	-316
▁sáu	-317
▁vực	-318
▁minh	-319
▁co	-320
em	-321
ữa	-322
ừa	-323
ặt	-324
▁nhưng	-325
▁bốn	-326
▁viên	-327
úc	-328
▁quyết	-329
▁tháng	-330
óa	-331
▁toàn	-332
▁phòng	-333
ướng	-334
in	-335
▁nội	-336
▁đá	-337
▁nào	-338
iểu	-339
▁địa	-340
▁sinh	-341
▁lực	-342
▁nghị	-343
▁lượng	-344
▁đại	-345
ạm	-346
▁sau	-347
▁ý	-348
ủy	-349
ện	-350
▁tới	-351
▁mình	-352
▁bá	-353
▁xuất	-354
▁vấn	-355
▁tăng	-356
▁ông	-357
▁giải	-358
ển	-359
▁đổi	-360
▁nhận	-361
▁hình	-362
ét	-363
▁tám	-364
▁kết	-365
▁điểm	-366
ôn	-367
▁cách	-368
▁con	-369
iệm	-370
▁tu	-371
▁thường	-372
▁sử	-373
▁văn	-374
▁biết	-375
▁hóa	-376
▁tạo	-377
▁cu	-378
▁tâm	-379
▁cùng	-380
ếu	-381
▁bảy	-382
▁khá	-383
▁vít	-384
▁huy	-385
▁nói	-386
▁án	-387
ẩm	-388
▁bạn	-389
▁sở	-390
▁năng	-391
▁khai	-392
▁tình	-393
▁phó	-394
▁rồi	-395
▁vẫn	-396
▁liên	-397
▁thủ	-398
ạch	-399
▁ủy	-400
▁hoạt	-401
▁nghệ	-402
▁trọng	-403
▁sách	-404
▁trước	-405
ơi	-406
▁xin	-407
▁lớ	-408
▁thứ	-409
▁vi	-410
▁chưa	-411
▁hà	-412
▁tục	-413
iền	-414
ắt	-415
▁gian	-416
▁vừa	-417
▁báo	-418
▁chuyển	-419
ậy	-420
▁trị	-421
▁thấy	-422
▁quả	-423
ôm	-424
▁phủ	-425
▁ngo	-426
▁vì	-427
▁cầu	-428
▁hiệu	-429
▁chi	-430
▁khó	-431
▁quý	-432
▁mưa	-433
▁lên	-434
ồn	-435
▁hệ	-436
▁thống	-437
▁mạnh	-438
▁bản	-439
▁giờ	-440
▁quản	-441
▁em	-442
▁mu	-443
▁nên	-444
▁vậy	-445
▁hồ	-446
▁nhiệm	-447
▁rằng	-448
▁cứ	-449
▁thanh	-450
▁bình	-451
▁so	-452
▁tập	-453
▁tiêu	-454
▁điện	-455
▁sĩ	-456
át	-457
▁phạm	-458
▁sáng	-459
▁giao	-460
ấu	-461
▁ứng	-462
▁khác	-463
▁kiến	-464
ắng	-465
▁phí	-466
▁tra	-467
▁kiểm	-468
▁sát	-469
▁trá	-470
▁nguyên	-471
▁xây	-472
ẩy	-473
▁lo	-474
▁chế	-475
▁dựng	-476
▁trưởng	-477
ảo	-478
▁trẻ	-479
▁hôm	-480
▁di	-481
▁lớn	-482
▁á	-483
▁thức	-484
▁đạo	-485
▁chị	-486
ởi	-487
▁ngành	-488
▁nghĩ	-489
▁đất	-490
▁đặc	-491
▁hay	-492
▁trợ	-493
▁chất	-494
▁phẩm	-495
▁tham	-496
▁đấy	-497
▁đoàn	-498
ép	-499
▁hoạch	-500
ẩn	-501
▁trở	-502
ạng	-503
▁nguyễn	-504
ích	-505
▁chương	-506
▁tịch	-507
▁mặt	-508
▁truy	-509
▁tiến	-510
ộng	-511
▁quá	-512
▁lăm	-513
▁tài	-514
▁giáo	-515
▁mẹ	-516
▁quyền	-517
▁thưa	-518
▁tự	-519
▁biểu	-520
▁giới	-521
▁tiêm	-522
▁thi	-523
▁cuộc	-524
▁nhiên	-525
▁đảm	-526
▁gì	-527
▁hỗ	-528
ắn	-529
▁tổng	-530
▁viện	-531
▁đưa	-532
▁biệt	-533
▁giảm	-534
âng	-535
▁tốt	-536
ọi	-537
▁lần	-538
uồn	-539
▁hoàn	-540
▁chống	-541
▁nếu	-542
▁tính	-543
ưu	-544
▁thương	-545
▁đường	-546
▁nữa	-547
▁hướng	-548
▁ngoài	-549
▁xử	-550
▁nơi	-551
▁giám	-552
▁trực	-553
▁kỳ	-554
ĩnh	-555
ợi	-556
▁nguồn	-557
▁chuyên	-558
ạnh	-559
▁thiết	-560
út	-561
ỗi	-562
▁gần	-563
▁khăn	-564
▁chu	-565
▁biến	-566
▁ca	-567
▁truyền	-568
ỏi	-569
▁phục	-570
▁rõ	-571
▁bắc	-572
▁bằng	-573
▁đơn	-574
▁khoa	-575
▁bu	-576
▁sức	-577
▁vùng	-578
▁vắc	-579
▁tích	-580
▁ạ	-581
en	-582
▁đình	-583
▁yêu	-584
▁cứu	-585
▁gó	-586
▁cáo	-587
▁mức	-588
▁liệu	-589
▁mốt	-590
▁khoảng	-591
▁đánh	-592
▁cảnh	-593
▁hết	-594
▁đo	-595
áy	-596
▁cử	-597
▁hạn	-598
▁mạng	-599
ảnh	-600
▁lã	-601
▁lập	-602
▁dẫn	-603
▁đúng	-604
▁triệu	-605
▁sống	-606
▁đảng	-607
▁nhiệt	-608
iếu	-609
òa	-610
▁lợi	-611
▁chiều	-612
▁huyện	-613
úp	-614
ẳng	-615
▁tướng	-616
▁tử	-617
▁to	-618
▁diễn	-619
▁ngay	-620
▁bất	-621
▁bác	-622
▁khách	-623
▁tiền	-624
▁cục	-625
▁bên	-626
▁nhi	-627
▁tiết	-628
▁cảm	-629
▁đông	-630
▁lịch	-631
ầm	-632
▁trạng	-633
▁ảnh	-634
▁ninh	-635
▁đều	-636
▁chiến	-637
▁bé	-638
▁ki	-639
▁muốn	-640
▁đô	-641
▁bắt	-642
▁hoặc	-643
▁lao	-644
ằm	-645
▁bố	-646
▁giúp	-647
▁đạt	-648
▁hu	-649
▁nông	-650
▁dung	-651
▁tây	-652
▁thêm	-653
▁mục	-654
ọn	-655
▁tiên	-656
▁tất	-657
ảy	-658
▁vệ	-659
▁cụ	-660
▁sao	-661
▁bàn	-662
▁nhìn	-663
▁đội	-664
▁trách	-665
▁kiện	-666
▁câu	-667
▁lĩnh	-668
▁nhập	-669
▁dư	-670
▁nền	-671
▁đủ	-672
▁đẩy	-673
▁cung	-674
ừng	-675
▁trí	-676
▁hưởng	-677
▁tuổi	-678
▁xét	-679
▁yếu	-680
▁tiếng	-681
▁lúc	-682
▁du	-683
▁tỷ	-684
▁cộng	-685
▁kế	-686
▁thảo	-687
▁quảng	-688
ái	-689
▁khởi	-690
▁phụ	-691
ậu	-692
▁phân	-693
▁tượng	-694
▁đấu	-695
▁ngân	-696
ịp	-697
▁trang	-698
ắp	-699
▁nghiệm	-700
▁nhau	-701
▁chuyện	-702
▁nhanh	-703
▁đoạn	-704
▁giữa	-705
▁thái	-706
▁gh	-707
▁tối	-708
▁chuẩn	-709
▁nắng	-710
▁nghe	-711
ặp	-712
ặng	-713
▁a	-714
▁mắc	-715
▁ương	-716
ìm	-717
▁soát	-718
▁mỗi	-719
▁nghiên	-720
▁môi	-721
▁thuộc	-722
▁biên	-723
▁mô	-724
▁mang	-725
▁họp	-726
▁chứng	-727
▁chung	-728
▁nâng	-729
▁cường	-730
▁hồi	-731
▁xác	-732
▁tìm	-733
ưng	-734
▁bao	-735
▁dục	-736
▁gây	-737
▁phóng	-738
▁tuyến	-739
▁góp	-740
▁hòa	-741
▁loại	-742
▁phía	-743
▁nghĩa	-744
▁hộ	-745
▁xe	-746
óm	-747
▁bà	-748
▁ri	-749
▁dùng	-750
▁vận	-751
▁phối	-752
▁bán	-753
▁chia	-754
ậm	-755
▁xảy	-756
▁thuận	-757
ẩu	-758
▁áp	-759
êng	-760
▁lưu	-761
▁bây	-762
▁từng	-763
▁gặp	-764
▁miền	-765
ầy	-766
▁nghi	-767
▁duy	-768
▁dài	-769
▁khẩu	-770
▁diện	-771
ọc	-772
▁ấy	-773
▁luôn	-774
▁mọi	-775
▁vốn	-776
▁thay	-777
▁cán	-778
▁sơn	-779
ỡng	-780
▁máy	-781
▁giả	-782
▁tố	-783
▁biển	-784
▁hỏi	-785
▁đặt	-786
▁luận	-787
▁mở	-788
▁xem	-789
ấm	-790
▁bổ	-791
▁lãnh	-792
▁su	-793
▁tho	-794
▁nhỏ	-795
▁thiện	-796
▁gió	-797
▁u	-798
ắm	-799
▁bởi	-800
▁giữ	-801
▁nhóm	-802
▁thuốc	-803
▁dữ	-804
▁đào	-805
▁tinh	-806
▁xuống	-807
▁sẻ	-808
▁khả	-809
▁thân	-810
▁ghi	-811
▁đa	-812
▁tên	-813
▁càng	-814
▁mua	-815
óng	-816
▁ty	-817
▁nhiễ	-818
▁nhằm	-819
ứa	-820
▁cực	-821
▁phẩy	-822
▁ô	-823
▁chú	-824
ớm	-825
▁giai	-826
▁khí	-827
▁nhiễm	-828
▁gọi	-829
▁riêng	-830
▁tay	-831
▁vật	-832
▁dù	-833
▁nối	-834
▁sớm	-835
ạc	-836
▁ai	-837
▁cửa	-838
▁đức	-839
▁mũ	-840
▁linh	-841
▁hiểu	-842
▁lời	-843
▁lan	-844
▁đà	-845
▁ép	-846
▁lệ	-847
▁bước	-848
▁cạnh	-849
▁hiểm	-850
ính	-851
▁ăn	-852
▁thôi	-853
▁quân	-854
▁trần	-855
iếm	-856
▁ký	-857
▁kỹ	-858
óc	-859
▁buổi	-860
▁đáng	-861
▁mỹ	-862
▁cố	-863
ữu	-864
▁hữu	-865
▁phù	-866
ạy	-867
▁hải	-868
▁trời	-869
▁thư	-870
▁nóng	-871
▁phép	-872
▁tức	-873
▁mét	-874
▁cuối	-875
▁sang	-876
▁vọng	-877
▁kể	-878
▁trì	-879
▁thiếu	-880
▁rộng	-881
ượt	-882
▁nhu	-883
▁cổ	-884
▁toán	-885
▁rào	-886
▁trò	-887
▁hưng	-888
▁lô	-889
▁ké	-890
▁khiến	-891
▁ít	-892
▁khám	-893
▁châu	-894
▁đâu	-895
▁mũi	-896
▁thúc	-897
▁vũ	-898
▁dầu	-899
ạp	-900
▁cập	-901
▁nghiêm	-902
▁khỏ	-903
▁long	-904
▁tranh	-905
▁tuần	-906
▁khỏe	-907
▁mù	-908
▁mi	-909
▁thuật	-910
▁bài	-911
▁tưởng	-912
▁rác	-913
▁đời	-914
▁đóng	-915
▁hoàng	-916
▁chỉnh	-917
▁mại	-918
▁sờ	-919
▁xa	-920
▁đáp	-921
▁vu	-922
▁kịp	-923
▁sửa	-924
▁biện	-925
▁mai	-926
▁trả	-927
▁hạ	-928
uyên	-929
▁đốc	-930
▁thai	-931
▁nữ	-932
ệt	-933
▁mất	-934
▁mời	-935
iềm	-936
▁đứng	-937
▁tộc	-938
▁dương	-939
▁tương	-940
▁trương	-941
▁cờ	-942
▁lê	-943
▁vai	-944
▁sư	-945
▁thần	-946
▁sơ	-947
▁phổ	-948
▁đầy	-949
▁danh	-950
▁mùng	-951
▁vâng	-952
áu	-953
▁phong	-954
▁dưới	-955
▁bỏ	-956
▁thằng	-957
▁thích	-958
▁lấy	-959
▁thật	-960
▁phiên	-961
▁chọn	-962
ãi	-963
▁cải	-964
▁chịu	-965
▁giấy	-966
▁cận	-967
▁lớp	-968
▁sung	-969
▁i	-970
▁tảng	-971
▁giang	-972
▁li	-973
▁nhật	-974
▁thẩm	-975
▁đêm	-976
▁chủng	-977
▁mong	-978
ãn	-979
▁vô	-980
▁vài	-981
▁phản	-982
▁kỷ	-983
ưỡng	-984
iệp	-985
▁dễ	-986
▁lễ	-987
▁thấp	-988
▁ổ	-989
▁vê	-990
▁tuyên	-991
▁tải	-992
▁chặt	-993
ồm	-994
▁trao	-995
▁khẳng	-996
▁thiên	-997
▁chữa	-998
ẹp	-999
▁tạp	-1000
▁rút	-1001
▁bí	-1002
▁mắt	-1003
▁đài	-1004
▁đảo	-1005
▁quận	-1006
▁ơn	-1007
▁xăng	-1008
ẵng	-1009
▁bối	-1010
▁lào	-1011
▁ngoại	-1012
▁ích	-1013
▁nẵng	-1014
▁giông	-1015
▁xuyên	-1016
ầng	-1017
▁hậu	-1018
▁ưu	-1019
▁vững	-1020
▁xúc	-1021
▁đứa	-1022
ợt	-1023
▁nga	-1024
▁chắc	-1025
▁tầng	-1026
▁đăng	-1027
õi	-1028
▁hoa	-1029
▁lai	-1030
▁tấn	-1031
▁tầm	-1032
▁khuy	-1033
▁kéo	-1034
▁phi	-1035
▁khỏi	-1036
▁phức	-1037
▁vượt	-1038
▁chỗ	-1039
▁la	-1040
▁nặng	-1041
▁trận	-1042
àu	-1043
▁môn	-1044
▁ly	-1045
▁liệt	-1046
▁nhấn	-1047
ếp	-1048
▁tú	-1049
▁chăm	-1050
▁xuân	-1051
▁tránh	-1052
▁chứ	-1053
▁thuế	-1054
▁tiện	-1055
▁ma	-1056
ỏa	-1057
▁tốc	-1058
▁căn	-1059
▁mùa	-1060
▁ví	-1061
▁ổn	-1062
ửi	-1063
▁tạm	-1064
▁dành	-1065
▁kê	-1066
▁gồm	-1067
▁vui	-1068
▁in	-1069
▁sâu	-1070
▁thừa	-1071
▁mặc	-1072
▁thậm	-1073
▁lương	-1074
▁ngưỡng	-1075
ẵn	-1076
▁thí	-1077
▁tội	-1078
▁yên	-1079
▁tuyển	-1080
▁cư	-1081
▁quanh	-1082
▁lâu	-1083
▁sẵn	-1084
▁sàng	-1085
▁lòng	-1086
▁gửi	-1087
▁khắc	-1088
▁khối	-1089
▁chậm	-1090
▁lâm	-1091
▁thăm	-1092
▁na	-1093
▁dõi	-1094
▁lược	-1095
▁phú	-1096
▁khóa	-1097
▁trái	-1098
▁khánh	-1099
ửa	-1100
▁nêu	-1101
▁sóc	-1102
▁dông	-1103
▁chấp	-1104
▁tù	-1105
▁phạt	-1106
ựa	-1107
▁quang	-1108
▁lây	-1109
▁hùng	-1110
▁niệm	-1111
▁ràng	-1112
▁chẳng	-1113
▁thoại	-1114
▁đợt	-1115
▁chào	-1116
▁sông	-1117
▁si	-1118
▁coi	-1119
▁tai	-1120
▁phúc	-1121
▁ánh	-1122
▁hại	-1123
▁vân	-1124
iếc	-1125
▁dịp	-1126
▁nạn	-1127
▁nằm	-1128
▁nghề	-1129
▁sắp	-1130
▁trú	-1131
▁tuệ	-1132
▁phường	-1133
▁dấu	-1134
▁tàu	-1135
▁đẹp	-1136
▁lắng	-1137
▁xong	-1138
▁sai	-1139
▁tri	-1140
▁cha	-1141
▁nổi	-1142
▁độc	-1143
▁cháu	-1144
▁hạnh	-1145
▁quay	-1146
▁bay	-1147
▁sắc	-1148
▁tín	-1149
▁vòng	-1150
▁vương	-1151
▁hắn	-1152
▁xếp	-1153
▁dần	-1154
▁khoản	-1155
ặn	-1156
▁tết	-1157
▁chơi	-1158
▁mật	-1159
▁cháy	-1160
▁khuyến	-1161
▁cây	-1162
▁huế	-1163
▁thôn	-1164
▁nỗ	-1165
▁ấn	-1166
▁mấy	-1167
ãy	-1168
▁mây	-1169
èo	-1170
▁thụ	-1171
▁nhẹ	-1172
▁tòa	-1173
▁âu	-1174
▁chẽ	-1175
▁mối	-1176
úi	-1177
▁kia	-1178
▁khẩn	-1179
▁chiếc	-1180
▁sa	-1181
▁gắn	-1182
▁suất	-1183
▁thải	-1184
▁hương	-1185
▁đồ	-1186
▁hút	-1187
▁tồn	-1188
▁quán	-1189
▁nguyện	-1190
on	-1191
▁rải	-1192
▁liều	-1193
▁giống	-1194
▁buộc	-1195
▁niên	-1196
▁vàng	-1197
▁dạy	-1198
▁phê	-1199
▁nghỉ	-1200
▁dưỡng	-1201
▁thách	-1202
▁lộ	-1203
▁nhớ	-1204
▁quỹ	-1205
▁lạnh	-1206
▁ngăn	-1207
ủng	-1208
▁xi	-1209
▁cân	-1210
▁sân	-1211
▁tái	-1212
▁giật	-1213
▁tô	-1214
▁tắc	-1215
òi	-1216
▁đai	-1217
▁miễn	-1218
▁đu	-1219
▁đột	-1220
▁chạy	-1221
▁xanh	-1222
▁lựa	-1223
▁à	-1224
▁bọn	-1225
▁đôi	-1226
▁trại	-1227
▁tuấn	-1228
▁tụ	-1229
▁núi	-1230
▁đón	-1231
▁thơ	-1232
▁hiệp	-1233
▁thiểu	-1234
▁chuyến	-1235
▁da	-1236
▁thắng	-1237
▁nu	-1238
▁dừng	-1239
▁rà	-1240
▁may	-1241
▁hồng	-1242
▁lá	-1243
▁bền	-1244
▁e	-1245
▁cam	-1246
ão	-1247
▁vay	-1248
▁thưởng	-1249
▁hi	-1250
▁ngọc	-1251
▁kháng	-1252
▁ngồi	-1253
▁tặng	-1254
▁thính	-1255
▁binh	-1256
▁lệnh	-1257
▁vinh	-1258
▁chiếm	-1259
ẫu	-1260
▁bê	-1261
▁bào	-1262
▁huệ	-1263
▁kiên	-1264
▁mơ	-1265
▁lạc	-1266
▁nhờ	-1267
▁tiềm	-1268
▁tiễn	-1269
▁hầu	-1270
▁kiệm	-1271
▁vướng	-1272
▁nhũng	-1273
▁lí	-1274
▁rai	-1275
▁chết	-1276
▁kiếm	-1277
▁suốt	-1278
▁lẽ	-1279
▁nuôi	-1280
▁vong	-1281
▁thủy	-1282
▁viết	-1283
▁gờ	-1284
▁ngừa	-1285
▁thất	-1286
ùi	-1287
▁suy	-1288
▁trưa	-1289
▁gói	-1290
▁kính	-1291
▁cà	-1292
▁âm	-1293
▁nét	-1294
▁dũng	-1295
▁khảo	-1296
▁niềm	-1297
▁trạm	-1298
▁mẽ	-1299
ứt	-1300
▁gốc	-1301
▁bóng	-1302
▁chắn	-1303
▁đỏ	-1304
▁hát	-1305
▁nắm	-1306
▁trụ	-1307
▁nhắc	-1308
▁tá	-1309
▁bày	-1310
▁phút	-1311
▁xung	-1312
▁thiệt	-1313
▁ngắn	-1314
▁thuy	-1315
▁kì	-1316
▁dựa	-1317
▁sốt	-1318
▁chóng	-1319
▁vẻ	-1320
▁mày	-1321
▁trà	-1322
▁khâu	-1323
▁thác	-1324
▁gỡ	-1325
▁lũ	-1326
▁đám	-1327
▁bạch	-1328
▁chặn	-1329
▁thầu	-1330
▁chờ	-1331
▁song	-1332
▁thao	-1333
▁tờ	-1334
▁thiệu	-1335
ỏng	-1336
▁cơn	-1337
▁trải	-1338
▁rô	-1339
▁ét	-1340
▁màu	-1341
▁tận	-1342
▁chân	-1343
▁bão	-1344
▁ngũ	-1345
▁tân	-1346
▁tôm	-1347
▁duyệt	-1348
▁nghèo	-1349
ắk	-1350
▁cai	-1351
▁lắm	-1352
▁đọc	-1353
▁lãng	-1354
▁đích	-1355
▁tơ	-1356
▁cắt	-1357
▁thử	-1358
▁đau	-1359
▁đem	-1360
▁ngại	-1361
▁quen	-1362
▁bốt	-1363
▁kim	-1364
▁giản	-1365
▁thuê	-1366
áng	-1367
▁tuân	-1368
ớt	-1369
▁tê	-1370
▁xê	-1371
▁luy	-1372
▁tôn	-1373
▁dòng	-1374
▁phim	-1375
▁huyết	-1376
▁tỏa	-1377
▁can	-1378
▁thù	-1379
▁chấm	-1380
▁giác	-1381
▁uống	-1382
èm	-1383
▁hấp	-1384
▁ước	-1385
▁luyện	-1386
▁thầy	-1387
▁tiểu	-1388
▁chồng	-1389
▁tật	-1390
▁đàn	-1391
▁rủ	-1392
▁áo	-1393
▁cậu	-1394
▁quê	-1395
▁bùng	-1396
▁tĩnh	-1397
▁viêm	-1398
ềm	-1399
▁bi	-1400
▁lái	-1401
▁phen	-1402
▁khiếu	-1403
▁hãy	-1404
▁tao	-1405
▁rừng	-1406
▁bô	-1407
▁dạ	-1408
▁ni	-1409
▁chuỗi	-1410
▁hơ	-1411
▁sợ	-1412
▁lạm	-1413
▁giãn	-1414
▁dị	-1415
▁cuốn	-1416
▁gắng	-1417
▁vĩnh	-1418
▁o	-1419
▁bầu	-1420
▁kêu	-1421
▁đòi	-1422
▁buôn	-1423
▁nhiêu	-1424
▁thượng	-1425
ón	-1426
▁ờ	-1427
ánh	-1428
▁hạng	-1429
▁chợ	-1430
▁lậu	-1431
▁lốc	-1432
▁mềm	-1433
▁tát	-1434
▁quần	-1435
ộp	-1436
▁huấn	-1437
▁tỏ	-1438
▁xo	-1439
▁chữ	-1440
▁thú	-1441
▁trồng	-1442
▁bức	-1443
▁thẳng	-1444
▁cấu	-1445
▁máu	-1446
▁ngủ	-1447
▁cổng	-1448
▁nhãn	-1449
▁tháo	-1450
ộn	-1451
ẹn	-1452
▁mê	-1453
▁đỡ	-1454
▁mau	-1455
▁kịch	-1456
▁phan	-1457
▁ắp	-1458
▁dao	-1459
▁đãi	-1460
▁quà	-1461
▁trữ	-1462
▁đương	-1463
▁mã	-1464
▁đen	-1465
▁khắp	-1466
▁lạng	-1467
▁trật	-1468
▁ấm	-1469
▁nộp	-1470
▁sạch	-1471
▁kèm	-1472
▁kém	-1473
▁trấn	-1474
▁ro	-1475
▁ru	-1476
▁võ	-1477
▁bật	-1478
▁góc	-1479
▁vợ	-1480
▁gấp	-1481
▁nại	-1482
▁tim	-1483
▁đốt	-1484
▁ủng	-1485
▁siêu	-1486
▁cầm	-1487
▁mừng	-1488
▁phấn	-1489
▁bờ	-1490
▁cũ	-1491
▁hô	-1492
▁cản	-1493
▁gái	-1494
▁chúc	-1495
▁ngàn	-1496
▁đê	-1497
▁cười	-1498
▁kiểu	-1499
▁nhạc	-1500
▁thoát	-1501
▁nê	-1502
▁chó	-1503
▁mạc	-1504
▁nơ	-1505
▁bảng	-1506
▁chục	-1507
▁khen	-1508
▁loạt	-1509
▁cấm	-1510
▁rủi	-1511
▁ngãi	-1512
▁thận	-1513
▁lượt	-1514
▁đổ	-1515
▁thỏa	-1516
▁lư	-1517
▁bùi	-1518
▁hơi	-1519
ẳn	-1520
▁kí	-1521
▁lọc	-1522
▁mẫu	-1523
▁nửa	-1524
▁tép	-1525
▁bánh	-1526
▁chút	-1527
▁hẳn	-1528
▁ngờ	-1529
▁huynh	-1530
▁khung	-1531
▁bạo	-1532
▁hiến	-1533
▁hoan	-1534
▁tàng	-1535
▁phiếu	-1536
áo	-1537
ậc	-1538
▁bậc	-1539
▁dây	-1540
▁hạt	-1541
▁hủy	-1542
▁khô	-1543
▁huống	-1544
ụt	-1545
▁lang	-1546
▁liền	-1547
▁ngập	-1548
▁cốt	-1549
▁xâm	-1550
▁đua	-1551
▁cánh	-1552
▁nổ	-1553
▁nỗi	-1554
▁thọ	-1555
▁soạn	-1556
ọt	-1557
▁sứ	-1558
▁đợi	-1559
▁sóng	-1560
▁kích	-1561
ãng	-1562
ỉnh	-1563
▁kênh	-1564
▁trào	-1565
▁cương	-1566
▁đỗ	-1567
▁bến	-1568
▁khát	-1569
▁hàn	-1570
▁khổ	-1571
▁túc	-1572
▁trân	-1573
éo	-1574
ót	-1575
ỳnh	-1576
▁lãi	-1577
▁lừa	-1578
▁đắk	-1579
▁chốt	-1580
▁dạng	-1581
▁triệt	-1582
▁lẻ	-1583
▁lở	-1584
▁rê	-1585
▁ẩm	-1586
▁dám	-1587
▁lối	-1588
▁mạo	-1589
▁thở	-1590
▁than	-1591
▁khích	-1592
ói	-1593
▁gọn	-1594
▁non	-1595
▁thẻ	-1596
▁dậy	-1597
▁đeo	-1598
▁dàng	-1599
▁hoài	-1600
▁đoán	-1601
▁đừng	-1602
▁khủng	-1603
▁thuyền	-1604
▁ga	-1605
▁hè	-1606
▁lỗ	-1607
▁vĩ	-1608
▁xứ	-1609
▁mãi	-1610
▁tán	-1611
▁đẳng	-1612
▁ngoái	-1613
▁bụ	-1614
▁hy	-1615
▁mưu	-1616
▁ngữ	-1617
▁nha	-1618
▁túy	-1619
▁giảng	-1620
▁nợ	-1621
▁mát	-1622
▁trừ	-1623
▁căng	-1624
▁làng	-1625
▁viễn	-1626
▁tuyệt	-1627
▁go	-1628
▁bớt	-1629
▁hẹn	-1630
▁mẫn	-1631
▁rét	-1632
▁sạt	-1633
▁loạn	-1634
▁giọng	-1635
▁ngừng	-1636
▁quyên	-1637
ươn	-1638
▁ngược	-1639
▁chở	-1640
▁nhá	-1641
▁sắt	-1642
▁xấu	-1643
▁cảng	-1644
▁dược	-1645
▁lặng	-1646
▁vươn	-1647
▁khiển	-1648
▁khuôn	-1649
▁trưng	-1650
▁sỹ	-1651
▁bám	-1652
▁lít	-1653
▁sắm	-1654
▁van	-1655
▁đàm	-1656
▁phán	-1657
▁quên	-1658
▁thập	-1659
▁tròn	-1660
▁chiếu	-1661
▁cự	-1662
▁cửu	-1663
▁dứt	-1664
▁ngôi	-1665
▁thiệp	-1666
▁thạch	-1667
▁uy	-1668
▁hài	-1669
▁hào	-1670
▁rau	-1671
▁rời	-1672
▁thổ	-1673
▁vết	-1674
▁mạch	-1675
▁xá	-1676
▁lỗi	-1677
▁mến	-1678
▁sét	-1679
▁hiếm	-1680
▁trai	-1681
▁trông	-1682
▁truyện	-1683
ùn	-1684
▁rơi	-1685
▁rối	-1686
▁sàn	-1687
▁nhắn	-1688
▁trúng	-1689
▁thuyết	-1690
▁bồi	-1691
▁già	-1692
▁lửa	-1693
▁nhé	-1694
▁xưa	-1695
▁đam	-1696
▁bách	-1697
▁hằng	-1698
▁thùng	-1699
èn	-1700
úa	-1701
ếch	-1702
▁va	-1703
▁ẩn	-1704
▁che	-1705
▁cẩn	-1706
▁tùy	-1707
▁tựu	-1708
▁dâng	-1709
▁lưới	-1710
▁vịnh	-1711
ợn	-1712
▁nô	-1713
▁sổ	-1714
▁tệ	-1715
▁hôn	-1716
▁mầm	-1717
▁tấm	-1718
▁ven	-1719
▁lành	-1720
▁điển	-1721
ỡi	-1722
ừn	-1723
▁ơ	-1724
▁hổ	-1725
▁bẩy	-1726
▁nai	-1727
▁túi	-1728
▁đậu	-1729
▁chứa	-1730
▁dinh	-1731
▁thịt	-1732
▁xoáy	-1733
▁đinh	-1734
ùm	-1735
▁im	-1736
▁sác	-1737
▁khán	-1738
▁phận	-1739
▁gương	-1740
▁hoang	-1741
▁sương	-1742
ốm	-1743
▁en	-1744
▁cựu	-1745
▁hầm	-1746
▁hộp	-1747
▁lẫn	-1748
▁lục	-1749
▁giam	-1750
▁ngôn	-1751
▁khoán	-1752
▁khuẩn	-1753
▁trùng	-1754
▁vé	-1755
▁ráo	-1756
▁giành	-1757
▁buồn	-1758
▁thói	-1759
▁mổ	-1760
iếng	-1761
iệng	-1762
▁rượ	-1763
▁đắc	-1764
ọa	-1765
▁on	-1766
▁gìn	-1767
▁rửa	-1768
▁chim	-1769
▁rượu	-1770
▁địch	-1771
▁huyền	-1772
▁miệng	-1773
▁tổn	-1774
▁chảy	-1775
▁phỏng	-1776
▁cú	-1777
▁hẹp	-1778
▁lợn	-1779
▁man	-1780
▁băng	-1781
▁hứng	-1782
▁khôi	-1783
▁khơi	-1784
▁tụng	-1785
▁hường	-1786
▁nề	-1787
▁bai	-1788
▁băn	-1789
▁dày	-1790
▁sữa	-1791
▁tan	-1792
▁tóc	-1793
▁đồi	-1794
▁lính	-1795
▁ngài	-1796
▁trúc	-1797
▁hoảng	-1798
▁ngang	-1799
▁phước	-1800
▁khuyết	-1801
▁lắk	-1802
▁mái	-1803
▁phu	-1804
▁phai	-1805
▁tràn	-1806
▁bè	-1807
▁dê	-1808
▁lạ	-1809
▁đe	-1810
▁hãng	-1811
▁khóc	-1812
▁phẫu	-1813
▁bơ	-1814
▁uỷ	-1815
▁bạc	-1816
▁làn	-1817
▁quế	-1818
▁đáo	-1819
▁khoăn	-1820
ấc	-1821
ườn	-1822
▁ôm	-1823
▁bại	-1824
▁trọ	-1825
▁diệu	-1826
▁khái	-1827
▁muộn	-1828
▁khuyên	-1829
▁dơ	-1830
▁bãi	-1831
▁cột	-1832
▁ngã	-1833
▁củng	-1834
▁dáng	-1835
▁gánh	-1836
▁tách	-1837
ỗng	-1838
▁hả	-1839
▁kỉ	-1840
▁đờ	-1841
▁cốc	-1842
▁họa	-1843
▁khỉ	-1844
▁món	-1845
▁mốc	-1846
▁tụi	-1847
▁vội	-1848
▁bụng	-1849
▁chăn	-1850
▁giàu	-1851
▁chăng	-1852
▁tường	-1853
▁bó	-1854
▁kĩ	-1855
▁ghế	-1856
▁lão	-1857
▁tắt	-1858
▁vất	-1859
▁ống	-1860
▁châm	-1861
▁chéo	-1862
▁chấn	-1863
▁lưng	-1864
▁vũng	-1865
▁đỉnh	-1866
▁giường	-1867
▁vả	-1868
▁xờ	-1869
▁ùn	-1870
▁mệnh	-1871
▁pháo	-1872
▁quét	-1873
▁xứng	-1874
▁đặng	-1875
▁ân	-1876
▁cát	-1877
▁lứa	-1878
▁ngư	-1879
▁hiếu	-1880
▁hổng	-1881
▁khúc	-1882
▁phổi	-1883
▁lưỡng	-1884
▁vuông	-1885
▁ừ	-1886
▁hề	-1887
▁bơi	-1888
▁bếp	-1889
▁cơm	-1890
▁gắt	-1891
▁kín	-1892
▁mệt	-1893
▁vạn	-1894
▁vải	-1895
▁đoạt	-1896
▁thoáng	-1897
▁ê	-1898
iếp	-1899
▁bì	-1900
▁gu	-1901
▁ơi	-1902
▁bón	-1903
▁bữa	-1904
▁men	-1905
▁cước	-1906
▁giấu	-1907
▁tháp	-1908
▁trốn	-1909
▁tươi	-1910
▁điệu	-1911
▁quỳnh	-1912
▁triều	-1913
▁dã	-1914
▁nờ	-1915
▁ảo	-1916
▁cọc	-1917
▁lắp	-1918
▁phở	-1919
▁đán	-1920
▁giỏi	-1921
▁móng	-1922
▁ruột	-1923
▁tùng	-1924
▁thang	-1925
▁trắng	-1926
▁trống	-1927
ớp	-1928
▁sê	-1929
▁tả	-1930
▁chả	-1931
▁gam	-1932
▁hứa	-1933
▁lộc	-1934
▁mùi	-1935
▁mắn	-1936
▁ngô	-1937
▁ran	-1938
▁san	-1939
▁sôi	-1940
▁đền	-1941
▁bỗng	-1942
▁cứng	-1943
▁đống	-1944
▁chánh	-1945
▁dường	-1946
ộm	-1947
▁lò	-1948
▁má	-1949
▁át	-1950
▁đẻ	-1951
▁ốt	-1952
▁lùi	-1953
▁lận	-1954
▁mỏi	-1955
▁trễ	-1956
▁tốn	-1957
▁ung	-1958
▁bích	-1959
▁siết	-1960
▁treo	-1961
▁trầm	-1962
▁vang	-1963
▁điệp	-1964
▁bò	-1965
▁bù	-1966
▁béo	-1967
▁gom	-1968
▁gạo	-1969
▁lõi	-1970
▁tét	-1971
▁tần	-1972
▁tắm	-1973
▁đan	-1974
▁bông	-1975
▁mảnh	-1976
▁phôi	-1977
▁thảm	-1978
▁lường	-1979
ẹo	-1980
▁bế	-1981
▁né	-1982
▁tạ	-1983
▁đế	-1984
▁búc	-1985
▁dịu	-1986
▁dồn	-1987
▁gấu	-1988
▁hoá	-1989
▁móc	-1990
▁sài	-1991
▁đập	-1992
▁đứt	-1993
▁niêm	-1994
▁nồng	-1995
▁súng	-1996
▁thắt	-1997
▁tạnh	-1998
▁tếch	-1999
▁huỳnh	-2000
▁nhuận	-2001
▁nghiện	-2002
▁vỡ	-2003
▁bắn	-2004
▁cặp	-2005
▁gâu	-2006
▁gòn	-2007
▁kép	-2008
▁lắc	-2009
▁tre	-2010
▁đồn	-2011
▁giấc	-2012
▁họng	-2013
▁liêm	-2014
▁ngon	-2015
▁thụy	-2016
▁trùm	-2017
▁trục	-2018
▁mờ	-2019
▁xô	-2020
▁đơ	-2021
▁hụt	-2022
▁ngõ	-2023
▁rin	-2024
▁xóm	-2025
▁đạp	-2026
▁chợt	-2027
▁thấu	-2028
▁ngạch	-2029
▁xương	-2030
▁rư	-2031
▁cài	-2032
▁cốp	-2033
▁lấn	-2034
▁mác	-2035
▁nhở	-2036
▁sót	-2037
▁thờ	-2038
▁yết	-2039
▁đôn	-2040
▁chẩn	-2041
▁khói	-2042
▁tang	-2043
▁thúy	-2044
▁thổi	-2045
▁vườn	-2046
▁chừng	-2047
áp	-2048
ịa	-2049
▁bái	-2050
▁cụm	-2051
▁lấp	-2052
▁tha	-2053
▁úng	-2054
▁đắn	-2055
▁chạm	-2056
▁kiệt	-2057
▁tiếc	-2058
▁đằng	-2059
ốp	-2060
▁dẻ	-2061
▁hư	-2062
▁mẻ	-2063
▁dọa	-2064
▁gay	-2065
▁hàm	-2066
▁lúa	-2067
▁lụt	-2068
▁mực	-2069
▁rãi	-2070
▁rệt	-2071
▁sạn	-2072
▁xóa	-2073
▁gián	-2074
▁hung	-2075
▁hỏng	-2076
▁khớp	-2077
▁kiêm	-2078
▁lệch	-2079
▁ngọn	-2080
▁nhịp	-2081
▁quát	-2082
▁rưỡi	-2083
▁trôi	-2084
▁luồng	-2085
▁thăng	-2086
▁chuyền	-2087
om	-2088
ùa	-2089
▁ke	-2090
▁cắp	-2091
▁lút	-2092
▁nút	-2093
▁rịa	-2094
▁vẹn	-2095
▁bang	-2096
▁kiều	-2097
▁suối	-2098
▁túng	-2099
▁quyển	-2100
▁trăng	-2101
▁trứng	-2102
ýp	-2103
ênh	-2104
▁bú	-2105
▁bề	-2106
▁eu	-2107
▁gà	-2108
▁xả	-2109
▁ái	-2110
▁cậy	-2111
▁dập	-2112
▁dệt	-2113
▁hỏa	-2114
▁lát	-2115
▁nhĩ	-2116
▁pha	-2117
▁ron	-2118
▁rôn	-2119
▁say	-2120
▁tam	-2121
▁cống	-2122
▁hoãn	-2123
▁loan	-2124
▁ngạc	-2125
▁phây	-2126
▁thua	-2127
▁vắng	-2128
▁thịnh	-2129
ẫy	-2130
ặm	-2131
ươm	-2132
▁bẩm	-2133
▁dắt	-2134
▁leo	-2135
▁lộn	-2136
▁ngộ	-2137
▁nãy	-2138
▁nấu	-2139
▁phì	-2140
▁phơ	-2141
▁thả	-2142
▁giáp	-2143
▁giây	-2144
▁hiền	-2145
▁lỏng	-2146
▁rích	-2147
▁sánh	-2148
▁thạc	-2149
▁thắc	-2150
▁thuẫn	-2151
ách	-2152
▁vẽ	-2153
▁ối	-2154
▁ốm	-2155
▁cúm	-2156
▁cốm	-2157
▁gốm	-2158
▁hưu	-2159
▁hồn	-2160
▁lân	-2161
▁mâu	-2162
▁thô	-2163
▁tóm	-2164
▁ươm	-2165
▁dính	-2166
▁lông	-2167
▁nhảy	-2168
▁thầm	-2169
▁cỏ	-2170
▁kẻ	-2171
▁rẻ	-2172
▁bốc	-2173
▁bụi	-2174
▁gật	-2175
▁lãm	-2176
▁não	-2177
▁rèn	-2178
▁canh	-2179
▁nhơn	-2180
▁then	-2181
▁trây	-2182
▁khống	-2183
▁quãng	-2184
▁thuột	-2185
▁tráng	-2186
▁tuyết	-2187
ụp	-2188
ựng	-2189
▁no	-2190
▁tễ	-2191
▁ác	-2192
▁cẩm	-2193
▁khử	-2194
▁nảy	-2195
▁tia	-2196
▁đạc	-2197
▁đới	-2198
▁bàng	-2199
▁khan	-2200
▁khép	-2201
▁nhâm	-2202
▁nhạy	-2203
▁nhầm	-2204
▁phùn	-2205
▁tung	-2206
▁điền	-2207
▁đuối	-2208
▁duyên	-2209
▁bỉ	-2210
▁xà	-2211
▁bưu	-2212
▁gãy	-2213
▁hôi	-2214
▁lầm	-2215
▁rập	-2216
▁rắc	-2217
▁tàn	-2218
▁đạn	-2219
▁đắp	-2220
▁gien	-2221
▁luân	-2222
▁lăng	-2223
▁ngón	-2224
▁nhựa	-2225
▁phái	-2226
▁viếng	-2227
▁nhượng	-2228
▁nghiêng	-2229
▁ả	-2230
▁lơ	-2231
▁mỏ	-2232
▁ny	-2233
▁ấp	-2234
▁dạn	-2235
▁gác	-2236
▁kha	-2237
▁khẽ	-2238
▁lặp	-2239
▁min	-2240
▁mặn	-2241
▁rao	-2242
▁rít	-2243
▁đèn	-2244
▁chai	-2245
▁giày	-2246
▁huân	-2247
▁lưỡi	-2248
▁mảng	-2249
▁ngực	-2250
▁phật	-2251
▁răng	-2252
▁miếng	-2253
▁thoải	-2254
▁thuần	-2255
▁khoáng	-2256
ẽn	-2257
ụy	-2258
▁dô	-2259
▁ha	-2260
▁ne	-2261
▁com	-2262
▁gợi	-2263
▁khê	-2264
▁lay	-2265
▁len	-2266
▁lim	-2267
▁lui	-2268
▁lọt	-2269
▁rắn	-2270
▁đậm	-2271
▁đừn	-2272
▁khấu	-2273
▁lúng	-2274
▁lồng	-2275
▁ranh	-2276
▁suýp	-2277
▁thơm	-2278
▁đuổi	-2279
▁đựng	-2280
▁mường	-2281
▁nghẽn	-2282
▁nhánh	-2283
▁phiền	-2284
▁chuồng	-2285
ẹt	-2286
▁gỗ	-2287
▁nở	-2288
▁bơm	-2289
▁bấy	-2290
▁bận	-2291
▁cãi	-2292
▁cạn	-2293
▁cắn	-2294
▁cồn	-2295
▁hới	-2296
▁rúp	-2297
▁sừn	-2298
▁tọa	-2299
▁đun	-2300
▁quất	-2301
▁rồng	-2302
▁trộn	-2303
▁vành	-2304
▁thỉnh	-2305
▁trịnh	-2306
én	-2307
ýt	-2308
ẫm	-2309
ướp	-2310
ửng	-2311
▁bồ	-2312
▁gô	-2313
▁kệ	-2314
▁lờ	-2315
▁tủ	-2316
▁bát	-2317
▁còi	-2318
▁dời	-2319
▁hán	-2320
▁hối	-2321
▁kẹo	-2322
▁màn	-2323
▁múa	-2324
▁ráp	-2325
▁yến	-2326
▁đói	-2327
▁ghép	-2328
▁giận	-2329
▁khía	-2330
▁loài	-2331
▁nòng	-2332
▁trăn	-2333
▁phùng	-2334
▁thoái	-2335
▁ủ	-2336
▁lề	-2337
▁mò	-2338
▁rờ	-2339
▁xơ	-2340
▁ây	-2341
▁bia	-2342
▁bóc	-2343
▁dán	-2344
▁gai	-2345
▁giơ	-2346
▁hảo	-2347
▁lũy	-2348
▁nho	-2349
▁nhỉ	-2350
▁nôn	-2351
▁nới	-2352
▁răn	-2353
▁sen	-2354
▁tảo	-2355
▁vua	-2356
▁vời	-2357
▁đáy	-2358
▁đếm	-2359
▁thép	-2360
▁thắn	-2361
▁đếch	-2362
▁đọng	-2363
▁buông	-2364
▁chàng	-2365
▁chênh	-2366
▁trừng	-2367
▁xưởng	-2368
▁khoanh	-2369
▁phượng	-2370
▁thoảng	-2371
íu	-2372
ún	-2373
úy	-2374
ằn	-2375
▁ư	-2376
▁dĩ	-2377
▁me	-2378
▁my	-2379
▁mỡ	-2380
▁se	-2381
▁sô	-2382
▁vỏ	-2383
▁óc	-2384
▁cất	-2385
▁dàn	-2386
▁dãy	-2387
▁dặm	-2388
▁dọc	-2389
▁dọn	-2390
▁hoà	-2391
▁lam	-2392
▁mèo	-2393
▁nan	-2394
▁net	-2395
▁ngu	-2396
▁nhị	-2397
▁táo	-2398
▁đèo	-2399
▁chật	-2400
▁muối	-2401
▁ngầm	-2402
▁thấm	-2403
▁thắp	-2404
▁tông	-2405
▁xoay	-2406
▁trích	-2407
▁am	-2408
▁cỡ	-2409
▁mo	-2410
▁mộ	-2411
▁vở	-2412
▁bứt	-2413
▁cắm	-2414
▁găm	-2415
▁hét	-2416
▁ném	-2417
▁ren	-2418
▁soi	-2419
▁sáp	-2420
▁vét	-2421
▁xót	-2422
▁bong	-2423
▁găng	-2424
▁ngạt	-2425
▁tống	-2426
▁điên	-2427
▁ngưng	-2428
óp	-2429
ũi	-2430
ướt	-2431
ụng	-2432
▁bể	-2433
▁dỗ	-2434
▁bom	-2435
▁bực	-2436
▁dồi	-2437
▁gũi	-2438
▁hen	-2439
▁lạt	-2440
▁sin	-2441
▁thợ	-2442
▁xít	-2443
▁chui	-2444
▁chán	-2445
▁chìm	-2446
▁giết	-2447
▁hiển	-2448
▁ngặt	-2449
▁phin	-2450
▁rung	-2451
▁thâm	-2452
▁thèm	-2453
▁điếu	-2454
▁khiếp	-2455
▁nhung	-2456
▁nhàng	-2457
▁thiêng	-2458
ớn	-2459
▁ứ	-2460
▁dỡ	-2461
▁lỡ	-2462
▁mồ	-2463
▁nạ	-2464
▁rẽ	-2465
▁ừm	-2466
▁dâu	-2467
▁dại	-2468
▁dốc	-2469
▁dội	-2470
▁hãi	-2471
▁khe	-2472
▁kìa	-2473
▁lụy	-2474
▁ong	-2475
▁sốc	-2476
▁tím	-2477
▁buýt	-2478
▁chốc	-2479
▁chối	-2480
▁chụp	-2481
▁láng	-2482
▁ngọt	-2483
▁phét	-2484
▁phớt	-2485
▁rông	-2486
▁thùy	-2487
▁đụng	-2488
▁buồng	-2489
▁chiêu	-2490
▁chông	-2491
▁trinh	-2492
ềnh	-2493
▁gõ	-2494
▁gồ	-2495
▁hở	-2496
▁iu	-2497
▁lữ	-2498
▁rã	-2499
▁út	-2500
▁bội	-2501
▁chà	-2502
▁dối	-2503
▁kít	-2504
▁lôi	-2505
▁nhã	-2506
▁phế	-2507
▁rim	-2508
▁sửu	-2509
▁tem	-2510
▁đùa	-2511
▁đớn	-2512
▁cướp	-2513
▁khoẻ	-2514
▁mếch	-2515
▁oanh	-2516
▁trọn	-2517
▁trộm	-2518
▁xông	-2519
▁chinh	-2520
▁chặng	-2521
▁hoành	-2522
▁sướng	-2523
▁thạnh	-2524
▁trũng	-2525
▁khương	-2526
íp	-2527
ễu	-2528
ịt	-2529
ượn	-2530
▁dò	-2531
▁dở	-2532
▁tò	-2533
▁tứ	-2534
▁ôn	-2535
▁úy	-2536
▁ốc	-2537
▁báu	-2538
▁bột	-2539
▁côn	-2540
▁líp	-2541
▁phờ	-2542
▁xám	-2543
▁xíu	-2544
▁chùm	-2545
▁cúng	-2546
▁hửng	-2547
▁khéo	-2548
▁mỏng	-2549
▁nhái	-2550
▁quầy	-2551
▁rạng	-2552
▁trán	-2553
▁tước	-2554
▁chuộc	-2555
▁khuất	-2556
▁phụng	-2557
ìa	-2558
▁bo	-2559
▁gy	-2560
▁mì	-2561
▁nọ	-2562
▁nụ	-2563
▁ry	-2564
▁vơ	-2565
▁vỉ	-2566
▁xạ	-2567
▁xỉ	-2568
▁bấm	-2569
▁bộc	-2570
▁cay	-2571
▁chè	-2572
▁căm	-2573
▁dôn	-2574
▁dặn	-2575
▁ghê	-2576
▁gối	-2577
▁hóc	-2578
▁lội	-2579
▁meo	-2580
▁mép	-2581
▁mộc	-2582
▁neo	-2583
▁niu	-2584
▁nón	-2585
▁nạo	-2586
▁nắp	-2587
▁nốt	-2588
▁nồm	-2589
▁run	-2590
▁rây	-2591
▁rêm	-2592
▁rẫy	-2593
▁rộn	-2594
▁sụt	-2595
▁top	-2596
▁uốn	-2597
▁ván	-2598
▁xen	-2599
▁đòn	-2600
▁ướt	-2601
▁bênh	-2602
▁diên	-2603
▁giôn	-2604
▁liêu	-2605
▁lách	-2606
▁lánh	-2607
▁măng	-2608
▁ngột	-2609
▁nhắm	-2610
▁chiết	-2611
▁khang	-2612
▁thước	-2613
▁nghịch	-2614
ọp	-2615
▁hê	-2616
▁mĩ	-2617
▁mỉ	-2618
▁oe	-2619
▁ức	-2620
▁bun	-2621
▁bút	-2622
▁cộm	-2623
▁cởi	-2624
▁dâm	-2625
▁dôi	-2626
▁giế	-2627
▁gôn	-2628
▁hái	-2629
▁hít	-2630
▁hắt	-2631
▁hớt	-2632
▁mãn	-2633
▁nạp	-2634
▁phô	-2635
▁tạc	-2636
▁vin	-2637
▁vấp	-2638
▁vẹo	-2639
▁vỉa	-2640
▁bỏng	-2641
▁chúa	-2642
▁chửi	-2643
▁cong	-2644
▁khoá	-2645
▁khôn	-2646
▁kiềm	-2647
▁manh	-2648
▁ngắm	-2649
▁nhan	-2650
▁nhức	-2651
▁sườn	-2652
▁trút	-2653
▁trội	-2654
▁giáng	-2655
▁liêng	-2656
▁ngóng	-2657
▁thiều	-2658
▁tràng	-2659
▁chuông	-2660
▁ao	-2661
▁cừ	-2662
▁gò	-2663
▁rì	-2664
▁ào	-2665
▁ổi	-2666
▁bon	-2667
▁bồn	-2668
▁bới	-2669
▁cám	-2670
▁cúp	-2671
▁cấy	-2672
▁dan	-2673
▁dẹp	-2674
▁dẻo	-2675
▁ghé	-2676
▁gáp	-2677
▁hỗn	-2678
▁kem	-2679
▁khứ	-2680
▁kẹt	-2681
▁mòn	-2682
▁măn	-2683
▁mọc	-2684
▁mồm	-2685
▁oan	-2686
▁pho	-2687
▁rát	-2688
▁sút	-2689
▁sợi	-2690
▁tựa	-2691
▁vác	-2692
▁vọt	-2693
▁đúc	-2694
▁đầm	-2695
▁chip	-2696
▁chôn	-2697
▁cuộn	-2698
▁giọt	-2699
▁gạch	-2700
▁hinh	-2701
▁khao	-2702
▁ngứa	-2703
▁nhờn	-2704
▁phun	-2705
▁phôn	-2706
▁quái	-2707
▁rạch	-2708
▁võng	-2709
▁đàng	-2710
▁giếng	-2711
▁trạch	-2712
▁vượng	-2713
úm	-2714
ủa	-2715
▁ky	-2716
▁kẽ	-2717
▁lự	-2718
▁rỉ	-2719
▁té	-2720
▁tị	-2721
▁xế	-2722
▁ôi	-2723
▁đè	-2724
▁ầm	-2725
▁ủi	-2726
▁bít	-2727
▁bẩn	-2728
▁dào	-2729
▁ken	-2730
▁kíp	-2731
▁lún	-2732
▁mỉm	-2733
▁ngỡ	-2734
▁nấp	-2735
▁nếp	-2736
▁râu	-2737
▁rực	-2738
▁son	-2739
▁súc	-2740
▁săn	-2741
▁sấm	-2742
▁sập	-2743
▁vun	-2744
▁vứt	-2745
▁xộn	-2746
▁bổng	-2747
▁chài	-2748
▁chốn	-2749
▁dang	-2750
▁lích	-2751
▁mãnh	-2752
▁mượn	-2753
▁ngắt	-2754
▁ngựa	-2755
▁nhét	-2756
▁nhăn	-2757
▁phăn	-2758
▁sưởi	-2759
▁thoa	-2760
▁tiệm	-2761
▁trắc	-2762
▁tạng	-2763
▁xích	-2764
▁đoan	-2765
▁khiếm	-2766
▁khoan	-2767
▁khoác	-2768
▁ngoan	-2769
▁nhiễu	-2770
▁nhuộm	-2771
▁trượt	-2772
▁nguyệt	-2773
▁nhường	-2774
õm	-2775
▁dè	-2776
▁hã	-2777
▁hẻ	-2778
▁le	-2779
▁lọ	-2780
▁nè	-2781
▁rỡ	-2782
▁ập	-2783
▁ọp	-2784
▁cúi	-2785
▁dai	-2786
▁gan	-2787
▁giê	-2788
▁lau	-2789
▁loa	-2790
▁lét	-2791
▁nát	-2792
▁nến	-2793
▁nện	-2794
▁rót	-2795
▁trớ	-2796
▁tặc	-2797
▁vàn	-2798
▁vợt	-2799
▁xoa	-2800
▁xua	-2801
▁đái	-2802
▁biếc	-2803
▁buồm	-2804
▁chàm	-2805
▁chìa	-2806
▁chùa	-2807
▁guôn	-2808
▁hoay	-2809
▁hoại	-2810
▁hích	-2811
▁hăng	-2812
▁khăm	-2813
▁lanh	-2814
▁loay	-2815
▁lung	-2816
▁lùng	-2817
▁mông	-2818
▁ngợi	-2819
▁nhai	-2820
▁nhuệ	-2821
▁nhát	-2822
▁nhăm	-2823
▁nhặt	-2824
▁pham	-2825
▁thốn	-2826
▁táng	-2827
▁xưng	-2828
▁đãng	-2829
▁đùng	-2830
▁khanh	-2831
▁khiêm	-2832
▁nương	-2833
▁ruộng	-2834
▁chuộng	-2835
òm	-2836
▁ớ	-2837
▁gã	-2838
▁hờ	-2839
▁kề	-2840
▁mí	-2841
▁oi	-2842
▁te	-2843
▁un	-2844
▁vã	-2845
▁vỗ	-2846
▁ưa	-2847
▁bén	-2848
▁bìa	-2849
▁bôi	-2850
▁búa	-2851
▁cua	-2852
▁cúc	-2853
▁củi	-2854
▁dưa	-2855
▁guy	-2856
▁gạt	-2857
▁gầm	-2858
▁gội	-2859
▁ham	-2860
▁hao	-2861
▁hãn	-2862
▁khơ	-2863
▁lin	-2864
▁lut	-2865
▁lăn	-2866
▁lật	-2867
▁lốp	-2868
▁mập	-2869
▁mồi	-2870
▁ngơ	-2871
▁ngả	-2872
▁nhe	-2873
▁noi	-2874
▁nôm	-2875
▁nản	-2876
▁nấm	-2877
▁nầm	-2878
▁sim	-2879
▁sụp	-2880
▁toà	-2881
▁trệ	-2882
▁tày	-2883
▁tít	-2884
▁túp	-2885
▁tồi	-2886
▁vây	-2887
▁vòi	-2888
▁vóc	-2889
▁vần	-2890
▁vặn	-2891
▁xao	-2892
▁ách	-2893
▁đâm	-2894
▁đét	-2895
▁đậy	-2896
▁đốn	-2897
▁banh	-2898
▁chua	-2899
▁chép	-2900
▁chíp	-2901
▁chạp	-2902
▁chậu	-2903
▁cưới	-2904
▁hạch	-2905
▁khắt	-2906
▁khốc	-2907
▁kiêu	-2908
▁ngơi	-2909
▁nhàn	-2910
▁nhẫn	-2911
▁nhọc	-2912
▁nhọn	-2913
▁phơi	-2914
▁rãnh	-2915
▁thản	-2916
▁thối	-2917
▁tịnh	-2918
▁uyên	-2919
▁xách	-2920
▁huyên	-2921
▁khinh	-2922
▁nướng	-2923
▁thiêm	-2924
▁thong	-2925
▁khiêng	-2926
▁nghiệt	-2927
▁nghênh	-2928
ĩa	-2929
ễm	-2930
ệm	-2931
ỏm	-2932
ửu	-2933
▁bệ	-2934
▁gù	-2935
▁kè	-2936
▁lồ	-2937
▁sộ	-2938
▁tớ	-2939
▁vờ	-2940
▁ám	-2941
▁êm	-2942
▁đố	-2943
▁bin	-2944
▁bùn	-2945
▁bẫy	-2946
▁bịt	-2947
▁bọc	-2948
▁bửu	-2949
▁côi	-2950
▁cối	-2951
▁dui	-2952
▁dãn	-2953
▁dạo	-2954
▁giỗ	-2955
▁gào	-2956
▁gầy	-2957
▁gắm	-2958
▁hoi	-2959
▁hun	-2960
▁huỷ	-2961
▁hòn	-2962
▁hẻm	-2963
▁kìm	-2964
▁lạp	-2965
▁lều	-2966
▁lột	-2967
▁lựu	-2968
▁mít	-2969
▁múc	-2970
▁mịt	-2971
▁nhổ	-2972
▁nhỡ	-2973
▁nít	-2974
▁nặc	-2975
▁oai	-2976
▁phả	-2977
▁rên	-2978
▁rôm	-2979
▁rầm	-2980
▁rủa	-2981
▁síp	-2982
▁sóp	-2983
▁sảy	-2984
▁ten	-2985
▁tru	-2986
▁vãi	-2987
▁vơi	-2988
▁vặt	-2989
▁xeo	-2990
▁đấm	-2991
▁đắt	-2992
▁đặn	-2993
▁chát	-2994
▁chọi	-2995
▁chớp	-2996
▁diệp	-2997
▁hanh	-2998
▁hiên	-2999
▁khốn	-3000
▁lười	-3001
▁lếch	-3002
▁muôn	-3003
▁mồng	-3004
▁mộng	-3005
▁ngạn	-3006
▁ngẫu	-3007
▁nheo	-3008
▁nhối	-3009
▁nuốt	-3010
▁nàng	-3011
▁phom	-3012
▁phác	-3013
▁quấy	-3014
▁thám	-3015
▁trau	-3016
▁trâm	-3017
▁vạch	-3018
▁điềm	-3019
▁đành	-3020
▁boong	-3021
▁cưỡng	-3022
▁ghềnh	-3023
▁khoái	-3024
▁khoát	-3025
▁khổng	-3026
▁nhỉnh	-3027
▁phiêu	-3028
▁phách	-3029
▁thiếp	-3030
▁thánh	-3031
ũa	-3032
ých	-3033
ườm	-3034
▁be	-3035
▁bư	-3036
▁cò	-3037
▁cù	-3038
▁cọ	-3039
▁dề	-3040
▁hò	-3041
▁hố	-3042
▁nộ	-3043
▁rơ	-3044
▁vy	-3045
▁óp	-3046
▁ồn	-3047
▁bôn	-3048
▁bướ	-3049
▁bạt	-3050
▁bấp	-3051
▁bập	-3052
▁bắp	-3053
▁cào	-3054
▁cóp	-3055
▁din	-3056
▁diu	-3057
▁dải	-3058
▁dẫu	-3059
▁háo	-3060
▁hãm	-3061
▁hắp	-3062
▁hệt	-3063
▁hốp	-3064
▁léo	-3065
▁lốt	-3066
▁méo	-3067
▁ngó	-3068
▁ngự	-3069
▁nạt	-3070
▁râm	-3071
▁rốt	-3072
▁sam	-3073
▁thề	-3074
▁thự	-3075
▁trù	-3076
▁trổ	-3077
▁táp	-3078
▁túm	-3079
▁tẩu	-3080
▁vắt	-3081
▁xài	-3082
▁xáo	-3083
▁xấp	-3084
▁đục	-3085
▁chèn	-3086
▁chén	-3087
▁chít	-3088
▁chói	-3089
▁chơn	-3090
▁diều	-3091
▁diễm	-3092
▁diệt	-3093
▁ghét	-3094
▁giặt	-3095
▁hoạn	-3096
▁kiếp	-3097
▁kềnh	-3098
▁liếc	-3099
▁miêu	-3100
▁mách	-3101
▁ngần	-3102
▁ngụy	-3103
▁nhạt	-3104
▁quẩn	-3105
▁rách	-3106
▁ròng	-3107
▁rảnh	-3108
▁thòi	-3109
▁thềm	-3110
▁thốt	-3111
▁trơn	-3112
▁trọt	-3113
▁vung	-3114
▁xinh	-3115
▁xuôi	-3116
▁chiêm	-3117
▁chuối	-3118
▁chích	-3119
▁chước	-3120
▁chằng	-3121
▁cuồng	-3122
▁nghén	-3123
▁nghẹt	-3124
▁ngách	-3125
▁nhược	-3126
▁phanh	-3127
▁quàng	-3128
▁xướng	-3129
▁khoảnh	-3130
ếm	-3131
▁ì	-3132
▁í	-3133
▁ỉ	-3134
▁ồ	-3135
▁bẻ	-3136
▁mó	-3137
▁ní	-3138
▁nẻ	-3139
▁re	-3140
▁rò	-3141
▁rả	-3142
▁sỏ	-3143
▁tý	-3144
▁xy	-3145
▁xì	-3146
▁úc	-3147
▁ạt	-3148
▁ớt	-3149
▁ờm	-3150
▁ủa	-3151
▁bân	-3152
▁bép	-3153
▁bún	-3154
▁bặm	-3155
▁bịa	-3156
▁bộn	-3157
▁cup	-3158
▁cày	-3159
▁cưa	-3160
▁cằm	-3161
▁cụt	-3162
▁dĩa	-3163
▁dầy	-3164
▁giu	-3165
▁gáy	-3166
▁hèn	-3167
▁hăm	-3168
▁hắc	-3169
▁hức	-3170
▁khè	-3171
▁lun	-3172
▁lán	-3173
▁lót	-3174
▁lầu	-3175
▁lặn	-3176
▁mìn	-3177
▁mết	-3178
▁nhí	-3179
▁nàn	-3180
▁nén	-3181
▁phe	-3182
▁phỉ	-3183
▁quỳ	-3184
▁ram	-3185
▁roi	-3186
▁ròi	-3187
▁rơm	-3188
▁rơn	-3189
▁rạp	-3190
▁rầy	-3191
▁sưa	-3192
▁sỏi	-3193
▁thè	-3194
▁toa	-3195
▁toả	-3196
▁trỏ	-3197
▁tui	-3198
▁vôn	-3199
▁vút	-3200
▁vằn	-3201
▁xép	-3202
▁xôi	-3203
▁xơn	-3204
▁xịt	-3205
▁đao	-3206
▁đùn	-3207
▁đút	-3208
▁đĩa	-3209
▁đẫm	-3210
▁đắm	-3211
▁đệm	-3212
▁độn	-3213
▁đờm	-3214
▁ếch	-3215
▁ửng	-3216
▁bồng	-3217
▁chen	-3218
▁chèo	-3219
▁chét	-3220
▁chót	-3221
▁chần	-3222
▁chập	-3223
▁chửa	-3224
▁còng	-3225
▁cồng	-3226
▁diêm	-3227
▁dưng	-3228
▁giặc	-3229
▁gồng	-3230
▁hóng	-3231
▁khải	-3232
▁ngáy	-3233
▁ngâm	-3234
▁ngây	-3235
▁ngươ	-3236
▁ngấm	-3237
▁ngốc	-3238
▁ngục	-3239
▁nhòa	-3240
▁nhói	-3241
▁nhịn	-3242
▁nhốt	-3243
▁niệu	-3244
▁ních	-3245
▁phảy	-3246
▁phất	-3247
▁quạt	-3248
▁thêu	-3249
▁thạo	-3250
▁trâu	-3251
▁trèo	-3252
▁tuýp	-3253
▁tưới	-3254
▁xoài	-3255
▁đuôi	-3256
▁đắng	-3257
▁chuồn	-3258
▁chuột	-3259
▁chếch	-3260
▁ngoặt	-3261
▁nhuần	-3262
▁quách	-3263
▁thình	-3264
▁thừng	-3265
▁tuồng	-3266
▁choàng	-3267
ụa	-3268
ềng	-3269
▁cộ	-3270
▁cớ	-3271
▁dà	-3272
▁dờ	-3273
▁eo	-3274
▁gạ	-3275
▁hú	-3276
▁lì	-3277
▁mư	-3278
▁mớ	-3279
▁rú	-3280
▁tì	-3281
▁tỵ	-3282
▁ve	-3283
▁vò	-3284
▁xổ	-3285
▁đẽ	-3286
▁ốp	-3287
▁bóp	-3288
▁bặt	-3289
▁bời	-3290
▁bủa	-3291
▁bừa	-3292
▁chê	-3293
▁cóc	-3294
▁cấn	-3295
▁dấn	-3296
▁dầm	-3297
▁dừa	-3298
▁gio	-3299
▁giỏ	-3300
▁goa	-3301
▁gập	-3302
▁gộp	-3303
▁heo	-3304
▁hân	-3305
▁hản	-3306
▁hốc	-3307
▁khò	-3308
▁láp	-3309
▁lén	-3310
▁lép	-3311
▁lảo	-3312
▁lẩn	-3313
▁lẻo	-3314
▁lừn	-3315
▁mun	-3316
▁mêu	-3317
▁ngọ	-3318
▁ngợ	-3319
▁ngụ	-3320
▁nhì	-3321
▁nhô	-3322
▁nin	-3323
▁nom	-3324
▁nín	-3325
▁nôi	-3326
▁nấy	-3327
▁nồi	-3328
▁nứa	-3329
▁oát	-3330
▁quệ	-3331
▁quỷ	-3332
▁ray	-3333
▁ria	-3334
▁sên	-3335
▁sấy	-3336
▁sọt	-3337
▁sục	-3338
▁sủa	-3339
▁thê	-3340
▁thò	-3341
▁trơ	-3342
▁tua	-3343
▁tòi	-3344
▁tản	-3345
▁tẩm	-3346
▁tụt	-3347
▁vịt	-3348
▁vụn	-3349
▁xát	-3350
▁xôn	-3351
▁xăm	-3352
▁yếm	-3353
▁đũa	-3354
▁đạm	-3355
▁đản	-3356
▁ổng	-3357
▁búng	-3358
▁bưởi	-3359
▁chòi	-3360
▁cưỡi	-3361
▁gieo	-3362
▁hiếp	-3363
▁hách	-3364
▁khom	-3365
▁lũng	-3366
▁miếu	-3367
▁miệt	-3368
▁màng	-3369
▁mích	-3370
▁mắng	-3371
▁nang	-3372
▁ngác	-3373
▁ngớt	-3374
▁nhún	-3375
▁nhấm	-3376
▁nhẹn	-3377
▁nhồi	-3378
▁phao	-3379
▁phàn	-3380
▁phết	-3381
▁phồn	-3382
▁quai	-3383
▁quậy	-3384
▁rành	-3385
▁suôn	-3386
▁sưng	-3387
▁sảng	-3388
▁sững	-3389
▁thìa	-3390
▁thắm	-3391
▁thọc	-3392
▁thỏm	-3393
▁thới	-3394
▁toái	-3395
▁trêu	-3396
▁tróc	-3397
▁uých	-3398
▁vách	-3399
▁vênh	-3400
▁vông	-3401
▁điêu	-3402
▁đính	-3403
▁đước	-3404
▁chanh	-3405
▁doang	-3406
▁giàng	-3407
▁giềng	-3408
▁kiêng	-3409
▁ngoạn	-3410
▁phiện	-3411
▁phăng	-3412
▁phẳng	-3413
▁phếch	-3414
▁phồng	-3415
▁thiếc	-3416
▁thủng	-3417
▁truông	-3418
ém	-3419
êt	-3420
ịm	-3421
ụi	-3422
ủn	-3423
▁ợ	-3424
ẩng	-3425
▁au	-3426
▁bạ	-3427
▁bỡ	-3428
▁cỗ	-3429
▁há	-3430
▁hỷ	-3431
▁ló	-3432
▁lừ	-3433
▁mụ	-3434
▁mủ	-3435
▁nà	-3436
▁nã	-3437
▁nư	-3438
▁om	-3439
▁rè	-3440
▁rễ	-3441
▁tà	-3442
▁um	-3443
▁vo	-3444
▁vá	-3445
▁vù	-3446
▁xí	-3447
▁xù	-3448
▁xẻ	-3449
▁ực	-3450
uyễn	-3451
▁bét	-3452
▁bần	-3453
▁bọt	-3454
▁cau	-3455
▁chớ	-3456
▁cáp	-3457
▁cáu	-3458
▁cún	-3459
▁cơi	-3460
▁cạo	-3461
▁cứt	-3462
▁cựa	-3463
▁dẫm	-3464
▁ghe	-3465
▁giô	-3466
▁gân	-3467
▁gãi	-3468
▁gậy	-3469
▁gục	-3470
▁han	-3471
▁him	-3472
▁hám	-3473
▁hâm	-3474
▁kin	-3475
▁két	-3476
▁kẹp	-3477
▁lon	-3478
▁lôm	-3479
▁lất	-3480
▁lịm	-3481
▁lợp	-3482
▁lức	-3483
▁mum	-3484
▁mài	-3485
▁mút	-3486
▁mẩn	-3487
▁mậu	-3488
▁ngà	-3489
▁nhè	-3490
▁nhể	-3491
▁náo	-3492
▁nóc	-3493
▁nắn	-3494
▁nớt	-3495
▁nứt	-3496
▁que	-3497
▁què	-3498
▁quỵ	-3499
▁qúy	-3500
▁reo	-3501
▁rum	-3502
▁rúc	-3503
▁rốc	-3504
▁rốp	-3505
▁rợn	-3506
▁rụt	-3507
▁sùi	-3508
▁sưu	-3509
▁sảo	-3510
▁sầm	-3511
▁sệt	-3512
▁the	-3513
▁thé	-3514
▁toạ	-3515
▁trố	-3516
▁tém	-3517
▁tơn	-3518
▁tấc	-3519
▁tợn	-3520
▁tụy	-3521
▁tựt	-3522
▁uầy	-3523
▁vac	-3524
▁vẩn	-3525
▁vớt	-3526
▁xoe	-3527
▁xúm	-3528
▁xạt	-3529
▁xỉu	-3530
▁đóa	-3531
▁đùm	-3532
▁ướp	-3533
▁ạch	-3534
▁ắng	-3535
▁buốc	-3536
▁buột	-3537
▁bướu	-3538
▁chan	-3539
▁chay	-3540
▁chin	-3541
▁chôm	-3542
▁chải	-3543
▁chắp	-3544
▁chội	-3545
▁cáng	-3546
▁cọng	-3547
▁diễu	-3548
▁duẩn	-3549
▁dẳng	-3550
▁gang	-3551
▁ghêm	-3552
▁giục	-3553
▁goát	-3554
▁guốc	-3555
▁gàng	-3556
▁hang	-3557
▁khâm	-3558
▁khốp	-3559
▁liếm	-3560
▁liễu	-3561
▁luẩn	-3562
▁lình	-3563
▁lướt	-3564
▁lượn	-3565
▁lẳng	-3566
▁miên	-3567
▁miết	-3568
▁mênh	-3569
▁mưới	-3570
▁ngòi	-3571
▁ngất	-3572
▁ngẩn	-3573
▁ngời	-3574
▁ngợm	-3575
▁ngủi	-3576
▁nháo	-3577
▁nháy	-3578
▁nhấc	-3579
▁nhậm	-3580
▁nhốn	-3581
▁nhớt	-3582
▁oang	-3583
▁phào	-3584
▁phóc	-3585
▁phẫn	-3586
▁riết	-3587
▁rong	-3588
▁rùng	-3589
▁sanh	-3590
▁suyp	-3591
▁suây	-3592
▁sừng	-3593
▁thon	-3594
▁thìn	-3595
▁thía	-3596
▁thục	-3597
▁thụt	-3598
▁tron	-3599
▁trạc	-3600
▁trặc	-3601
▁trọc	-3602
▁trỗi	-3603
▁tuồn	-3604
▁tuột	-3605
▁tưng	-3606
▁vích	-3607
▁văng	-3608
▁vầng	-3609
▁điểu	-3610
▁đòng	-3611
▁đổng	-3612
▁biếng	-3613
▁chiểu	-3614
▁chững	-3615
▁giuộc	-3616
▁giăng	-3617
▁khuya	-3618
▁ngoãn	-3619
▁nguôi	-3620
▁ngàng	-3621
▁ngông	-3622
▁ngùng	-3623
▁ngước	-3624
▁ngẩng	-3625
▁ngọng	-3626
▁nhiếp	-3627
▁nhích	-3628
▁phích	-3629
▁phông	-3630
▁thặng	-3631
▁triết	-3632
▁triền	-3633
▁viêng	-3634
▁nghiến	-3635
▁nghĩnh	-3636
▁nguyền	-3637
▁ngượng	-3638
▁nhuyễn	-3639
▁nhưỡng	-3640
▁thoong	-3641
oc	-3642
ía	-3643
ăk	-3644
ĩu	-3645
ổn	-3646
▁ó	-3647
▁ĩ	-3648
▁bợ	-3649
▁de	-3650
▁dì	-3651
▁dó	-3652
▁dế	-3653
▁gừ	-3654
▁hé	-3655
▁lẹ	-3656
▁nể	-3657
▁nỏ	-3658
▁oa	-3659
▁rũ	-3660
▁rộ	-3661
▁vú	-3662
▁vế	-3663
▁vể	-3664
▁vớ	-3665
▁xé	-3666
▁ùa	-3667
▁úp	-3668
▁đò	-3669
▁đọ	-3670
▁ết	-3671
▁ỏi	-3672
▁ừn	-3673
▁băm	-3674
▁bầy	-3675
▁bết	-3676
▁bốp	-3677
▁bổn	-3678
▁bục	-3679
▁chì	-3680
▁chư	-3681
▁chẻ	-3682
▁chừ	-3683
▁cui	-3684
▁cum	-3685
▁câm	-3686
▁cùi	-3687
▁cầy	-3688
▁cật	-3689
▁cọp	-3690
▁cỏi	-3691
▁cừu	-3692
▁den	-3693
▁dùm	-3694
▁dúi	-3695
▁dăm	-3696
▁dằn	-3697
▁dặt	-3698
▁dốt	-3699
▁dứa	-3700
▁gin	-3701
▁goe	-3702
▁gút	-3703
▁gặm	-3704
▁gặt	-3705
▁gớm	-3706
▁hia	-3707
▁huê	-3708
▁hót	-3709
▁hổi	-3710
▁keo	-3711
▁kit	-3712
▁lia	-3713
▁lầy	-3714
▁lậy	-3715
▁lẽo	-3716
▁lọi	-3717
▁lỏi	-3718
▁lụi	-3719
▁mía	-3720
▁mím	-3721
▁mõm	-3722
▁mấu	-3723
▁mắm	-3724
▁mứt	-3725
▁ngỏ	-3726
▁ngớ	-3727
▁nhả	-3728
▁nhủ	-3729
▁nâu	-3730
▁níu	-3731
▁nẻo	-3732
▁oắt	-3733
▁phư	-3734
▁réo	-3735
▁rầu	-3736
▁rết	-3737
▁rốn	-3738
▁rứt	-3739
▁seo	-3740
▁sum	-3741
▁sâm	-3742
▁sây	-3743
▁sép	-3744
▁sói	-3745
▁súp	-3746
▁sạc	-3747
▁sầu	-3748
▁sỏn	-3749
▁sủn	-3750
▁thà	-3751
▁tuỳ	-3752
▁tùm	-3753
▁tút	-3754
▁tăm	-3755
▁tấp	-3756
▁tấu	-3757
▁tỉm	-3758
▁tốp	-3759
▁tủm	-3760
▁viu	-3761
▁vàm	-3762
▁váo	-3763
▁vèo	-3764
▁vòm	-3765
▁vùi	-3766
▁vắn	-3767
▁xan	-3768
▁xào	-3769
▁đay	-3770
▁đon	-3771
▁đát	-3772
▁đíp	-3773
▁đít	-3774
▁đóc	-3775
▁đùi	-3776
▁đần	-3777
▁đẫy	-3778
▁đểu	-3779
▁đốm	-3780
▁ưng	-3781
▁bung	-3782
▁báng	-3783
▁bâng	-3784
▁bướm	-3785
▁bỉnh	-3786
▁bịch	-3787
▁bừng	-3788
▁cheo	-3789
▁cháo	-3790
▁chùi	-3791
▁chùn	-3792
▁chúm	-3793
▁chọc	-3794
▁chổi	-3795
▁chờn	-3796
▁cành	-3797
▁cóng	-3798
▁dong	-3799
▁dằng	-3800
▁ghen	-3801
▁giời	-3802
▁gông	-3803
▁gỏng	-3804
▁hoán	-3805
▁hãnh	-3806
▁hòng	-3807
▁hắng	-3808
▁khay	-3809
▁khoe	-3810
▁khuê	-3811
▁loét	-3812
▁lênh	-3813
▁lảng	-3814
▁lẵng	-3815
▁lừng	-3816
▁miễu	-3817
▁muỗi	-3818
▁mống	-3819
▁nghê	-3820
▁ngói	-3821
▁ngạo	-3822
▁ngầu	-3823
▁ngẫm	-3824
▁ngậm	-3825
▁ngửa	-3826
▁ngửi	-3827
▁nham	-3828
▁nhàm	-3829
▁nhàu	-3830
▁nhão	-3831
▁nhèm	-3832
▁nhõm	-3833
▁nhúm	-3834
▁nhậu	-3835
▁nhẵn	-3836
▁nhổn	-3837
▁nùng	-3838
▁phím	-3839
▁phít	-3840
▁phót	-3841
▁phạc	-3842
▁phầm	-3843
▁phập	-3844
▁phới	-3845
▁quao	-3846
▁quýt	-3847
▁quật	-3848
▁ruốc	-3849
▁rườm	-3850
▁rỗng	-3851
▁suýt	-3852
▁sũng	-3853
▁sửng	-3854
▁thét	-3855
▁thíp	-3856
▁thít	-3857
▁thóc	-3858
▁thẫn	-3859
▁thốc	-3860
▁thụp	-3861
▁thửa	-3862
▁trét	-3863
▁trợn	-3864
▁trụi	-3865
▁tòng	-3866
▁uyển	-3867
▁vuốt	-3868
▁vụng	-3869
▁xiên	-3870
▁xổng	-3871
▁đung	-3872
▁đuốc	-3873
▁choăm	-3874
▁giồng	-3875
▁khiêu	-3876
▁khiết	-3877
▁khoai	-3878
▁khăng	-3879
▁khựng	-3880
▁liếng	-3881
▁loáng	-3882
▁muỗng	-3883
▁ngoác	-3884
▁ngươi	-3885
▁nhếch	-3886
▁phình	-3887
▁thiêu	-3888
▁thung	-3889
▁thuấn	-3890
▁thịch	-3891
▁choáng	-3892
▁nghiền	-3893
▁thuyên	-3894
ep	-3895
ât	-3896
êp	-3897
òe	-3898
õa	-3899
ăc	-3900
ỉu	-3901
ịn	-3902
ỏn	-3903
ỡn	-3904
ỷu	-3905
▁è	-3906
▁ế	-3907
▁ự	-3908
▁ỷ	-3909
iệc	-3910
ượp	-3911
ẫng	-3912
▁by	-3913
▁bã	-3914
▁bẹ	-3915
▁bở	-3916
▁cạ	-3917
▁dy	-3918
▁hỉ	-3919
▁ip	-3920
▁lố	-3921
▁lổ	-3922
▁mú	-3923
▁mề	-3924
▁mễ	-3925
▁mợ	-3926
▁nỉ	-3927
▁nị	-3928
▁rể	-3929
▁rọ	-3930
▁rồ	-3931
▁rổ	-3932
▁rợ	-3933
▁sò	-3934
▁sỉ	-3935
▁sọ	-3936
▁tã	-3937
▁tẻ	-3938
▁uý	-3939
▁uể	-3940
▁vư	-3941
▁vồ	-3942
▁vừ	-3943
▁vỹ	-3944
▁xó	-3945
▁yu	-3946
▁đệ	-3947
▁ảm	-3948
▁ới	-3949
iềng	-3950
iểng	-3951
uyến	-3952
▁bam	-3953
▁ben	-3954
▁bop	-3955
▁bua	-3956
▁bêu	-3957
▁bót	-3958
▁bĩu	-3959
▁bầm	-3960
▁chơ	-3961
▁chệ	-3962
▁chử	-3963
▁càm	-3964
▁càu	-3965
▁cũi	-3966
▁cưu	-3967
▁cảu	-3968
▁cồm	-3969
▁cỗi	-3970
▁cộp	-3971
▁cừn	-3972
▁day	-3973
▁dim	-3974
▁doạ	-3975
▁dum	-3976
▁dàm	-3977
▁dác	-3978
▁dép	-3979
▁dét	-3980
▁dít	-3981
▁dùi	-3982
▁dúm	-3983
▁dất	-3984
▁dậu	-3985
▁dặc	-3986
▁gao	-3987
▁ghẻ	-3988
▁giở	-3989
▁gát	-3990
▁gía	-3991
▁gùi	-3992
▁gẫm	-3993
▁gằn	-3994
▁hiu	-3995
▁hoe	-3996
▁hon	-3997
▁hòe	-3998
▁hòm	-3999
▁hóm	-4000
▁hùm	-4001
▁hạp	-4002
▁hất	-4003
▁hấu	-4004
▁hận	-4005
▁hẻo	-4006
▁hốt	-4007
▁hởi	-4008
▁hực	-4009
▁khế	-4010
▁kèn	-4011
▁kẽm	-4012
▁lak	-4013
▁lom	-4014
▁lác	-4015
▁lèo	-4016
▁lêu	-4017
▁líu	-4018
▁lòa	-4019
▁lòi	-4020
▁lùn	-4021
▁lẩm	-4022
▁lẩy	-4023
▁lẻn	-4024
▁lịa	-4025
▁lỏm	-4026
▁lụa	-4027
▁mem	-4028
▁mào	-4029
▁máp	-4030
▁mân	-4031
▁mói	-4032
▁môt	-4033
▁mún	-4034
▁mơi	-4035
▁mươ	-4036
▁mạn	-4037
▁mải	-4038
▁mẩu	-4039
▁mẫm	-4040
▁mền	-4041
▁mịn	-4042
▁mỏm	-4043
▁mớm	-4044
▁nen	-4045
▁ngồ	-4046
▁ngừ	-4047
▁nhơ	-4048
▁nhẽ	-4049
▁nia	-4050
▁nán	-4051
▁nây	-4052
▁níp	-4053
▁nót	-4054
▁núp	-4055
▁nưa	-4056
▁nấc	-4057
▁nần	-4058
▁nập	-4059
▁nắc	-4060
▁nết	-4061
▁nệm	-4062
▁nốc	-4063
▁nựa	-4064
▁nực	-4065
▁oải	-4066
▁rem	-4067
▁rêu	-4068
▁rìa	-4069
▁răm	-4070
▁rạc	-4071
▁rậm	-4072
▁rỗi	-4073
▁rớt	-4074
▁rờn	-4075
▁rựa	-4076
▁sun	-4077
▁sáo	-4078
▁sêu	-4079
▁sít	-4080
▁săm	-4081
▁sấp	-4082
▁sẹo	-4083
▁sởi	-4084
▁teo	-4085
▁thớ	-4086
▁trô	-4087
▁trờ	-4088
▁tuý	-4089
▁tõm	-4090
▁tấy	-4091
▁tằm	-4092
▁tằn	-4093
▁tệp	-4094
▁tỉa	-4095
▁tửu	-4096
▁uây	-4097
▁von	-4098
▁vãn	-4099
▁vạt	-4100
▁vầy	-4101
▁vẩy	-4102
▁vẫy	-4103
▁vịn	-4104
▁vỏn	-4105
▁vụt	-4106
▁xay	-4107
▁xén	-4108
▁xòe	-4109
▁xóc	-4110
▁xùa	-4111
▁xảo	-4112
▁xẫm	-4113
▁xỏn	-4114
▁xốp	-4115
▁áng	-4116
▁óng	-4117
▁đak	-4118
▁điạ	-4119
▁đác	-4120
▁đáu	-4121
▁đìa	-4122
▁đóm	-4123
▁đăk	-4124
▁đăm	-4125
▁đẽo	-4126
▁đỏm	-4127
▁đỗi	-4128
▁đớt	-4129
▁ưỡn	-4130
▁ừng	-4131
▁biếu	-4132
▁buốt	-4133
▁bưng	-4134
▁cang	-4135
▁chau	-4136
▁chày	-4137
▁chém	-4138
▁chĩa	-4139
▁chằm	-4140
▁chẵn	-4141
▁chồm	-4142
▁chồn	-4143
▁chớm	-4144
▁chừa	-4145
▁cạch	-4146
▁cẳng	-4147
▁diềm	-4148
▁doãn	-4149
▁gioi	-4150
▁giũa	-4151
▁giầy	-4152
▁giậm	-4153
▁giễu	-4154
▁guộc	-4155
▁góep	-4156
▁gọng	-4157
▁hông	-4158
▁húng	-4159
▁hỉnh	-4160
▁khoé	-4161
▁khua	-4162
▁khàn	-4163
▁khét	-4164
▁khóe	-4165
▁khóm	-4166
▁khảm	-4167
▁khỏa	-4168
▁kệch	-4169
▁liềm	-4170
▁lâng	-4171
▁lóng	-4172
▁lườm	-4173
▁lạch	-4174
▁lềnh	-4175
▁lọng	-4176
▁lộng	-4177
▁lủng	-4178
▁muốt	-4179
▁máng	-4180
▁mánh	-4181
▁mướp	-4182
▁mượt	-4183
▁mịch	-4184
▁ngai	-4185
▁ngào	-4186
▁ngán	-4187
▁ngáo	-4188
▁ngát	-4189
▁ngót	-4190
▁ngấu	-4191
▁ngổn	-4192
▁nhen	-4193
▁nhoi	-4194
▁nhuế	-4195
▁nhào	-4196
▁nhép	-4197
▁nhíu	-4198
▁nhóc	-4199
▁nhôm	-4200
▁nhại	-4201
▁nhạo	-4202
▁nhản	-4203
▁nhấp	-4204
▁nhằn	-4205
▁nhổm	-4206
▁nhục	-4207
▁nung	-4208
▁nách	-4209
▁nườm	-4210
▁nượp	-4211
▁oách	-4212
▁phia	-4213
▁phăm	-4214
▁phẩn	-4215
▁phễu	-4216
▁phốt	-4217
▁queo	-4218
▁quặt	-4219
▁rang	-4220
▁ruồi	-4221
▁ráng	-4222
▁rưng	-4223
▁rưởi	-4224
▁rếch	-4225
▁sích	-4226
▁sảnh	-4227
▁sẻng	-4228
▁tanh	-4229
▁thiu	-4230
▁thoả	-4231
▁thòn	-4232
▁thót	-4233
▁thơi	-4234
▁thỉu	-4235
▁tiệc	-4236
▁toan	-4237
▁toát	-4238
▁trim	-4239
▁tràm	-4240
▁trát	-4241
▁trãi	-4242
▁trói	-4243
▁trôm	-4244
▁trấu	-4245
▁trọi	-4246
▁trồi	-4247
▁tuốc	-4248
▁tành	-4249
▁tòan	-4250
▁uông	-4251
▁veng	-4252
▁viêt	-4253
▁viền	-4254
▁vãng	-4255
▁xiêu	-4256
▁xiết	-4257
▁đong	-4258
▁bướng	-4259
▁chiền	-4260
▁chuốt	-4261
▁chình	-4262
▁chòng	-4263
▁chũng	-4264
▁chưng	-4265
▁cuống	-4266
▁giêng	-4267
▁guồng	-4268
▁gượng	-4269
▁huých	-4270
▁khiên	-4271
▁khong	-4272
▁khuân	-4273
▁khuây	-4274
▁khuỷu	-4275
▁khùng	-4276
▁kiểng	-4277
▁loạng	-4278
▁loằng	-4279
▁nghẹn	-4280
▁ngoai	-4281
▁nguậy	-4282
▁nguội	-4283
▁nhang	-4284
▁nhúng	-4285
▁nuông	-4286
▁phượt	-4287
▁phừng	-4288
▁quyêt	-4289
▁quyệt	-4290
▁quăng	-4291
▁thoan	-4292
▁thuẩn	-4293
▁thòng	-4294
▁thảng	-4295
▁thếch	-4296
▁triên	-4297
▁truây	-4298
▁tròng	-4299
▁trảng	-4300
▁tuyền	-4301
▁xoang	-4302
▁xuyến	-4303
▁xuồng	-4304
▁choạng	-4305
▁giương	-4306
▁khuynh	-4307
▁ngoằng	-4308
▁nhướng	-4309
at	-4310
àm	-4311
êc	-4312
ôc	-4313
ăp	-4314
ũn	-4315
ũy	-4316
ơc	-4317
ưm	-4318
ầp	-4319
ẩt	-4320
ẳm	-4321
ẵc	-4322
ểm	-4323
ỗm	-4324
ởm	-4325
ụm	-4326
ụn	-4327
ừơ	-4328
ựt	-4329
ỵu	-4330
▁ù	-4331
▁ú	-4332
▁ố	-4333
▁ụ	-4334
▁ỳ	-4335
▁ỹ	-4336
yên	-4337
íam	-4338
õng	-4339
ượi	-4340
ấng	-4341
ứơc	-4342
▁bự	-4343
▁dí	-4344
▁dũ	-4345
▁dộ	-4346
▁dớ	-4347
▁gở	-4348
▁gụ	-4349
▁he	-4350
▁hì	-4351
▁hí	-4352
▁hù	-4353
▁hẹ	-4354
▁hế	-4355
▁hể	-4356
▁hỡ	-4357
▁hủ	-4358
▁hứ	-4359
▁hừ	-4360
▁it	-4361
▁lè	-4362
▁lả	-4363
▁ná	-4364
▁nỡ	-4365
▁ok	-4366
▁oà	-4367
▁rĩ	-4368
▁rạ	-4369
▁sì	-4370
▁só	-4371
▁sả	-4372
▁sề	-4373
▁sồ	-4374
▁sữ	-4375
▁tè	-4376
▁tề	-4377
▁tồ	-4378
▁tỳ	-4379
▁ua	-4380
▁vè	-4381
▁vạ	-4382
▁xè	-4383
▁xư	-4384
▁xị	-4385
▁ya	-4386
▁èo	-4387
▁ém	-4388
▁êu	-4389
▁òm	-4390
▁ót	-4391
▁ùm	-4392
▁ún	-4393
▁ăm	-4394
▁đả	-4395
▁đừ	-4396
▁ưn	-4397
▁ại	-4398
▁ải	-4399
▁ấu	-4400
▁ẩu	-4401
▁ắt	-4402
▁ẹp	-4403
▁ộp	-4404
▁ột	-4405
▁ớn	-4406
▁ứa	-4407
ừơng	-4408
▁ang	-4409
▁bac	-4410
▁biu	-4411
▁bot	-4412
▁but	-4413
▁buô	-4414
▁bèn	-4415
▁bíp	-4416
▁bôt	-4417
▁bõm	-4418
▁bùa	-4419
▁búi	-4420
▁búp	-4421
▁bấc	-4422
▁bấu	-4423
▁bậy	-4424
▁bẳn	-4425
▁bẹp	-4426
▁bện	-4427
▁bỉm	-4428
▁bỉu	-4429
▁bịp	-4430
▁chề	-4431
▁chỏ	-4432
▁chố	-4433
▁cuả	-4434
▁càn	-4435
▁cáí	-4436
▁côm	-4437
▁cõi	-4438
▁cùa	-4439
▁cùm	-4440
▁cùn	-4441
▁cạc	-4442
▁cạp	-4443
▁cằn	-4444
▁cặm	-4445
▁cặn	-4446
▁cộc	-4447
▁cội	-4448
▁cỡm	-4449
▁cỡn	-4450
▁cợt	-4451
▁cụi	-4452
▁cụp	-4453
▁cứa	-4454
▁cức	-4455
▁cửi	-4456
▁dac	-4457
▁dak	-4458
▁dia	-4459
▁doi	-4460
▁dát	-4461
▁dãi	-4462
▁dìm	-4463
▁díp	-4464
▁dòm	-4465
▁dóc	-4466
▁dói	-4467
▁dùn	-4468
▁dúa	-4469
▁dúc	-4470
▁dút	-4471
▁dơi	-4472
▁dạt	-4473
▁dấp	-4474
▁dấy	-4475
▁dẫy	-4476
▁dậm	-4477
▁dận	-4478
▁dắc	-4479
▁dẹt	-4480
▁dều	-4481
▁dỗi	-4482
▁dộc	-4483
▁dột	-4484
▁dụi	-4485
▁dừn	-4486
▁ghẹ	-4487
▁ghề	-4488
▁giò	-4489
▁giũ	-4490
▁giẽ	-4491
▁giớ	-4492
▁giỡ	-4493
▁gon	-4494
▁gua	-4495
▁gui	-4496
▁gun	-4497
▁gut	-4498
▁gym	-4499
▁gài	-4500
▁gán	-4501
▁gót	-4502
▁gưm	-4503
▁gấc	-4504
▁gẫy	-4505
▁gắp	-4506
▁gốt	-4507
▁gộc	-4508
▁gới	-4509
▁gởi	-4510
▁gợn	-4511
▁gừn	-4512
▁hat	-4513
▁haì	-4514
▁hem	-4515
▁hin	-4516
▁hoc	-4517
▁hop	-4518
▁hoạ	-4519
▁hui	-4520
▁hác	-4521
▁héo	-4522
▁hép	-4523
▁hói	-4524
▁hùn	-4525
▁húc	-4526
▁húi	-4527
▁hạo	-4528
▁hấn	-4529
▁hắm	-4530
▁hằn	-4531
▁hặp	-4532
▁hển	-4533
▁hộc	-4534
▁hợi	-4535
▁inh	-4536
▁khờ	-4537
▁kèo	-4538
▁kịt	-4539
▁lem	-4540
▁liu	-4541
▁loe	-4542
▁loi	-4543
▁lum	-4544
▁luỹ	-4545
▁lòe	-4546
▁lóc	-4547
▁lóe	-4548
▁lói	-4549
▁lôn	-4550
▁lõa	-4551
▁lõm	-4552
▁lùm	-4553
▁lúi	-4554
▁lăk	-4555
▁lạo	-4556
▁lạy	-4557
▁lẫm	-4558
▁lẫy	-4559
▁lắt	-4560
▁lằn	-4561
▁lết	-4562
▁lồm	-4563
▁lổn	-4564
▁lới	-4565
▁lởm	-4566
▁lủn	-4567
▁mia	-4568
▁moi	-4569
▁mon	-4570
▁muy	-4571
▁mòi	-4572
▁măc	-4573
▁mơn	-4574
▁mảy	-4575
▁mấp	-4576
▁mần	-4577
▁mầu	-4578
▁mẩy	-4579
▁mọt	-4580
▁mởn	-4581
▁mụn	-4582
▁nao	-4583
▁nem	-4584
▁ngố	-4585
▁nhê	-4586
▁nhú	-4587
▁nhễ	-4588
▁nhố	-4589
▁nhừ	-4590
▁nua	-4591
▁nài	-4592
▁náy	-4593
▁nãi	-4594
▁nèo	-4595
▁nép	-4596
▁nêm	-4597
▁nòi	-4598
▁núm	-4599
▁nưả	-4600
▁nải	-4601
▁nẫm	-4602
▁nẫu	-4603
▁nậm	-4604
▁nậu	-4605
▁nếm	-4606
▁nột	-4607
▁nục	-4608
▁nức	-4609
▁nừn	-4610
▁oăn	-4611
▁oạp	-4612
▁oặt	-4613
▁phò	-4614
▁phọ	-4615
▁quơ	-4616
▁quạ	-4617
▁qũy	-4618
▁rap	-4619
▁ràm	-4620
▁ráy	-4621
▁rât	-4622
▁rèm	-4623
▁ríp	-4624
▁róc	-4625
▁róp	-4626
▁rúm	-4627
▁rạn	-4628
▁rảo	-4629
▁rấy	-4630
▁rẩt	-4631
▁rẩy	-4632
▁rằm	-4633
▁rằn	-4634
▁rặn	-4635
▁rếu	-4636
▁rọi	-4637
▁rọt	-4638
▁rợp	-4639
▁rục	-4640
▁rủn	-4641
▁rừn	-4642
▁rữa	-4643
▁siu	-4644
▁sua	-4645
▁sái	-4646
▁sám	-4647
▁sòm	-4648
▁sôn	-4649
▁sưc	-4650
▁sạm	-4651
▁sạo	-4652
▁sạp	-4653
▁sải	-4654
▁sấu	-4655
▁sần	-4656
▁sẩm	-4657
▁sẩn	-4658
▁sẫm	-4659
▁sắn	-4660
▁sẵc	-4661
▁sặt	-4662
▁sền	-4663
▁sọc	-4664
▁sối	-4665
▁sốp	-4666
▁sớt	-4667
▁sợt	-4668
▁sụa	-4669
▁sụn	-4670
▁sực	-4671
▁thy	-4672
▁thệ	-4673
▁thỏ	-4674
▁tiu	-4675
▁toi	-4676
▁tok	-4677
▁tro	-4678
▁trê	-4679
▁trĩ	-4680
▁trề	-4681
▁trồ	-4682
▁trỗ	-4683
▁trứ	-4684
▁trự	-4685
▁tum	-4686
▁tun	-4687
▁tuô	-4688
▁tèo	-4689
▁tén	-4690
▁tía	-4691
▁típ	-4692
▁tíu	-4693
▁tóp	-4694
▁tót	-4695
▁tôt	-4696
▁tăn	-4697
▁tũn	-4698
▁tẩy	-4699
▁tắp	-4700
▁tọt	-4701
▁tỏi	-4702
▁tột	-4703
▁tởm	-4704
▁tụm	-4705
▁tủy	-4706
▁từn	-4707
▁uyn	-4708
▁uôn	-4709
▁uýt	-4710
▁uất	-4711
▁uột	-4712
▁via	-4713
▁vày	-4714
▁vât	-4715
▁vén	-4716
▁vên	-4717
▁vía	-4718
▁víu	-4719
▁vôi	-4720
▁vạc	-4721
▁vẹt	-4722
▁vẻn	-4723
▁vẻo	-4724
▁vốt	-4725
▁vợi	-4726
▁vục	-4727
▁vủa	-4728
▁vức	-4729
▁vựa	-4730
▁xit	-4731
▁xoè	-4732
▁xém	-4733
▁xòa	-4734
▁xói	-4735
▁xôm	-4736
▁xõa	-4737
▁xúi	-4738
▁xút	-4739
▁xúy	-4740
▁xấc	-4741
▁xầm	-4742
▁xẹo	-4743
▁xỉn	-4744
▁xốc	-4745
▁xối	-4746
▁xồm	-4747
▁xới	-4748
▁xớt	-4749
▁yêm	-4750
▁yểm	-4751
▁ình	-4752
▁óoc	-4753
▁đim	-4754
▁điù	-4755
▁đoa	-4756
▁đom	-4757
▁đot	-4758
▁đoá	-4759
▁đuy	-4760
▁đàu	-4761
▁đày	-4762
▁đân	-4763
▁đên	-4764
▁đôm	-4765
▁đún	-4766
▁đăc	-4767
▁đơm	-4768
▁đẩu	-4769
▁đẫn	-4770
▁đật	-4771
▁đết	-4772
▁đềm	-4773
▁đọa	-4774
▁đọt	-4775
▁đỏi	-4776
▁đốp	-4777
▁đực	-4778
▁đựt	-4779
▁biếm	-4780
▁buôi	-4781
▁bính	-4782
▁bươn	-4783
▁bạnh	-4784
▁bềnh	-4785
▁bống	-4786
▁bứơc	-4787
▁cham	-4788
▁chao	-4789
▁chat	-4790
▁chit	-4791
▁choe	-4792
▁chun	-4793
▁chác	-4794
▁chái	-4795
▁chãi	-4796
▁chêm	-4797
▁chím	-4798
▁chòm	-4799
▁chóp	-4800
▁chầm	-4801
▁chắm	-4802
▁chặc	-4803
▁chẹn	-4804
▁chẽn	-4805
▁chịt	-4806
▁chọt	-4807
▁chỏm	-4808
▁chộp	-4809
▁chới	-4810
▁chởm	-4811
▁chụm	-4812
▁chụt	-4813
▁chừn	-4814
▁cuốc	-4815
▁cõng	-4816
▁cẫng	-4817
▁cừng	-4818
▁diếp	-4819
▁diết	-4820
▁duối	-4821
▁duỗi	-4822
▁duới	-4823
▁dánh	-4824
▁dĩnh	-4825
▁dảng	-4826
▁dịnh	-4827
▁dồng	-4828
▁dộng	-4829
▁ghim	-4830
▁ghém	-4831
▁ghên	-4832
▁ghìm	-4833
▁giac	-4834
▁giaỉ	-4835
▁giun	-4836
▁giàn	-4837
▁giào	-4838
▁giãy	-4839
▁giòn	-4840
▁gióc	-4841
▁gióp	-4842
▁giùm	-4843
▁giạt	-4844
▁giấm	-4845
▁giếm	-4846
▁giụa	-4847
▁giứt	-4848
▁goao	-4849
▁goép	-4850
▁goét	-4851
▁guym	-4852
▁guyn	-4853
▁guýp	-4854
▁gíam	-4855
▁gười	-4856
▁gừng	-4857
▁hiêp	-4858
▁hiễm	-4859
▁hiệt	-4860
▁hoáy	-4861
▁hoản	-4862
▁hoắc	-4863
▁huyn	-4864
▁huẩn	-4865
▁hước	-4866
▁hảng	-4867
▁hẫng	-4868
▁họat	-4869
▁hừng	-4870
▁kham	-4871
▁khem	-4872
▁khoả	-4873
▁khum	-4874
▁kháu	-4875
▁khít	-4876
▁khôm	-4877
▁khăp	-4878
▁khản	-4879
▁khấn	-4880
▁khầu	-4881
▁khẩm	-4882
▁khậu	-4883
▁khắn	-4884
▁khẹt	-4885
▁khỏn	-4886
▁khồn	-4887
▁kiển	-4888
▁liến	-4889
▁liễn	-4890
▁liệm	-4891
▁liện	-4892
▁luồn	-4893
▁luộc	-4894
▁lườn	-4895
▁lảnh	-4896
▁lọai	-4897
▁lống	-4898
▁lổng	-4899
▁lửng	-4900
▁lững	-4901
▁miến	-4902
▁miều	-4903
▁miện	-4904
▁muôi	-4905
▁muơi	-4906
▁muỗm	-4907
▁muội	-4908
▁	-4909
n	-4910
h	-4911
t	-4912
c	-4913
i	-4914
g	-4915
a	-4916
m	-4917
u	-4918
đ	-4919
à	-4920
v	-4921
ư	-4922
á	-4923
o	-4924
r	-4925
l	-4926
p	-4927
y	-4928
b	-4929
k	-4930
s	-4931
ô	-4932
ệ	-4933
ế	-4934
ộ	-4935
ả	-4936
ạ	-4937
d	-4938
ó	-4939
ố	-4940
ì	-4941
ờ	-4942
ê	-4943
ơ	-4944
q	-4945
ấ	-4946
â	-4947
ớ	-4948
ị	-4949
ề	-4950
ể	-4951
ủ	-4952
ă	-4953
í	-4954
ợ	-4955
ự	-4956
ậ	-4957
x	-4958
ầ	-4959
ứ	-4960
ụ	-4961
ữ	-4962
ở	-4963
ã	-4964
ú	-4965
ồ	-4966
ọ	-4967
ắ	-4968
ổ	-4969
e	-4970
ừ	-4971
ũ	-4972
ò	-4973
ý	-4974
ỉ	-4975
ù	-4976
ặ	-4977
ẽ	-4978
ử	-4979
ẩ	-4980
é	-4981
ĩ	-4982
ễ	-4983
ằ	-4984
ỏ	-4985
ẫ	-4986
ỗ	-4987
ẻ	-4988
ẹ	-4989
õ	-4990
ỹ	-4991
ỷ	-4992
ỳ	-4993
ỡ	-4994
ẳ	-4995
è	-4996
ẵ	-4997
ỵ	-4998
