<unk>	0
▁là	-4.18175
▁và	-4.34566
▁các	-4.43339
▁có	-4.50466
▁của	-4.66184
▁hai	-4.87069
▁thì	-4.87329
▁cái	-4.8842
▁một	-4.88699
▁trong	-4.89051
▁không	-4.92058
▁nh	-5.01705
▁cho	-5.0256
▁được	-5.03572
▁với	-5.11566
ững	-5.12544
▁đã	-5.17038
▁công	-5.19903
▁người	-5.24352
▁mươi	-5.26274
▁để	-5.31634
▁cũng	-5.3835
▁đến	-5.4234
▁năm	-5.43725
▁về	-5.44768
▁hội	-5.45095
▁	-5.49204
▁mà	-5.50162
▁trăm	-5.5047
▁chính	-5.54208
▁này	-5.55553
▁như	-5.55998
▁từ	-5.57324
▁mười	-5.57584
▁thành	-5.57607
▁bộ	-5.58046
▁hiện	-5.59263
▁quốc	-5.59945
▁việc	-5.61757
▁sẽ	-5.62258
▁chúng	-5.62886
▁đó	-5.65753
▁ở	-5.66366
▁ba	-5.667
▁số	-5.67228
▁ra	-5.68015
▁thể	-5.68418
▁phải	-5.68984
▁tại	-5.69074
▁dân	-5.70394
n	-5.70973
▁nhiều	-5.71892
▁động	-5.73393
▁ta	-5.73841
t	-5.75851
▁quan	-5.79503
i	-5.80343
▁cơ	-5.81225
▁định	-5.81318
▁thực	-5.82692
▁nhân	-5.82865
▁nam	-5.84353
▁khi	-5.8451
▁tế	-5.84912
▁nước	-5.88435
▁nghìn	-5.88452
▁thông	-5.88582
▁nay	-5.8868
▁gia	-5.89085
▁làm	-5.8955
m	-5.90095
▁tôi	-5.91196
▁đề	-5.91387
▁đồng	-5.92592
▁trường	-5.92637
▁nghiệp	-5.93046
ng	-5.93777
▁đầu	-5.94152
▁phát	-5.94282
▁ngày	-5.95168
▁t	-5.95865
▁thế	-5.97512
▁chín	-5.99053
▁giá	-5.99502
▁nhà	-6.00109
▁theo	-6.02487
▁thời	-6.02822
▁chủ	-6.03205
▁vào	-6.05462
▁việt	-6.05878
▁rấ	-6.06121
▁trên	-6.0679
▁lại	-6.06952
▁sự	-6.08813
▁triển	-6.09217
▁chỉ	-6.10384
▁doanh	-6.11032
▁hơn	-6.11606
▁học	-6.118
▁dịch	-6.11988
▁vụ	-6.14936
▁lý	-6.14998
▁cả	-6.15277
▁pháp	-6.15949
▁còn	-6.16227
▁trung	-6.16293
▁nó	-6.18047
▁trình	-6.18703
▁tư	-6.18904
▁hành	-6.19413
▁điều	-6.20061
▁hợp	-6.20259
▁ban	-6.2027
▁tiếp	-6.20321
▁hàng	-6.22078
▁qua	-6.22453
▁cao	-6.23111
▁tỉnh	-6.23709
▁phố	-6.25378
▁độ	-6.25936
▁thị	-6.26667
▁tác	-6.27261
▁dụng	-6.27728
▁đây	-6.27809
▁kinh	-6.28189
▁bảo	-6.2837
▁v	-6.28695
▁mới	-6.28897
▁an	-6.29959
▁bệnh	-6.30326
▁bị	-6.30394
▁sản	-6.30753
▁nhất	-6.3094
▁cần	-6.31018
▁chức	-6.31065
▁cấp	-6.31153
▁tin	-6.31279
▁đang	-6.31417
▁quy	-6.32408
▁cô	-6.3367
▁anh	-6.3466
▁đối	-6.35628
▁phương	-6.35781
▁luật	-6.36741
▁vị	-6.36828
▁dự	-6.37098
▁đi	-6.3767
▁khu	-6.37978
▁phần	-6.38875
▁xã	-6.39821
▁sáu	-6.4109
▁vực	-6.4126
▁minh	-6.41653
▁viên	-6.4407
▁bốn	-6.4424
▁quyết	-6.44571
▁nhưng	-6.44722
▁tháng	-6.44756
▁toàn	-6.45235
▁phòng	-6.45486
▁nội	-6.45831
▁nào	-6.46543
▁địa	-6.46746
▁sinh	-6.4682
▁lực	-6.47253
▁nghị	-6.4787
▁lượng	-6.48946
▁đại	-6.49099
▁n	-6.50027
▁tổ	-6.50514
▁sau	-6.51465
▁ý	-6.52199
▁chí	-6.53157
▁tới	-6.53199
▁mình	-6.53592
▁xuất	-6.53817
▁vấn	-6.54027
▁tăng	-6.54342
▁đổi	-6.5581
▁hình	-6.55862
▁nhận	-6.55866
▁giải	-6.55871
▁tám	-6.56557
▁kết	-6.56656
▁con	-6.56843
▁điểm	-6.56948
▁cách	-6.58037
▁ông	-6.58611
▁thường	-6.588
▁văn	-6.58945
▁biết	-6.60463
▁hóa	-6.60522
▁tạo	-6.60918
▁tâm	-6.61666
▁cùng	-6.62194
▁bảy	-6.62502
▁vít	-6.64005
▁án	-6.64591
▁nói	-6.64637
▁bạn	-6.64951
▁sở	-6.65195
▁năng	-6.65566
▁khai	-6.65896
▁tình	-6.66364
▁liên	-6.66765
▁rồi	-6.66947
▁thủ	-6.6743
▁ủy	-6.67984
▁hoạt	-6.68523
▁nghệ	-6.69207
▁do	-6.69363
▁trọng	-6.69372
▁sách	-6.69636
▁trước	-6.69715
▁y	-6.69735
▁xin	-6.69837
▁c	-6.7005
▁thứ	-6.70866
▁chưa	-6.71666
▁m	-6.71969
▁tục	-6.72186
▁hà	-6.72456
▁vừa	-6.7338
▁báo	-6.73551
ì	-6.73823
▁chuyển	-6.74265
▁gian	-6.74427
▁trị	-6.74485
▁quả	-6.74581
▁thấy	-6.75171
▁phủ	-6.76849
▁cầu	-6.7764
▁hiệu	-6.78631
▁quý	-6.79108
▁mưa	-6.8002
▁lên	-6.80429
▁đ	-6.81528
▁hệ	-6.81559
▁thống	-6.81812
▁mạnh	-6.82004
▁bản	-6.82211
▁giờ	-6.82822
▁thu	-6.83753
▁sử	-6.83869
▁quản	-6.84041
▁vẫ	-6.84164
▁em	-6.8434
▁hồ	-6.84379
▁nên	-6.84519
▁vậy	-6.84543
▁khó	-6.85109
▁nhiệm	-6.85952
▁rằng	-6.86363
▁vi	-6.86479
▁thanh	-6.86698
▁bình	-6.87278
▁tập	-6.87564
a	-6.87591
▁tiêu	-6.88419
▁tra	-6.88891
▁điện	-6.88988
▁sĩ	-6.8916
▁phạm	-6.89356
▁sáng	-6.894
u	-6.8946
▁giao	-6.89665
▁khác	-6.89727
▁ứng	-6.89787
▁kiến	-6.89812
▁sát	-6.9128
▁nguyên	-6.9195
▁xây	-6.92294
▁chế	-6.92584
▁trưởng	-6.93257
▁trẻ	-6.93434
▁hôm	-6.93888
▁dựng	-6.93903
▁lớn	-6.94933
▁thức	-6.95311
▁th	-6.95595
▁đạo	-6.96304
▁l	-6.9659
▁ngành	-6.98617
▁đặc	-7.00471
▁trợ	-7.0057
▁phẩm	-7.00634
▁đất	-7.00648
▁tham	-7.00734
▁chất	-7.00744
▁đấy	-7.00886
▁đoàn	-7.00955
▁hay	-7.01201
▁hoạch	-7.0123
▁trở	-7.01642
▁nguyễn	-7.02001
▁chương	-7.02336
▁tịch	-7.02435
▁mặt	-7.0258
▁k	-7.02725
▁tiến	-7.03366
▁quá	-7.03464
▁lăm	-7.04106
▁gì	-7.04724
▁họ	-7.05643
▁tài	-7.06702
▁giáo	-7.06833
▁mẹ	-7.06911
▁quyền	-7.0694
▁giới	-7.07557
▁biểu	-7.0756
▁tiêm	-7.0795
▁giữ	-7.08123
▁cuộc	-7.08366
▁nhiên	-7.0915
▁đảm	-7.09194
▁tự	-7.0986
▁hỗ	-7.10355
▁phó	-7.11213
▁tổng	-7.11466
ếu	-7.11616
▁thi	-7.11882
▁viện	-7.11882
▁biệt	-7.11934
▁đưa	-7.12018
▁giảm	-7.12071
▁tốt	-7.1281
▁bố	-7.12844
▁lần	-7.13005
▁hoàn	-7.1309
▁chống	-7.13459
▁tính	-7.14082
▁ph	-7.14282
▁đường	-7.14348
▁thương	-7.1436
▁nữa	-7.15183
▁hướng	-7.15492
▁ngoài	-7.16591
▁xử	-7.16908
▁g	-7.17167
▁nơi	-7.17235
▁trực	-7.18076
▁kỳ	-7.18935
▁ca	-7.20261
▁nguồn	-7.20336
▁chuyên	-7.20585
▁thiết	-7.21081
▁khoa	-7.21387
▁khăn	-7.21426
▁gần	-7.21524
▁biến	-7.21734
▁truyền	-7.22452
▁phục	-7.23126
▁rõ	-7.23373
▁bắc	-7.23409
▁bằng	-7.2391
▁đơn	-7.24237
▁sức	-7.25572
▁vùng	-7.25796
▁vắc	-7.25842
▁tích	-7.25955
▁đình	-7.27724
▁ạ	-7.28115
▁yêu	-7.28272
▁cứu	-7.29724
▁mức	-7.29945
▁chị	-7.30093
▁cáo	-7.30115
▁liệu	-7.30181
▁mốt	-7.30323
▁đánh	-7.3052
▁cảnh	-7.31493
▁hết	-7.31512
▁hạn	-7.32399
▁tuy	-7.32413
▁mạng	-7.32666
▁lập	-7.33437
▁r	-7.33855
y	-7.34508
▁dẫn	-7.34511
▁triệu	-7.34626
▁đúng	-7.34663
▁đảng	-7.34782
▁nhiệt	-7.34861
▁ch	-7.36453
▁sống	-7.36814
▁lợi	-7.37178
▁chiều	-7.3796
▁huyện	-7.38145
▁tướng	-7.38455
▁diễn	-7.3899
▁tử	-7.38998
▁ngay	-7.39063
▁bác	-7.3923
▁bất	-7.39331
▁tiền	-7.39726
▁khách	-7.39764
▁cục	-7.40136
▁bên	-7.40374
▁tiết	-7.4053
▁lịch	-7.40818
▁chi	-7.41041
▁trạng	-7.41117
▁cảm	-7.41451
▁đông	-7.41576
▁ảnh	-7.41695
▁ninh	-7.42361
▁bé	-7.4253
▁đô	-7.42534
▁chiến	-7.42843
▁b	-7.43085
▁muốn	-7.43252
▁bắt	-7.43993
▁hoặc	-7.44704
▁giúp	-7.45744
▁đạt	-7.46154
▁dung	-7.48063
▁nông	-7.48067
▁thêm	-7.48343
▁mục	-7.4898
▁tây	-7.49091
▁tiên	-7.50034
▁phí	-7.50204
▁vệ	-7.50409
ỗi	-7.50582
▁cụ	-7.50608
▁sao	-7.50742
▁tất	-7.51037
▁nhìn	-7.51046
▁bàn	-7.51115
▁trí	-7.51118
▁kiể	-7.51214
▁trách	-7.51463
▁thư	-7.515
▁kiện	-7.51641
▁lĩnh	-7.51763
▁câu	-7.51806
▁nhập	-7.51869
▁nền	-7.52278
▁đủ	-7.52446
▁đẩy	-7.52448
▁cung	-7.52528
▁đội	-7.52894
▁hưởng	-7.52929
▁tuổi	-7.53185
▁xét	-7.53981
▁yếu	-7.54088
▁tiếng	-7.54265
▁lúc	-7.54325
ây	-7.54782
▁tỷ	-7.54792
▁kế	-7.5514
▁cộng	-7.55166
ao	-7.55812
▁du	-7.55815
▁thảo	-7.56493
▁khởi	-7.56635
▁cá	-7.56706
▁phụ	-7.56735
▁quảng	-7.5756
nh	-7.57941
▁tượng	-7.58012
▁đấu	-7.58131
▁ngân	-7.58374
▁nghiệm	-7.59327
▁trang	-7.59413
▁chuyện	-7.59683
▁nhau	-7.597
▁đoạn	-7.60169
▁nhanh	-7.6039
hưa	-7.60684
▁thái	-7.60909
▁chuẩn	-7.61381
▁nghe	-7.6155
▁nắng	-7.61564
▁tối	-7.617
▁mắc	-7.6247
▁soát	-7.62965
▁nghiên	-7.63027
▁mô	-7.63534
▁thuộc	-7.63872
▁môi	-7.64287
▁biên	-7.64631
▁mang	-7.65339
▁họp	-7.65361
▁xác	-7.65844
▁chứng	-7.65898
▁chung	-7.66349
▁cường	-7.66923
▁so	-7.67114
▁ương	-7.67548
▁tìm	-7.67701
▁nghĩ	-7.67765
▁hồi	-7.67864
▁nguy	-7.68352
▁dục	-7.68485
▁bà	-7.68695
▁tuyến	-7.68898
▁bao	-7.68969
▁xe	-7.6898
▁phóng	-7.69099
▁khoả	-7.69523
▁góp	-7.69925
▁hòa	-7.69929
▁loại	-7.69949
▁nghĩa	-7.70119
▁phía	-7.70149
▁vận	-7.70998
▁dùng	-7.71038
▁bán	-7.7122
▁chia	-7.71521
▁xảy	-7.72229
▁thuận	-7.72485
ân	-7.72626
▁phối	-7.72646
iểm	-7.73019
▁chú	-7.73196
▁lưu	-7.73423
▁bây	-7.7381
▁s	-7.73835
▁gặp	-7.73994
▁áp	-7.74037
▁huy	-7.74325
▁miền	-7.74413
▁tố	-7.74426
▁dài	-7.75007
▁a	-7.75259
▁khẩu	-7.75429
▁diện	-7.75828
▁giả	-7.76458
▁luôn	-7.76613
ờ	-7.76845
▁cán	-7.77159
▁mọi	-7.77206
▁vốn	-7.77239
▁ấy	-7.77441
▁kh	-7.77928
▁máy	-7.78034
▁sơn	-7.78218
▁biển	-7.79304
▁hỏi	-7.79758
▁ki	-7.79891
▁đặt	-7.79957
▁luận	-7.80165
▁mở	-7.80444
▁xem	-7.81059
▁lãnh	-7.81599
▁hộ	-7.81777
▁bổ	-7.81963
▁nhỏ	-7.82286
▁gió	-7.82739
▁thiện	-7.8292
▁nhóm	-7.84006
▁thuốc	-7.84033
▁khả	-7.84169
▁dữ	-7.85061
▁xuống	-7.85303
▁đào	-7.85434
▁sẻ	-7.85513
▁đa	-7.85563
ất	-7.8564
▁tinh	-7.8653
▁thân	-7.86586
▁càng	-7.86839
▁mua	-7.86894
▁ghi	-7.87042
▁tên	-7.87115
▁cực	-7.87674
▁di	-7.88866
▁khí	-7.8951
▁nhiễm	-7.89601
▁ô	-7.89946
▁gọi	-7.90284
▁riêng	-7.90287
▁dù	-7.9051
▁ty	-7.90519
▁vật	-7.90678
▁sớm	-7.90743
▁cứ	-7.90751
▁la	-7.90785
▁nối	-7.90933
▁tay	-7.92391
▁tr	-7.92494
▁cửa	-7.92611
▁đức	-7.92985
▁linh	-7.93552
▁hiểu	-7.93732
▁lời	-7.94443
▁lan	-7.94887
▁ép	-7.95809
▁cạnh	-7.95841
▁bước	-7.95868
▁hiểm	-7.9596
▁thôi	-7.96231
▁quân	-7.9634
▁trần	-7.96354
▁kỹ	-7.9651
▁ký	-7.96554
▁vũ	-7.96796
▁buổi	-7.97277
ương	-7.98025
▁hạ	-7.98116
▁mỹ	-7.98767
▁lô	-7.98801
▁ăn	-7.98854
▁đáng	-7.98891
▁hữu	-7.99284
▁trời	-7.99642
▁phép	-8.00337
▁tức	-8.00851
▁mét	-8.00887
▁hải	-8.01081
▁cuối	-8.01369
▁vọng	-8.01373
▁kể	-8.01638
▁sang	-8.01646
▁thiếu	-8.02153
▁rộng	-8.02156
▁trì	-8.02175
▁khoản	-8.02516
▁nóng	-8.02619
▁trò	-8.02655
▁toán	-8.03273
▁ai	-8.03298
▁lo	-8.03304
▁rào	-8.03837
▁lệ	-8.03942
hẳng	-8.04021
▁hưng	-8.04422
▁châu	-8.05112
o	-8.05159
▁khám	-8.05177
▁phù	-8.05368
▁đâu	-8.05426
▁ít	-8.05453
▁mũi	-8.06201
▁thúc	-8.06252
ăng	-8.06624
▁dầu	-8.06719
▁nghiêm	-8.07269
▁cập	-8.07372
g	-8.07601
▁tuần	-8.07816
ấn	-8.0805
▁tranh	-8.08086
▁long	-8.0816
▁khỏe	-8.08349
▁rác	-8.09227
▁bở	-8.09267
▁thuật	-8.09282
▁tưởng	-8.09568
▁đà	-8.09665
▁bài	-8.10135
▁đời	-8.11141
▁hoàng	-8.11534
▁xa	-8.11979
▁mại	-8.12859
▁trả	-8.12914
▁sờ	-8.13079
▁chỉnh	-8.13334
▁đáp	-8.13341
▁kịp	-8.13495
▁biện	-8.13645
▁sửa	-8.14213
▁đốc	-8.14265
▁nữ	-8.14268
▁cử	-8.14276
▁duy	-8.14297
▁sư	-8.146
▁mai	-8.14605
▁cố	-8.14705
▁mời	-8.14864
▁đứng	-8.15121
▁mất	-8.15309
▁tộc	-8.15342
▁dương	-8.15419
▁xu	-8.16124
▁thai	-8.16226
▁lê	-8.16878
▁trương	-8.17044
▁h	-8.17378
ắp	-8.17581
▁sơ	-8.18167
▁vai	-8.18168
▁thần	-8.18497
▁phổ	-8.18552
▁đầy	-8.18952
▁danh	-8.19072
▁vâng	-8.19245
▁d	-8.19484
▁phong	-8.19752
▁dưới	-8.19879
ong	-8.20032
▁thích	-8.20679
▁lấy	-8.20906
▁thật	-8.21087
▁phiên	-8.21243
▁chọn	-8.21522
▁giấy	-8.21803
▁chịu	-8.2208
▁nhu	-8.22401
▁lớp	-8.22404
▁cận	-8.22628
ằm	-8.22748
▁khá	-8.23087
▁sung	-8.23495
▁phâ	-8.23573
▁to	-8.23584
▁bỏ	-8.23935
▁tảng	-8.23945
▁thẩm	-8.2441
▁nhật	-8.24864
▁vô	-8.25036
▁đêm	-8.25136
▁bí	-8.25493
▁kỷ	-8.26991
▁dễ	-8.28003
▁lễ	-8.28014
▁thấp	-8.2824
▁giang	-8.2874
▁tuyên	-8.28933
▁chủng	-8.28981
▁vê	-8.29053
▁chặt	-8.29078
▁trao	-8.29986
▁thiên	-8.30032
▁tải	-8.30123
▁chữa	-8.30255
▁đá	-8.30891
▁tạp	-8.31206
▁rút	-8.31551
▁mắt	-8.31882
▁phả	-8.32057
▁quận	-8.32197
▁đảo	-8.32265
▁xăng	-8.32582
▁đài	-8.32756
▁hoa	-8.33265
▁ngoại	-8.33614
âng	-8.34111
▁nẵng	-8.34325
▁xuyên	-8.34338
▁giông	-8.34668
▁hậu	-8.34711
▁mù	-8.34726
▁nâ	-8.35032
▁ưu	-8.35525
▁nga	-8.35658
▁xúc	-8.36151
▁đứa	-8.36187
▁ích	-8.36454
▁tầng	-8.36546
▁chắc	-8.3662
▁cổ	-8.37399
▁tầm	-8.37555
▁kéo	-8.37638
▁khỏi	-8.37657
hay	-8.37669
▁phức	-8.37697
▁tấn	-8.38068
▁chỗ	-8.38073
▁nặng	-8.38412
▁lào	-8.38428
▁trận	-8.38514
▁lai	-8.38542
▁gi	-8.38867
▁liệt	-8.39631
▁phẩ	-8.39775
▁căn	-8.39867
▁ơn	-8.40011
▁môn	-8.40483
▁chứ	-8.40653
▁tránh	-8.40752
▁xuân	-8.40762
▁ly	-8.40819
▁thuế	-8.41613
▁ma	-8.41967
▁vững	-8.41998
▁tiện	-8.42175
ăm	-8.42375
▁dụ	-8.42862
▁ví	-8.42944
▁mùa	-8.43167
▁tốc	-8.434
▁ổn	-8.4366
ẫn	-8.44292
▁dành	-8.44658
▁tạm	-8.44953
▁gồm	-8.45015
ay	-8.45262
c	-8.45302
▁vui	-8.45424
▁sâu	-8.4625
▁thừa	-8.46652
▁ngưỡng	-8.4704
▁mặc	-8.4706
▁lương	-8.47584
▁thí	-8.47641
▁tội	-8.48438
▁khiế	-8.48631
▁tuyển	-8.48793
▁kê	-8.48847
▁yên	-8.49724
▁na	-8.49933
▁sẵn	-8.49946
▁sàng	-8.50026
▁lâu	-8.50045
▁lòng	-8.5048
▁khắc	-8.5089
▁khối	-8.5093
▁tù	-8.51721
▁chậm	-8.51893
▁lâm	-8.52226
p	-8.52633
▁phú	-8.52931
▁dõi	-8.52944
▁lược	-8.53037
▁thăm	-8.53105
▁cư	-8.53173
▁in	-8.5325
▁quanh	-8.5337
gử	-8.5344
▁trái	-8.53644
▁khánh	-8.5371
▁trú	-8.53755
▁nỗ	-8.53821
▁sóc	-8.53836
▁nêu	-8.53953
▁dông	-8.54251
▁khóa	-8.54479
▁chấp	-8.54891
▁phạt	-8.55255
▁thoại	-8.56076
▁niệm	-8.56087
▁hùng	-8.56296
▁ràng	-8.5644
▁tri	-8.56485
▁đợt	-8.56515
▁chào	-8.56611
▁lây	-8.56667
ều	-8.56993
▁sông	-8.57025
▁coi	-8.57533
▁phúc	-8.57558
▁nạn	-8.58791
▁nghề	-8.58793
▁dịp	-8.58795
▁á	-8.58892
▁nằm	-8.59089
▁hại	-8.5928
▁vân	-8.59282
▁tuệ	-8.59732
▁phường	-8.59855
ông	-8.60154
▁dấu	-8.60183
▁đẹp	-8.60192
▁lắng	-8.60241
▁tàu	-8.60252
▁xong	-8.6029
▁ánh	-8.61282
▁cha	-8.61361
▁sai	-8.61508
▁nổi	-8.61819
▁cháu	-8.62082
▁tín	-8.62643
▁sắc	-8.62657
▁hạnh	-8.62841
▁quang	-8.62841
▁độc	-8.62989
▁hắn	-8.62996
▁li	-8.63052
▁vòng	-8.63126
▁phá	-8.63281
▁xếp	-8.63507
▁quay	-8.63616
▁vương	-8.64054
▁dần	-8.64071
▁chơi	-8.64613
▁cháy	-8.64986
▁mật	-8.65176
▁bay	-8.65476
▁huế	-8.6617
▁thôn	-8.66494
▁cây	-8.6695
▁mấy	-8.67131
▁x	-8.67152
▁sa	-8.6754
ùng	-8.67824
▁mây	-8.6872
▁tòa	-8.68818
▁tai	-8.696
▁chẽ	-8.70047
▁đồ	-8.70065
▁mối	-8.70321
▁chiếc	-8.70602
▁nhẹ	-8.70904
▁gắn	-8.71075
▁suất	-8.71078
ưa	-8.71135
▁kia	-8.71246
ái	-8.71771
ẩy	-8.7201
▁hút	-8.72301
▁thải	-8.72357
▁tồn	-8.72362
▁nguyện	-8.72664
▁âu	-8.72715
▁tết	-8.72716
▁vượ	-8.73006
▁da	-8.73009
▁giống	-8.73224
▁liều	-8.73342
▁buộc	-8.73724
▁niên	-8.74186
▁phê	-8.74602
▁dưỡng	-8.74782
▁nghỉ	-8.74788
▁dạy	-8.74849
▁tô	-8.74896
▁thách	-8.75145
▁quỹ	-8.75311
▁ngăn	-8.75403
▁lạnh	-8.75536
▁quán	-8.75617
▁hương	-8.76093
▁xi	-8.76227
▁sân	-8.76268
▁giật	-8.76503
▁nhớ	-8.77327
▁tắc	-8.77583
▁chạy	-8.78087
▁cân	-8.7814
▁xanh	-8.78376
▁lựa	-8.7867
hằng	-8.78985
hậm	-8.79059
▁tuấn	-8.79239
▁trại	-8.79444
▁núi	-8.79794
▁đai	-8.80435
▁chuyến	-8.81041
▁đôi	-8.81155
▁rà	-8.81187
▁thiểu	-8.81222
▁thắng	-8.81588
▁dừng	-8.82159
▁may	-8.83455
▁bền	-8.83482
rải	-8.83917
▁hiệp	-8.8397
h	-8.84627
▁đột	-8.84687
▁khuyế	-8.84943
ai	-8.8525
▁khẩ	-8.85815
▁thưởng	-8.85858
▁hồng	-8.86006
ằng	-8.86373
▁vay	-8.86536
▁kiên	-8.86718
▁ngọc	-8.86884
ấp	-8.86907
▁cam	-8.87035
▁lộ	-8.87144
▁đón	-8.87311
▁ngồi	-8.87517
▁tặng	-8.8758
ám	-8.87698
▁mi	-8.87984
▁kháng	-8.88069
▁thính	-8.88327
▁lệnh	-8.88378
▁binh	-8.88536
▁trụ	-8.88668
▁mơ	-8.887
▁huệ	-8.88802
▁lạc	-8.88846
▁bào	-8.89123
▁thụ	-8.89341
▁tiễn	-8.89798
▁tiềm	-8.89907
▁kiệm	-8.90018
▁vướng	-8.90029
▁vinh	-8.90048
▁lạ	-8.9018
▁nhũng	-8.91082
▁suốt	-8.91244
▁kiếm	-8.91305
▁nuôi	-8.91891
ẩn	-8.92451
▁hi	-8.92488
▁lí	-8.92543
▁vong	-8.92783
▁viết	-8.92795
▁ngừa	-8.93182
▁gờ	-8.93736
▁lẽ	-8.93788
▁thủy	-8.93797
▁trưa	-8.94218
▁cà	-8.94362
ẳng	-8.94402
▁chết	-8.94417
▁kính	-8.94691
▁thơ	-8.95061
▁dũng	-8.95197
▁trạm	-8.9523
▁trà	-8.95413
▁khảo	-8.95424
▁nét	-8.95439
▁chặn	-8.95689
âm	-8.95831
▁thất	-8.95845
▁mẽ	-8.95868
▁bê	-8.96313
▁suy	-8.96579
▁chắn	-8.96605
▁gốc	-8.96605
▁đỏ	-8.96611
iềm	-8.96691
▁bóng	-8.96719
hầu	-8.97157
▁nắm	-8.9724
▁nhằ	-8.97282
▁nhắc	-8.98532
▁thiệt	-8.98934
iêm	-8.99116
▁bày	-8.9913
▁phút	-8.99146
▁ngắn	-8.99256
▁rô	-8.99313
▁ng	-8.99689
▁hát	-8.99802
▁nhờ	-8.99948
▁âm	-9.00101
▁chóng	-9.00219
ấm	-9.00869
▁vẻ	-9.00895
uân	-9.01022
▁khâu	-9.014
▁bạch	-9.02115
▁gỡ	-9.02138
▁già	-9.02168
▁thác	-9.02319
▁dựa	-9.0268
▁thầu	-9.02695
▁chờ	-9.03808
▁thiệu	-9.03888
▁thao	-9.04164
▁song	-9.04673
▁tỉ	-9.0496
▁mày	-9.05235
▁e	-9.05394
à	-9.05886
ật	-9.05911
▁tận	-9.06079
▁kho	-9.06184
▁trải	-9.06206
▁bão	-9.06377
▁nghèo	-9.06387
▁ngũ	-9.06388
▁duyệt	-9.06403
▁lá	-9.06825
▁thử	-9.06959
▁tôm	-9.07142
▁chân	-9.0717
▁lãng	-9.07181
▁lắm	-9.07218
▁đọc	-9.07251
iêu	-9.07489
▁đích	-9.07534
▁quen	-9.07911
▁ngại	-9.08036
▁cắt	-9.0804
▁ét	-9.08335
▁sợ	-9.08344
▁đau	-9.08475
▁kì	-9.08541
iểu	-9.08703
▁thuê	-9.08844
ởi	-9.0897
▁tờ	-9.0971
▁màu	-9.09719
▁buôn	-9.09807
▁u	-9.10014
▁xê	-9.1022
▁dòng	-9.10238
▁huyết	-9.10418
▁phim	-9.10438
▁tơ	-9.10441
▁dư	-9.10566
ừng	-9.10773
▁bá	-9.10845
▁dạ	-9.11042
▁giản	-9.11144
▁tỏa	-9.11284
▁thù	-9.114
▁bốt	-9.11632
▁sốt	-9.11648
▁tê	-9.11768
▁bô	-9.12107
em	-9.12312
▁uống	-9.12328
▁luyện	-9.12555
▁phi	-9.12662
▁thầy	-9.13361
▁hấp	-9.13369
▁chồng	-9.13511
▁tú	-9.1362
▁bù	-9.13927
▁quê	-9.1437
▁gó	-9.14404
▁cai	-9.14537
▁cậu	-9.1496
▁giác	-9.14979
▁tôn	-9.15027
▁đàn	-9.1532
▁lũ	-9.15397
▁tĩnh	-9.15483
▁tật	-9.15596
▁bùng	-9.15751
▁phen	-9.15824
▁miễ	-9.16115
▁vàng	-9.16299
áo	-9.16313
▁lái	-9.16723
▁rừng	-9.16761
▁hơ	-9.17299
▁chuỗi	-9.17429
▁nhi	-9.17452
ầm	-9.17795
▁giãn	-9.18228
▁cuốn	-9.18373
▁gắng	-9.19264
ích	-9.19333
▁thượng	-9.20036
▁bầu	-9.20133
▁kêu	-9.20187
▁si	-9.20281
▁nhấ	-9.205
▁nhiêu	-9.20692
▁quần	-9.20847
▁truy	-9.2094
▁can	-9.20975
▁chợ	-9.21502
▁mềm	-9.21627
▁nghi	-9.2164
▁lậu	-9.21656
ủng	-9.21785
▁lốc	-9.21911
▁huấn	-9.2252
▁tỏ	-9.2274
▁hạng	-9.2307
▁vĩ	-9.23151
▁quà	-9.23443
▁trồng	-9.2354
▁rủ	-9.23547
▁chữ	-9.236
▁áo	-9.23804
▁tát	-9.23863
▁ước	-9.23918
▁tao	-9.24402
▁bức	-9.24466
▁vợ	-9.24824
▁nhãn	-9.24912
ục	-9.25052
▁máu	-9.25207
▁ngủ	-9.25292
▁cấu	-9.25308
▁tá	-9.25956
▁tụ	-9.26124
▁cổng	-9.26179
▁thẳng	-9.26702
▁phan	-9.26727
▁bọ	-9.26871
▁đỡ	-9.27026
▁kịch	-9.27056
▁mau	-9.27348
▁dao	-9.28408
▁mê	-9.28439
▁trữ	-9.2889
▁đen	-9.30272
▁nộp	-9.30683
▁sạch	-9.30703
▁lạng	-9.30746
▁đương	-9.3107
▁kém	-9.31637
▁kèm	-9.31648
▁trấn	-9.31919
ữa	-9.32473
▁võ	-9.3271
▁góc	-9.32726
▁bật	-9.32909
ẻ	-9.33103
▁hô	-9.33259
▁ấm	-9.34077
▁đốt	-9.34207
▁chiế	-9.34559
▁bờ	-9.34565
▁ngàn	-9.3462
▁nại	-9.34757
▁phấn	-9.34852
▁mừng	-9.34917
▁tim	-9.34922
▁ắp	-9.34954
ánh	-9.35027
▁cầm	-9.35174
▁cũ	-9.35261
ống	-9.35632
▁gái	-9.35937
▁nế	-9.36271
▁thoát	-9.36567
▁nhạc	-9.36657
▁nê	-9.36777
▁bi	-9.3704
▁đê	-9.37142
▁cười	-9.37183
▁kiểu	-9.3732
▁mạc	-9.37516
ước	-9.37848
▁loạt	-9.38686
▁khen	-9.38732
▁nơ	-9.39188
ồng	-9.39452
▁mã	-9.39646
▁ngãi	-9.39787
ạt	-9.3979
▁cấm	-9.40048
▁ti	-9.40204
▁thận	-9.40867
▁lượt	-9.41003
▁bảng	-9.41083
▁chó	-9.41208
▁ngờ	-9.42603
▁khô	-9.43775
▁đổ	-9.43816
▁mẫu	-9.43889
▁lọc	-9.43957
▁nửa	-9.44079
▁hơi	-9.44347
▁tép	-9.44371
▁ro	-9.44402
ọn	-9.44962
▁bánh	-9.45117
▁huynh	-9.45586
▁hẳn	-9.4563
▁cản	-9.46132
▁phiếu	-9.46137
▁bạo	-9.46166
▁chút	-9.47051
▁bậc	-9.47104
▁huống	-9.47138
ch	-9.47325
▁hủy	-9.47406
ến	-9.47584
▁hoan	-9.4759
ói	-9.476
▁tàng	-9.47641
▁dây	-9.47808
▁ngập	-9.4833
▁liền	-9.4838
▁đe	-9.48513
▁rê	-9.4892
▁đua	-9.49733
ượt	-9.50465
▁nổ	-9.50526
▁soạn	-9.50582
▁hiến	-9.50668
▁thọ	-9.51186
▁cốt	-9.51255
▁lang	-9.5142
▁sứ	-9.51599
▁đợi	-9.51769
▁sóng	-9.5182
ôn	-9.51924
ệt	-9.52101
▁ho	-9.52691
▁ri	-9.53003
▁kích	-9.53193
ắc	-9.5449
▁trào	-9.54554
ĩnh	-9.54634
ải	-9.5509
▁đỗ	-9.55101
ận	-9.55369
ãy	-9.55699
▁bến	-9.5582
▁đãi	-9.56194
▁túc	-9.57419
▁lừa	-9.57767
▁dị	-9.57783
▁lãi	-9.57819
▁trân	-9.57933
▁khổ	-9.57972
▁chốt	-9.58018
▁khát	-9.58018
ung	-9.58298
▁dạng	-9.5836
▁cương	-9.58638
ốc	-9.58656
ắk	-9.59107
▁gọn	-9.59184
▁mạo	-9.59219
▁dám	-9.59237
▁khích	-9.59369
▁thú	-9.59574
▁lối	-9.59631
▁lở	-9.59845
▁thở	-9.60387
▁ga	-9.60842
▁than	-9.60862
▁hàn	-9.61002
hoảng	-9.61211
▁đò	-9.61311
▁non	-9.6138
ồi	-9.61443
▁dậy	-9.61511
▁đoán	-9.61556
▁khủng	-9.61594
▁thuyền	-9.61675
▁chu	-9.61764
▁dàng	-9.61776
▁ẩm	-9.61834
▁hoài	-9.61858
▁đeo	-9.61954
▁xứ	-9.62422
▁lỗ	-9.6251
ới	-9.62675
▁ngoái	-9.62813
▁hè	-9.63144
▁mãi	-9.63326
▁đẳng	-9.63625
▁chấ	-9.64149
▁ngữ	-9.64192
▁lu	-9.64363
ường	-9.64387
▁mưu	-9.6445
▁túy	-9.64461
▁trừ	-9.65168
▁tuyệt	-9.65557
▁lẻ	-9.65673
▁loạn	-9.65749
▁viễn	-9.65865
▁mát	-9.66159
▁nợ	-9.66196
▁bớt	-9.66834
▁giọng	-9.66834
▁hẹn	-9.66931
▁rét	-9.66984
▁ngừng	-9.66993
hỏa	-9.67169
▁quyên	-9.67802
▁mẫn	-9.67942
▁hy	-9.68136
▁giảng	-9.68152
▁ngược	-9.68245
▁nhá	-9.68546
▁vươn	-9.69488
▁xấu	-9.6957
▁à	-9.69625
▁dược	-9.69631
▁lặng	-9.69647
▁khiển	-9.69682
▁trưng	-9.70133
▁sắt	-9.70256
eo	-9.70359
▁chở	-9.7042
▁sỹ	-9.70954
▁tha	-9.7104
▁tán	-9.71241
▁sắm	-9.71485
▁thập	-9.71659
▁lít	-9.72036
▁quên	-9.72185
▁chiếu	-9.72302
▁dứt	-9.72406
▁thạch	-9.72611
▁đàm	-9.72636
▁ngôi	-9.7277
▁khoán	-9.7352
▁tròn	-9.74161
▁mạch	-9.74188
▁thổ	-9.74256
òi	-9.74302
▁nhé	-9.74425
▁vết	-9.74656
▁van	-9.74875
▁rời	-9.75156
hiệp	-9.75218
át	-9.7533
▁truyện	-9.75367
▁sét	-9.75444
ối	-9.7545
▁mến	-9.75927
▁xâ	-9.75933
▁hào	-9.76746
▁phán	-9.76822
▁ni	-9.76865
▁sàn	-9.76908
▁thuyết	-9.77078
▁rơi	-9.77092
ửa	-9.77233
▁rối	-9.77236
▁xá	-9.77239
▁nhắn	-9.77402
▁lỗi	-9.77514
▁nha	-9.77756
▁hiếm	-9.78098
▁buồn	-9.78331
▁xưa	-9.78518
▁lửa	-9.78545
▁trúng	-9.78567
▁che	-9.79176
▁ven	-9.79271
úc	-9.79813
▁nô	-9.8001
▁bách	-9.80547
▁thùng	-9.80829
▁tu	-9.81275
iễn	-9.81556
▁sổ	-9.81769
▁đam	-9.81776
▁điển	-9.81968
▁rau	-9.82222
▁xoáy	-9.83005
▁đậu	-9.83063
ặp	-9.83489
▁bẩy	-9.83495
▁túi	-9.83897
ỉ	-9.83981
▁chứa	-9.84131
ảy	-9.84702
▁vịnh	-9.84822
▁mo	-9.84991
▁hằng	-9.85061
▁sác	-9.85183
ác	-9.852
▁sương	-9.85694
▁gương	-9.85853
ét	-9.85953
▁hoang	-9.86475
▁hầm	-9.86666
▁khuẩn	-9.86679
▁hộp	-9.86714
▁ngôn	-9.86849
▁lục	-9.86944
▁hài	-9.87063
▁trùng	-9.87079
▁dã	-9.87193
▁im	-9.87495
▁lẫn	-9.87542
▁va	-9.87592
▁vé	-9.87656
▁khán	-9.87999
ỏng	-9.88096
▁trai	-9.88196
ơ	-9.8822
▁ráo	-9.8829
▁cảng	-9.89403
ách	-9.89946
▁ẩn	-9.90228
hiếm	-9.90971
▁dâng	-9.91203
▁mổ	-9.91785
▁đinh	-9.92348
▁tệ	-9.92818
▁rượu	-9.93097
▁miệng	-9.93102
▁huyền	-9.93582
▁địch	-9.93783
an	-9.94119
▁en	-9.94208
hăm	-9.94917
ấy	-9.95013
ạn	-9.95115
▁chảy	-9.9513
▁ờ	-9.95595
âu	-9.96282
▁nai	-9.96358
▁kí	-9.96408
▁trọ	-9.96416
▁gâ	-9.96707
▁hẹp	-9.96725
▁tạ	-9.96748
▁lợn	-9.96878
▁chim	-9.96968
▁khơi	-9.97108
en	-9.97157
õ	-9.97275
iến	-9.97311
▁thịt	-9.976
▁băng	-9.98261
▁hứng	-9.98337
▁dày	-9.98736
▁nề	-9.98795
uỷ	-9.9882
▁tụng	-9.98846
▁sữa	-9.98938
▁đo	-9.98944
▁tóc	-9.99027
▁phước	-9.99105
▁trúc	-9.99204
▁băn	-9.9924
▁ngài	-9.9936
▁lính	-9.99558
▁khuyết	-9.99574
ập	-9.99579
▁su	-9.99946
▁khôi	-10.0011
▁sắ	-10.0039
▁bè	-10.0046
▁man	-10.0059
▁lắk	-10.0061
▁ngang	-10.011
▁tràn	-10.013
ựu	-10.0177
▁đồi	-10.0189
úng	-10.0253
▁hãng	-10.0276
▁dê	-10.0278
▁mái	-10.0284
▁củ	-10.0291
ạp	-10.0328
▁hã	-10.0334
▁mũ	-10.0402
ơn	-10.0417
▁bạc	-10.0436
▁khoăn	-10.0439
▁hường	-10.0446
▁quế	-10.0456
▁giam	-10.0458
▁bồ	-10.0472
▁khóc	-10.0528
▁thả	-10.0533
ê	-10.0588
▁đáo	-10.0619
▁muộn	-10.0633
▁diệu	-10.0642
▁khuyên	-10.0676
iệt	-10.0759
anh	-10.0764
▁dơ	-10.0773
▁viê	-10.0788
▁ngã	-10.0806
▁bại	-10.0815
▁bãi	-10.0844
▁hả	-10.085
▁dáng	-10.0855
▁hoảng	-10.0874
▁hôn	-10.088
▁tổn	-10.0891
▁khỉ	-10.0997
▁cột	-10.1016
▁món	-10.1044
▁bụng	-10.1076
ảnh	-10.1112
▁chăn	-10.1141
▁mốc	-10.1148
▁qu	-10.1155
▁vội	-10.1178
▁ơ	-10.1226
▁chăng	-10.1227
ùn	-10.1244
▁khái	-10.1258
▁lão	-10.126
▁kĩ	-10.1262
▁chéo	-10.1266
▁ghế	-10.1272
ử	-10.13
▁giường	-10.13
▁đỉnh	-10.1303
ếch	-10.1307
▁bơ	-10.1309
▁tắt	-10.1354
▁lưng	-10.1358
▁cốc	-10.1379
▁ngư	-10.1426
ơi	-10.1444
▁bó	-10.1475
▁quét	-10.1481
▁mệnh	-10.1482
▁ôm	-10.15
▁xứng	-10.1545
▁họa	-10.1566
▁chấn	-10.1574
▁vả	-10.1605
▁pháo	-10.1606
▁lứa	-10.1701
▁vuông	-10.1703
▁lưỡng	-10.1703
▁khúc	-10.1722
▁hổng	-10.1723
ẫu	-10.1762
▁tường	-10.1823
▁cu	-10.1841
▁bếp	-10.1932
▁thoáng	-10.1934
▁thậ	-10.1934
▁đoạt	-10.1946
▁gắt	-10.1949
▁kín	-10.1986
▁phổi	-10.2026
▁bơi	-10.2032
▁sê	-10.2081
▁quỳnh	-10.2158
▁giấu	-10.2165
▁lò	-10.2168
▁trốn	-10.2169
▁phu	-10.2175
▁bón	-10.2201
▁điệu	-10.2212
▁men	-10.2215
▁triều	-10.2232
▁vải	-10.2291
▁tháp	-10.2325
▁ruột	-10.2395
▁trắng	-10.2402
▁giỏi	-10.2403
ỗng	-10.2431
▁ngô	-10.2439
▁hiếu	-10.2443
ành	-10.2445
▁uy	-10.2448
▁trống	-10.2462
▁móng	-10.2463
▁cọc	-10.2465
▁tươi	-10.2478
▁mắn	-10.2486
▁phở	-10.2516
▁tả	-10.2551
ụt	-10.262
▁chả	-10.2642
▁đè	-10.2657
▁hứa	-10.2662
▁xô	-10.2665
▁lộc	-10.2693
▁sôi	-10.2698
▁chánh	-10.2701
▁gam	-10.2716
▁đán	-10.2737
▁hoá	-10.2769
▁đờ	-10.282
▁i	-10.2832
ết	-10.285
▁trễ	-10.2897
▁lùi	-10.2902
▁siết	-10.2912
▁thang	-10.2923
▁mỏi	-10.2923
▁treo	-10.2929
▁điệp	-10.2938
▁đẻ	-10.2986
▁san	-10.3
ạm	-10.3091
▁ke	-10.3106
ào	-10.3122
▁vang	-10.3124
▁lõi	-10.3146
▁gom	-10.3153
▁bò	-10.3162
▁gạo	-10.3167
ắm	-10.319
▁phôi	-10.3212
▁tắm	-10.3217
ép	-10.324
▁bế	-10.3249
ản	-10.3249
ảo	-10.328
▁lường	-10.3316
▁dồn	-10.336
▁cứng	-10.3363
▁huỳnh	-10.3408
▁tét	-10.341
ít	-10.3417
▁gấu	-10.3423
▁móc	-10.3428
▁sài	-10.344
▁tần	-10.3442
▁nhuận	-10.3444
ính	-10.3444
▁súng	-10.3444
▁dịu	-10.3448
▁búc	-10.3451
inh	-10.3465
▁thắt	-10.3465
út	-10.3468
▁đập	-10.3532
▁nghiện	-10.3662
▁on	-10.3675
▁giấc	-10.3678
▁trùm	-10.3687
▁tre	-10.37
▁kép	-10.3707
▁vỡ	-10.3707
▁gòn	-10.3712
▁thụy	-10.3728
▁gâu	-10.374
▁nờ	-10.3757
▁tếch	-10.3764
ậm	-10.3779
▁lắc	-10.3779
▁bắn	-10.3782
▁ngon	-10.3784
▁liêm	-10.3792
▁đan	-10.3908
▁đồn	-10.3909
▁xóm	-10.3966
ạ	-10.3979
▁ngạch	-10.3979
▁xương	-10.4027
▁kha	-10.4044
▁ừ	-10.4047
hạt	-10.406
▁chợt	-10.4063
▁đơ	-10.4166
▁rin	-10.4181
▁pha	-10.4198
ô	-10.4202
▁dặ	-10.4246
▁sót	-10.4255
▁vườn	-10.4271
▁cơm	-10.4274
▁thúy	-10.4281
▁cốp	-10.4286
▁mờ	-10.4324
▁chừng	-10.4326
▁đặ	-10.4329
▁bông	-10.4338
▁trậ	-10.4355
▁thổi	-10.4368
▁ảo	-10.442
▁lấn	-10.4429
▁tốn	-10.4501
▁thờ	-10.454
hục	-10.4575
▁đạ	-10.4615
▁đắn	-10.4627
▁tiếc	-10.464
▁cài	-10.4652
▁kiệt	-10.4657
▁lấp	-10.4664
▁lọ	-10.4667
ênh	-10.4705
▁mác	-10.4735
▁lành	-10.4774
ấu	-10.4791
▁đằng	-10.4815
▁rưỡi	-10.4838
▁khớp	-10.4841
▁sạ	-10.4843
▁nhịp	-10.4843
▁dọa	-10.4844
▁luồng	-10.4847
▁má	-10.4852
▁lụt	-10.4854
▁rãi	-10.486
▁lúa	-10.4862
▁chuyền	-10.4863
▁ngọn	-10.4864
▁lệch	-10.487
▁rệt	-10.4871
▁rè	-10.4879
▁hỏng	-10.4895
▁trôi	-10.4912
▁mẻ	-10.492
▁sạn	-10.4928
▁ha	-10.4961
▁ốt	-10.4979
▁mực	-10.498
ăn	-10.5015
▁cú	-10.5018
▁bì	-10.5031
▁nhở	-10.5072
▁phơ	-10.5074
ức	-10.5076
▁yết	-10.5076
ưới	-10.5097
áng	-10.5117
▁vẹn	-10.5152
▁lướ	-10.5156
▁suối	-10.5159
▁trứng	-10.5191
▁cự	-10.5192
▁xả	-10.5201
▁nút	-10.5208
▁bai	-10.5273
▁ổ	-10.5299
▁thăng	-10.5324
▁bái	-10.5338
▁kiều	-10.5347
▁đôn	-10.5363
▁hư	-10.5376
▁sá	-10.5395
iền	-10.5401
ứt	-10.5403
êm	-10.5405
▁cắp	-10.5427
▁né	-10.5454
▁loan	-10.5463
uôn	-10.5465
▁ngạc	-10.5468
▁tí	-10.5471
▁dập	-10.5503
▁khoá	-10.5506
▁cậy	-10.551
▁vắng	-10.5526
▁eu	-10.5541
ũng	-10.5569
▁nhĩ	-10.5574
òng	-10.5587
▁dô	-10.5588
▁triệ	-10.5589
▁họng	-10.5646
ỡ	-10.5647
▁xà	-10.567
ịa	-10.5677
▁trăng	-10.5679
▁đứ	-10.5689
iếng	-10.5716
oảng	-10.5726
▁bu	-10.5734
ốt	-10.5757
▁lát	-10.5771
▁bề	-10.578
óc	-10.5782
▁say	-10.5795
▁ngộ	-10.5799
▁thạc	-10.5814
▁dắt	-10.5817
▁bẩm	-10.5837
àng	-10.5839
▁lỏng	-10.5841
▁hiền	-10.5848
▁nấu	-10.5858
ôi	-10.5871
▁rôn	-10.5876
ển	-10.5876
uy	-10.5894
▁nãy	-10.59
▁thô	-10.591
▁thuẫn	-10.5934
▁đố	-10.5944
án	-10.597
ểm	-10.5977
▁lú	-10.6
▁giây	-10.6012
▁khói	-10.6013
▁cỏ	-10.6023
▁hỏa	-10.6103
hề	-10.6112
▁lộn	-10.6132
▁gốm	-10.6153
▁ươm	-10.6157
▁túng	-10.6158
▁cúm	-10.6175
▁ốm	-10.6182
▁hưu	-10.6198
hiến	-10.6202
▁vẽ	-10.6218
▁thầm	-10.6285
áp	-10.6295
ạnh	-10.6317
▁ru	-10.6329
▁quát	-10.6339
▁giáp	-10.6389
ở	-10.6399
▁cốm	-10.6455
on	-10.6472
▁cống	-10.6507
▁quãng	-10.6508
▁não	-10.6511
▁bú	-10.6518
▁lãm	-10.6523
èo	-10.6539
▁thuột	-10.6563
óm	-10.6586
▁cát	-10.6613
▁đừn	-10.6627
▁phì	-10.6686
oãn	-10.67
▁tuyết	-10.6731
ạo	-10.6733
ớt	-10.6756
▁hàm	-10.6866
▁nhạy	-10.6885
hấm	-10.6885
▁đuối	-10.6887
▁duyên	-10.6953
▁thịnh	-10.6977
▁cẩm	-10.6979
▁tễ	-10.6986
▁đạc	-10.7011
▁đă	-10.7027
▁gà	-10.7036
▁khan	-10.7145
▁rẻ	-10.7147
▁mò	-10.7152
▁nhầm	-10.7169
▁điền	-10.7196
▁lân	-10.72
▁ngón	-10.7265
▁nhựa	-10.7285
▁gãy	-10.7298
▁viếng	-10.7308
e	-10.7312
▁đế	-10.7316
▁bỉ	-10.7326
▁rắc	-10.7335
ùi	-10.7345
▁bốc	-10.7363
▁lầm	-10.738
hen	-10.7382
ựng	-10.7389
▁niề	-10.7413
▁nhượng	-10.745
▁xó	-10.7502
hai	-10.7516
▁mồ	-10.752
▁đắp	-10.7527
▁đới	-10.7593
▁nghiêng	-10.7623
▁xoa	-10.7625
▁mỏ	-10.7632
▁ơi	-10.7646
▁lưỡi	-10.7663
ầy	-10.7672
▁khẽ	-10.7689
▁phùn	-10.7707
▁rít	-10.7714
▁ngực	-10.7722
▁huân	-10.773
▁thuần	-10.7743
ợ	-10.7755
▁mảng	-10.7755
▁giày	-10.7756
▁mặn	-10.7774
ề	-10.7783
▁phật	-10.7805
hung	-10.7809
▁lăng	-10.7818
▁răng	-10.7913
am	-10.7937
▁min	-10.7956
▁dạn	-10.7963
▁hôi	-10.804
ỉnh	-10.8052
▁gác	-10.8067
▁tàn	-10.8074
▁nghẽn	-10.8079
▁suýp	-10.8081
▁chuồng	-10.8094
▁đuổi	-10.8098
▁khấu	-10.8099
▁rắn	-10.8114
ầu	-10.8132
▁đậm	-10.8153
▁len	-10.8164
▁nhơn	-10.8164
▁com	-10.8176
ưu	-10.8203
▁thơm	-10.8228
▁lơ	-10.8243
ọa	-10.8246
ảm	-10.8286
▁khê	-10.8291
▁sừn	-10.8307
▁bụ	-10.832
▁tan	-10.837
▁mộ	-10.8376
á	-10.8409
▁co	-10.8431
▁hồn	-10.8437
▁chụ	-10.845
▁lim	-10.8506
▁rúp	-10.8525
▁gỗ	-10.8535
▁cãi	-10.8548
▁trộn	-10.8575
▁đun	-10.8604
▁cắn	-10.8635
▁cồn	-10.8654
▁thoả	-10.8658
▁bận	-10.8689
▁cạn	-10.869
▁quất	-10.8702
hắp	-10.8751
▁rồng	-10.876
▁ron	-10.8802
▁bàng	-10.8838
gợi	-10.8842
▁chè	-10.8894
▁múa	-10.897
▁kẹo	-10.8972
▁thoái	-10.8978
▁ghép	-10.8979
▁ráp	-10.9037
ần	-10.9049
▁giận	-10.9051
▁lay	-10.9058
▁tung	-10.906
▁phái	-10.9091
▁dời	-10.9092
▁sụ	-10.9113
▁canh	-10.9149
ua	-10.915
▁go	-10.9155
▁gô	-10.9162
▁còi	-10.9287
ẽ	-10.9292
éo	-10.9305
gay	-10.9336
▁lông	-10.9336
ên	-10.9359
in	-10.9423
▁xơ	-10.9425
▁dán	-10.9446
▁xưởng	-10.9451
▁dẻ	-10.9477
▁phượng	-10.9486
▁trăn	-10.9491
▁bóc	-10.9497
▁đọng	-10.9511
▁lũy	-10.9512
▁lờ	-10.9514
▁sen	-10.952
▁hoà	-10.9542
▁kệ	-10.9556
▁nở	-10.9559
▁thắn	-10.9583
▁răn	-10.9592
uyến	-10.9607
iếm	-10.9609
▁thép	-10.9624
ư	-10.9651
▁đáy	-10.967
▁vua	-10.9694
▁đếm	-10.9704
ang	-10.9715
▁se	-10.9723
▁phẫ	-10.9743
▁trừng	-10.9749
▁yến	-10.9812
ội	-10.9815
▁me	-10.9849
▁nhỉ	-10.985
▁mu	-10.9889
▁bia	-10.9892
▁nạ	-10.9908
▁nôn	-10.9938
▁net	-10.9948
▁sô	-10.996
háo	-10.996
▁dọc	-10.9966
▁mèo	-10.9973
▁mỡ	-10.9983
▁ngầm	-10.9985
▁muối	-10.999
iết	-10.9992
▁dàn	-10.9999
▁rờ	-11.001
▁phùng	-11.0145
▁vỏ	-11.0156
ặng	-11.0179
úy	-11.021
▁hảo	-11.0234
▁gai	-11.0252
▁ran	-11.0279
▁vời	-11.029
▁làng	-11.0296
▁úng	-11.0306
ớ	-11.0481
▁xót	-11.0493
ệ	-11.0546
ắt	-11.0564
▁cộ	-11.0572
▁cỡ	-11.0578
▁dĩ	-11.061
▁hét	-11.0644
ụng	-11.0651
▁xo	-11.0755
▁ghé	-11.0762
▁ả	-11.0796
▁vét	-11.0805
▁trá	-11.0809
▁găm	-11.0824
▁pho	-11.0855
▁ghê	-11.0936
▁dỗ	-11.0966
▁thấ	-11.097
▁no	-11.0988
▁hổ	-11.1034
▁ngặt	-11.1036
▁bom	-11.1038
ạch	-11.1045
▁óc	-11.1045
ũi	-11.1048
ỏa	-11.1052
▁xít	-11.1053
▁gồ	-11.1093
▁ngưng	-11.1098
▁trộ	-11.1125
▁khiếp	-11.1139
ả	-11.1181
▁nhã	-11.1188
▁hán	-11.1204
▁sin	-11.1234
▁thiêng	-11.1263
ế	-11.1277
▁bể	-11.1281
▁bực	-11.1284
hẻ	-11.1302
▁buồ	-11.1318
ài	-11.1363
▁vở	-11.1408
ủa	-11.1455
▁chán	-11.1472
oanh	-11.1491
▁khe	-11.1512
▁gu	-11.1552
▁tủ	-11.1603
oài	-11.1605
▁buýt	-11.1614
▁lụy	-11.1618
ẹp	-11.1623
▁dỡ	-11.1626
hàng	-11.1629
▁ngọt	-11.1636
hối	-11.1637
ọ	-11.1672
▁dội	-11.1713
▁tím	-11.1737
▁trán	-11.1743
▁kìa	-11.1748
úp	-11.1753
▁hãi	-11.1763
▁lậ	-11.1774
▁dâu	-11.1816
▁táo	-11.1836
▁điếu	-11.1894
▁gián	-11.1896
▁thá	-11.1921
iệp	-11.2142
▁điên	-11.2148
ùm	-11.2149
ể	-11.215
▁ứ	-11.2211
▁phin	-11.2237
▁khoẻ	-11.2246
▁đùa	-11.225
▁sướng	-11.2258
▁đớn	-11.2277
▁dại	-11.2321
▁chối	-11.2343
ủ	-11.2368
▁khắ	-11.2381
▁dối	-11.2382
▁phế	-11.2393
▁thạnh	-11.2423
▁trọn	-11.2444
▁lữ	-11.2456
▁xạ	-11.2468
▁chử	-11.2473
▁lạt	-11.2536
êu	-11.2552
▁tấ	-11.2572
▁tang	-11.2581
▁kề	-11.2669
ia	-11.2731
uốc	-11.275
rung	-11.276
uốt	-11.2809
▁re	-11.2838
▁chai	-11.2843
ó	-11.2869
▁dò	-11.288
hạm	-11.2882
iên	-11.2905
▁xíu	-11.2906
▁quầy	-11.2907
▁khéo	-11.2923
là	-11.2941
▁nhị	-11.2955
▁chuộc	-11.2985
▁mỏng	-11.3051
▁ngu	-11.308
▁tứ	-11.3115
▁dở	-11.3134
oi	-11.3141
uồng	-11.3152
▁xám	-11.3161
rạng	-11.3258
▁báu	-11.3274
▁nhung	-11.3329
▁the	-11.3378
àn	-11.351
▁sửu	-11.3544
ìm	-11.3586
▁rẫy	-11.3616
iếp	-11.3622
▁ướt	-11.3634
hương	-11.3647
▁xỉ	-11.365
▁nồm	-11.3657
▁rộn	-11.3688
íp	-11.3734
▁ngh	-11.3738
▁mép	-11.3748
▁giôn	-11.3755
▁rông	-11.3779
▁tò	-11.3782
▁ngột	-11.3807
ặc	-11.3818
▁dôn	-11.383
▁meo	-11.3837
óp	-11.3869
▁gối	-11.3899
▁hở	-11.3913
▁bứ	-11.3923
▁vỉ	-11.395
ền	-11.3953
ừ	-11.3956
▁hoành	-11.3975
▁diên	-11.3984
▁liêu	-11.3988
▁lánh	-11.4009
▁uốn	-11.406
▁nốt	-11.4109
▁lư	-11.4154
ặt	-11.4164
▁thỏ	-11.4183
ình	-11.4209
▁khuất	-11.4223
▁nắp	-11.4243
các	-11.433
▁mộc	-11.4349
▁đòn	-11.4352
▁ê	-11.4364
▁phô	-11.4374
▁vẹo	-11.4391
▁nụ	-11.4408
▁ngắm	-11.4418
▁chă	-11.4419
▁mĩ	-11.4434
▁oe	-11.4465
ọp	-11.4483
ực	-11.4494
▁ngóng	-11.4497
▁chuông	-11.4531
ụi	-11.4539
▁bút	-11.4541
hôn	-11.4551
▁khôn	-11.4552
k	-11.4588
huyến	-11.4609
và	-11.4643
▁út	-11.4664
▁chinh	-11.4694
▁run	-11.4701
▁măng	-11.4726
ột	-11.4745
ổ	-11.4763
▁bun	-11.4851
▁vã	-11.4854
▁mãn	-11.4869
▁tho	-11.4885
hớt	-11.4931
ớp	-11.4934
▁phậ	-11.4941
▁dâm	-11.4943
▁lề	-11.4953
▁bênh	-11.4958
▁mì	-11.4974
▁côn	-11.5014
ặn	-11.5029
▁rã	-11.5035
▁cướ	-11.5037
▁lội	-11.504
▁bo	-11.5053
óng	-11.5097
▁gôn	-11.5111
▁vơ	-11.5151
ộn	-11.5157
▁gie	-11.5171
▁ván	-11.5173
▁gò	-11.52
hử	-11.5202
▁giọt	-11.5224
▁ngứa	-11.5225
▁dẻo	-11.5233
▁vọt	-11.5252
▁sút	-11.5265
▁rạch	-11.5278
ưỡng	-11.5291
▁trạch	-11.5304
▁gáp	-11.5367
hắc	-11.5383
▁mọc	-11.5412
▁khứ	-11.5436
▁bồn	-11.5446
▁cuộ	-11.5496
▁bon	-11.55
▁bỏng	-11.5542
ườn	-11.5565
ày	-11.5567
▁ấp	-11.5568
hành	-11.5572
▁thoa	-11.5578
▁kem	-11.5609
▁chip	-11.5609
▁my	-11.5611
un	-11.5613
▁ủ	-11.5661
▁rả	-11.5699
▁dan	-11.5749
ảng	-11.575
▁tạc	-11.5753
ịnh	-11.5807
▁cừ	-11.5838
▁măn	-11.589
▁đầm	-11.5902
▁xế	-11.5909
ỏi	-11.5912
▁ngoan	-11.596
▁kẹ	-11.6031
▁nhiễ	-11.6032
óa	-11.6033
▁lún	-11.6052
ằn	-11.6066
▁le	-11.6084
▁mượn	-11.609
ọc	-11.6096
▁biế	-11.6102
ẩu	-11.6133
▁ngựa	-11.6143
ại	-11.6153
▁bang	-11.6186
▁ngắt	-11.6189
▁nguyệt	-11.6198
▁diễ	-11.6216
▁phôn	-11.6219
ẩm	-11.6224
hói	-11.6229
ém	-11.623
▁vu	-11.6235
▁trầ	-11.6236
▁kẽ	-11.6242
▁trượt	-11.6244
▁rỉ	-11.6247
▁chúa	-11.625
▁chốn	-11.6252
▁sập	-11.6274
▁mãnh	-11.6294
ổng	-11.6294
▁bới	-11.6298
có	-11.6305
▁đắ	-11.6306
húc	-11.6332
▁dào	-11.6336
ỗ	-11.6337
ừa	-11.6342
▁ry	-11.6357
▁nhan	-11.6368
▁đoan	-11.6389
òn	-11.6393
▁nếp	-11.6412
▁trắc	-11.6422
▁hu	-11.6441
ãn	-11.6454
▁vun	-11.6459
▁vượng	-11.6492
▁chài	-11.6493
è	-11.6505
▁nhờn	-11.6515
▁ối	-11.6526
▁loa	-11.6527
▁nhái	-11.6532
▁phăn	-11.656
▁thè	-11.6599
▁giê	-11.6619
ồm	-11.6652
ãi	-11.6666
▁lích	-11.6694
hỉnh	-11.6698
của	-11.6719
▁vò	-11.672
▁tiệm	-11.6722
ỷ	-11.6731
▁ngụ	-11.674
iếc	-11.6841
ót	-11.6916
▁kè	-11.6961
▁lồ	-11.6999
ưng	-11.704
▁xen	-11.7049
▁ny	-11.707
▁nè	-11.7122
▁ruộng	-11.7129
▁chuộng	-11.7136
▁dè	-11.7139
▁chùa	-11.715
▁rỡ	-11.7175
ý	-11.7178
▁manh	-11.7189
▁ngợi	-11.7199
▁ủi	-11.7258
▁thốn	-11.7263
▁chàm	-11.7268
▁làn	-11.7348
▁khuy	-11.7365
▁tựa	-11.7367
▁chì	-11.7384
uyên	-11.7401
ời	-11.7404
▁hò	-11.7419
ốp	-11.7431
▁gy	-11.7437
▁trớ	-11.7481
ồ	-11.7486
▁ngơ	-11.7494
▁nhặt	-11.7494
▁gã	-11.7548
▁khiêm	-11.7574
học	-11.7602
ồn	-11.761
▁pham	-11.7615
▁cù	-11.7633
▁liêng	-11.764
▁ôn	-11.7669
▁nghê	-11.7765
gạch	-11.7772
▁tặc	-11.7773
▁ngó	-11.7777
▁hinh	-11.7784
▁mỉ	-11.7929
uôi	-11.7963
trong	-11.802
▁chôn	-11.8048
▁toà	-11.8129
í	-11.8164
hóc	-11.8238
▁lốp	-11.8254
▁khiêng	-11.8257
▁oan	-11.8284
▁ư	-11.8294
▁búa	-11.83
hải	-11.8334
không	-11.8338
▁chậu	-11.8345
▁đậy	-11.8353
▁vần	-11.8377
▁bìa	-11.8387
▁nện	-11.8409
▁lùng	-11.8495
▁gù	-11.8495
ĩa	-11.8532
▁cưới	-11.8535
ổi	-11.8551
▁chép	-11.8559
▁nghẹ	-11.8577
▁ghề	-11.8583
▁hãn	-11.8589
rai	-11.8632
▁túp	-11.8641
▁gội	-11.8649
▁kiêu	-11.8651
hức	-11.8706
▁mồi	-11.877
▁khơ	-11.8773
▁mập	-11.8804
hiếu	-11.8808
rực	-11.8816
▁đặn	-11.8819
▁hạch	-11.8829
▁son	-11.8848
▁ngả	-11.8854
▁hích	-11.8865
▁đét	-11.8868
▁dẫ	-11.887
ứa	-11.8883
ụ	-11.8904
▁nát	-11.891
▁khốn	-11.8912
thì	-11.8955
▁té	-11.8956
▁nôm	-11.8981
▁xao	-11.9046
cái	-11.9071
▁châ	-11.9083
ậu	-11.9087
một	-11.9101
hi	-11.914
uộc	-11.9183
▁chù	-11.9196
yến	-11.9232
ễ	-11.9241
▁đốn	-11.9274
▁te	-11.9279
hắt	-11.9307
▁lăn	-11.9314
▁sỏ	-11.9327
▁bư	-11.9353
hiện	-11.9358
én	-11.9469
▁hẻm	-11.949
▁bẫy	-11.949
▁mịt	-11.9496
▁síp	-11.9497
hép	-11.9514
▁bửu	-11.9521
▁q	-11.9525
▁nghiệt	-11.9527
▁oai	-11.9537
▁giỗ	-11.9549
▁huỷ	-11.956
▁lin	-11.9586
▁nhe	-11.9594
ịch	-11.9597
ộp	-11.9601
ửu	-11.9602
▁cò	-11.9639
▁tớ	-11.9672
▁o	-11.9686
▁bệ	-11.9696
▁ngẩn	-11.9701
▁vặt	-11.9717
▁lựu	-11.9728
▁khoát	-11.9745
▁đói	-11.9751
▁gan	-11.9767
▁nhăn	-11.977
▁đùng	-11.9771
▁khoái	-11.9773
hanh	-11.9798
▁nan	-11.9823
▁nướng	-11.9836
▁nặc	-11.9841
▁vác	-11.9847
▁nhỡ	-11.9868
▁lạp	-11.9873
▁bạ	-11.9873
▁ngạn	-11.9876
▁thiếp	-11.9891
▁mít	-11.995
được	-11.9999
ệm	-12.0005
▁rầm	-12.0016
hội	-12.002
▁nhọn	-12.0081
heo	-12.0167
▁nón	-12.0176
▁hun	-12.0208
▁rủa	-12.0219
iều	-12.0244
▁cọ	-12.0279
▁sộ	-12.028
▁ân	-12.0287
▁xeo	-12.0293
hèm	-12.0316
hống	-12.0324
▁chê	-12.0343
▁bùn	-12.036
hiên	-12.0373
ắng	-12.0385
▁cay	-12.0405
ra	-12.0448
iện	-12.0459
▁tru	-12.0469
▁nít	-12.0478
▁nhọc	-12.0522
▁ngà	-12.0526
▁bấ	-12.0534
hái	-12.0544
uột	-12.0569
▁ngo	-12.0576
cho	-12.0583
ôm	-12.0645
iệu	-12.0667
▁nộ	-12.0667
▁trệ	-12.0692
▁hoạ	-12.0737
ềm	-12.0737
▁khoan	-12.0741
▁ten	-12.0799
▁xư	-12.0816
▁chíp	-12.0823
▁phớ	-12.0882
▁lười	-12.091
▁tạng	-12.0911
▁trù	-12.092
▁hốp	-12.0939
▁xướng	-12.094
▁be	-12.0958
▁thự	-12.096
▁xuôi	-12.0995
▁chuối	-12.0998
▁quẩn	-12.1002
▁ngự	-12.1019
uýp	-12.1019
oát	-12.1029
rầm	-12.1058
▁ròng	-12.1063
▁hiể	-12.1102
hiển	-12.1107
iển	-12.1109
ốn	-12.1121
▁chọ	-12.1146
▁hãm	-12.1158
ộ	-12.1166
▁rốt	-12.1173
▁trổ	-12.1174
▁thòi	-12.1186
▁ché	-12.121
▁bin	-12.1225
▁vin	-12.1301
▁ngách	-12.1324
▁mớ	-12.1361
ơm	-12.1379
▁nản	-12.1413
▁phách	-12.1418
▁chông	-12.1451
▁gầ	-12.1489
ố	-12.1522
với	-12.1554
▁bập	-12.1562
▁lốt	-12.1598
▁diệt	-12.1601
úi	-12.1608
▁miêu	-12.165
▁vắt	-12.1688
im	-12.1699
▁thản	-12.1718
àu	-12.1724
õm	-12.1741
hê	-12.1743
công	-12.1759
người	-12.1798
▁xị	-12.1815
▁mon	-12.1841
▁nhát	-12.1857
ậy	-12.1876
▁nhẫn	-12.1914
▁diều	-12.193
▁rì	-12.1953
▁nà	-12.1978
▁ró	-12.2011
▁trọt	-12.2091
▁sả	-12.2162
▁ngươ	-12.2164
èm	-12.2178
▁quái	-12.2197
▁vớ	-12.2232
ron	-12.2303
▁mườ	-12.2338
▁rú	-12.2439
mươi	-12.2451
▁din	-12.2468
iếu	-12.2492
▁thối	-12.2497
hơn	-12.2542
▁toả	-12.2566
▁quỳ	-12.2573
▁bặ	-12.2575
▁ngoặt	-12.2585
▁ngáy	-12.2599
▁đẫm	-12.2601
▁chuồn	-12.2604
▁chước	-12.2605
▁chà	-12.261
▁gáy	-12.2644
▁khè	-12.2645
▁trèo	-12.2652
▁xép	-12.2654
▁mìn	-12.2656
▁lặn	-12.2674
▁phe	-12.268
▁cup	-12.2683
▁đừ	-12.2716
▁trỏ	-12.2734
▁ròi	-12.2741
▁xú	-12.2788
hát	-12.2809
▁đờm	-12.2866
▁diêm	-12.2882
▁ngạ	-12.2884
oan	-12.291
▁mó	-12.2943
▁nhòa	-12.2944
▁gạ	-12.3023
▁phỉ	-12.303
▁roi	-12.3042
▁bún	-12.3059
▁xôi	-12.3092
gỡ	-12.3102
hiều	-12.3133
▁đắm	-12.315
▁rò	-12.3165
▁ngục	-12.3166
▁huyên	-12.3171
▁đùn	-12.3181
hân	-12.3196
au	-12.3242
▁thêu	-12.3253
▁dề	-12.3261
ựa	-12.3263
▁gá	-12.3315
▁buô	-12.3334
ợp	-12.3353
hờ	-12.3354
▁xơn	-12.3356
hấn	-12.3361
ọng	-12.3367
đã	-12.3435
▁bôn	-12.3505
▁hố	-12.352
▁cẩ	-12.3521
▁thạo	-12.3524
hà	-12.3554
▁hao	-12.3574
úm	-12.3642
▁hòn	-12.3667
▁đắng	-12.367
ị	-12.3736
▁nho	-12.3751
▁hoạn	-12.3753
cũng	-12.3774
▁xù	-12.3784
▁chát	-12.3799
▁chen	-12.3841
▁giỏ	-12.3892
▁thề	-12.3903
▁hoi	-12.391
▁óp	-12.3929
▁nhạt	-12.393
▁ái	-12.3931
▁tâ	-12.3933
hông	-12.3948
▁hắp	-12.3968
▁trơn	-12.3984
ổn	-12.3995
▁củi	-12.4008
ghi	-12.404
▁mư	-12.4104
▁ngọ	-12.4107
uộ	-12.4127
▁nhược	-12.414
ướng	-12.4197
▁nhàng	-12.4213
▁tươ	-12.4225
▁nư	-12.4228
▁mí	-12.4267
hụ	-12.4348
▁vù	-12.4355
▁goa	-12.4377
ro	-12.4454
▁thánh	-12.4512
yên	-12.456
▁tỵ	-12.4583
▁đũa	-12.4584
▁giềng	-12.4585
▁cưỡi	-12.4585
▁uý	-12.4586
▁sọt	-12.46
▁bưởi	-12.4604
▁xì	-12.4613
▁lén	-12.4613
ượng	-12.4618
▁quậy	-12.462
▁phếch	-12.4649
▁nhối	-12.465
▁hú	-12.4656
▁mầ	-12.467
▁yếm	-12.4672
hợ	-12.4673
ín	-12.4684
▁lừn	-12.471
▁nom	-12.4722
▁lẻo	-12.4729
ham	-12.4743
▁phồn	-12.475
▁ếch	-12.4765
oe	-12.4813
ọt	-12.4817
▁bặt	-12.4877
▁chặ	-12.4885
hường	-12.4899
đến	-12.4931
▁ngợ	-12.4949
▁khò	-12.4959
▁lầu	-12.498
▁vờ	-12.4986
▁dầm	-12.4993
▁ổi	-12.5049
để	-12.505
▁thiếc	-12.5053
▁lán	-12.5055
▁thê	-12.506
chính	-12.508
năm	-12.5085
trăm	-12.5118
▁sam	-12.5124
ẹt	-12.5141
▁rơ	-12.5166
▁đản	-12.5178
▁thò	-12.518
ẫm	-12.519
▁mạ	-12.5208
▁ớt	-12.5224
▁tày	-12.5251
▁xôn	-12.5279
ịn	-12.528
▁dà	-12.5286
▁sấy	-12.5329
ĩ	-12.5391
▁phẳng	-12.5406
uyển	-12.5427
▁xăm	-12.545
thành	-12.546
ẻo	-12.5463
▁nin	-12.5587
▁dấn	-12.5615
▁nhói	-12.5619
ớm	-12.5628
ắn	-12.5647
▁mêu	-12.5685
▁chớ	-12.5731
ừn	-12.5735
ứng	-12.5765
iu	-12.5768
▁un	-12.5846
ợn	-12.5874
▁choàng	-12.5889
hấu	-12.5912
mười	-12.5915
ự	-12.5924
▁hó	-12.5931
hưng	-12.5944
▁quệ	-12.5952
▁dui	-12.6009
chúng	-12.6052
hoại	-12.6143
▁am	-12.6158
▁nhún	-12.6178
quốc	-12.618
▁xé	-12.6252
▁phác	-12.6252
ạc	-12.6267
rên	-12.6274
▁sưa	-12.628
▁kiê	-12.63
▁dờ	-12.6359
▁ló	-12.6368
việc	-12.6386
▁khố	-12.6388
▁tưới	-12.6411
này	-12.6414
ho	-12.643
▁mắ	-12.6461
▁xí	-12.6463
như	-12.6464
▁trê	-12.6517
về	-12.6526
▁í	-12.6539
▁độn	-12.6617
▁tản	-12.6672
▁dọ	-12.674
▁nhâ	-12.678
uần	-12.6887
gần	-12.6915
▁que	-12.7003
▁tuồn	-12.7015
▁liễ	-12.7027
ẵng	-12.7048
ùa	-12.7059
▁gặ	-12.7066
nhiều	-12.7072
uyễn	-12.7078
▁ngớ	-12.7083
▁quỵ	-12.7083
▁tron	-12.7089
ò	-12.7108
▁khốp	-12.712
▁bướu	-12.7123
▁lịm	-12.7134
mà	-12.714
▁rợn	-12.7154
▁vành	-12.7171
▁lun	-12.7176
phải	-12.7206
▁thé	-12.7214
▁lượn	-12.7222
▁xẻ	-12.7244
▁ngoạ	-12.7247
▁lừ	-12.7268
▁rum	-12.7269
gắm	-12.728
▁suyp	-12.7284
ộc	-12.7285
uầy	-12.731
▁miệt	-12.7315
▁chần	-12.7324
▁trạc	-12.7326
▁nắn	-12.7338
▁rễ	-12.7342
uý	-12.738
▁duẩn	-12.7399
▁táng	-12.7408
▁ne	-12.7409
ã	-12.741
▁nã	-12.7437
▁tà	-12.7441
▁giô	-12.7463
▁guốc	-12.7473
rong	-12.7492
▁ngượng	-12.752
▁nhè	-12.7541
▁trố	-12.7541
▁mụ	-12.7619
▁dẳng	-12.7656
▁oang	-12.7667
▁ghe	-12.7676
động	-12.7712
ãnh	-12.7724
ũ	-12.7773
hách	-12.7873
▁ngọng	-12.788
thể	-12.7881
ợi	-12.795
tại	-12.7958
uyền	-12.7961
từ	-12.7961
ơng	-12.7986
▁phiện	-12.8027
▁đọ	-12.8041
bộ	-12.8043
▁giục	-12.8065
▁gán	-12.8087
hóng	-12.8095
▁rá	-12.8096
dân	-12.8109
▁ngác	-12.8112
▁nhẹn	-12.8148
▁tui	-12.8167
▁tụy	-12.8201
▁bướ	-12.8204
▁nghiến	-12.8234
▁trơ	-12.824
íu	-12.8245
▁guy	-12.8247
uỳ	-12.8256
om	-12.8272
▁cún	-12.8316
áy	-12.8326
▁thó	-12.8341
ỉm	-12.8376
▁kin	-12.8404
quan	-12.8416
uệ	-12.8512
sẽ	-12.853
▁màn	-12.8535
hệ	-12.8564
định	-12.8626
guy	-12.8633
▁phé	-12.8677
▁nàng	-12.87
ủi	-12.8744
▁cỗ	-12.8783
thực	-12.8787
nhân	-12.8807
▁só	-12.8821
uẩn	-12.8826
ú	-12.8838
huyên	-12.8845
▁mộng	-12.8863
▁miế	-12.893
đó	-12.8939
nghìn	-12.8982
yển	-12.8995
thông	-12.9
ù	-12.9017
▁ngoác	-12.9021
ba	-12.9047
ỹ	-12.9048
uống	-12.9049
oải	-12.907
▁táp	-12.9108
số	-12.9109
▁cong	-12.9124
trường	-12.9142
nghiệp	-12.9189
▁vẩn	-12.9275
▁đấ	-12.9342
▁tì	-12.9392
▁đu	-12.9433
▁đẽ	-12.9436
▁ngùng	-12.9446
nước	-12.9458
▁de	-12.9465
uông	-12.9513
▁ve	-12.9557
▁chạ	-12.9596
▁toa	-12.964
ợt	-12.9668
ẹ	-12.9694
ược	-12.9734
nam	-12.9737
▁miết	-12.9757
khi	-12.9761
ỏ	-12.9791
ta	-12.9893
hật	-12.9922
▁há	-12.9937
đồng	-12.9948
▁dầ	-12.9957
▁chư	-13.0001
▁chố	-13.0023
▁lự	-13.0025
▁bội	-13.0026
hí	-13.0041
▁chôm	-13.008
ầng	-13.0133
phát	-13.0148
▁chừ	-13.0164
hì	-13.0171
ún	-13.0238
nay	-13.0249
ngày	-13.0253
oa	-13.0267
▁nhớt	-13.029
gia	-13.0297
▁nhí	-13.0332
làm	-13.0352
▁dằn	-13.037
rao	-13.0392
ẹo	-13.0403
▁đẫy	-13.0431
▁mú	-13.0431
▁ngẫm	-13.0432
▁muỗng	-13.0437
▁gía	-13.0475
▁rứt	-13.0506
▁nhẵn	-13.0528
▁sạc	-13.0538
▁rộ	-13.0539
▁súp	-13.054
tôi	-13.0549
▁nhõm	-13.0551
▁mía	-13.0558
▁rỗng	-13.059
ọi	-13.0603
▁ướ	-13.0609
▁ngỏ	-13.0682
▁cối	-13.0715
chín	-13.0715
▁nấy	-13.0763
hán	-13.0767
cơ	-13.0768
▁giũ	-13.0783
ủy	-13.0811
▁chiểu	-13.0858
▁nhèm	-13.0883
đầu	-13.0902
▁lẽo	-13.0953
▁liếng	-13.1006
▁nhì	-13.1065
▁mề	-13.107
▁sò	-13.1077
▁rị	-13.1103
ĩu	-13.1109
▁oát	-13.111
ộng	-13.1112
theo	-13.1129
rồi	-13.1167
thời	-13.117
ỏn	-13.1173
▁lon	-13.1175
▁thà	-13.1205
tế	-13.121
rách	-13.1228
gãi	-13.1251
▁hãnh	-13.1272
ìa	-13.1276
▁vấ	-13.1296
thế	-13.1309
▁phư	-13.1312
ười	-13.1318
▁bân	-13.1362
hít	-13.1419
triển	-13.1448
▁vắn	-13.1523
việt	-13.1539
giá	-13.1551
▁gừ	-13.1577
rườ	-13.1593
nhà	-13.1624
trên	-13.165
doanh	-13.1668
hình	-13.1676
hòng	-13.1696
▁lọi	-13.1736
▁vú	-13.182
▁gấ	-13.1832
▁ấ	-13.1899
hư	-13.193
huệ	-13.1948
chủ	-13.1999
đề	-13.2003
ụy	-13.2044
▁huê	-13.2048
▁nhổ	-13.2057
hiệu	-13.2062
▁chổi	-13.2094
ưởi	-13.2128
▁xổ	-13.218
▁bột	-13.2211
ứ	-13.2213
ươi	-13.2249
vào	-13.2275
dịch	-13.2283
trung	-13.2312
▁hé	-13.2312
▁suý	-13.233
▁rốn	-13.234
▁nhấm	-13.2363
▁nẻ	-13.2392
▁nghĩnh	-13.2425
▁nhổn	-13.2438
lại	-13.2458
▁sói	-13.2544
▁tông	-13.257
trình	-13.2608
▁bỉnh	-13.2734
▁tý	-13.277
pháp	-13.2771
▁buộ	-13.2778
hôm	-13.2846
chỉ	-13.2881
▁nhậ	-13.2915
▁xiên	-13.2963
ạng	-13.3044
▁dú	-13.3091
ện	-13.311
▁hắc	-13.3138
ỳ	-13.314
iêng	-13.3155
r	-13.3205
▁thắ	-13.3207
rấ	-13.3216
▁đú	-13.3262
điều	-13.3282
hoạt	-13.3289
yết	-13.3304
tiếp	-13.3315
▁giàn	-13.3398
▁chùn	-13.3406
hu	-13.3422
gà	-13.3432
▁ngầu	-13.3502
▁sũng	-13.3566
ủn	-13.3587
ệp	-13.3595
còn	-13.3611
▁nỏ	-13.3624
tỉnh	-13.374
▁xò	-13.3779
hất	-13.3788
hướng	-13.3806
▁khoé	-13.3882
▁vo	-13.3892
họ	-13.3898
▁mươ	-13.3919
▁khuê	-13.3953
▁trô	-13.3967
hỉ	-13.4085
huộ	-13.411
hợp	-13.4118
ban	-13.4123
sự	-13.4161
▁tiế	-13.423
hớp	-13.4235
dụng	-13.4248
hủ	-13.4268
kinh	-13.4308
▁hót	-13.4374
▁rồ	-13.4388
qua	-13.4393
phương	-13.4394
▁tuý	-13.4427
▁cắ	-13.444
cao	-13.4482
▁vá	-13.4491
hẹn	-13.4508
▁hắ	-13.4538
▁tùm	-13.4548
bệnh	-13.4579
▁dồ	-13.462
nhất	-13.4658
chức	-13.4675
▁lừng	-13.4689
đang	-13.472
▁ngử	-13.4746
phố	-13.4771
gầm	-13.4786
▁xan	-13.4793
húng	-13.4818
thị	-13.4939
vụ	-13.4944
lý	-13.4951
cả	-13.4995
▁hản	-13.4997
▁hổi	-13.5018
tác	-13.5023
đây	-13.5085
uýt	-13.5087
▁gắ	-13.5143
rê	-13.5155
bảo	-13.5157
▁mạn	-13.5185
ẵn	-13.5208
hòn	-13.5223
▁vạ	-13.5225
mới	-13.5226
▁xoà	-13.5252
àm	-13.5272
▁lố	-13.5345
nó	-13.5346
luật	-13.5406
ưỡn	-13.5411
▁nguậy	-13.542
▁thỉu	-13.5422
▁việ	-13.5431
▁xốp	-13.5433
▁lỏm	-13.5438
▁ngừ	-13.5445
▁gẫm	-13.5445
▁ngồ	-13.5462
tư	-13.5463
sản	-13.5467
▁lụa	-13.5492
cần	-13.5504
cấp	-13.5518
hận	-13.5524
▁ghẻ	-13.5527
tin	-13.5542
▁mẫm	-13.5557
▁ốc	-13.5558
▁bẹ	-13.5563
hưởng	-13.5603
▁rạc	-13.5627
▁quặt	-13.5632
iệc	-13.5652
▁thon	-13.5666
quy	-13.5683
phần	-13.5685
▁khă	-13.5688
▁cầ	-13.5704
▁bã	-13.5758
hả	-13.5784
▁chém	-13.5813
▁gằn	-13.582
hực	-13.5865
▁giế	-13.5875
▁vừ	-13.5884
▁vế	-13.5892
quyết	-13.5895
nhưng	-13.5917
tháng	-13.5922
▁chồn	-13.5978
▁sọ	-13.6
phòng	-13.6015
▁bốp	-13.6038
minh	-13.605
▁lườ	-13.6063
▁toá	-13.6088
đối	-13.6106
huyện	-13.6199
ưởng	-13.6241
hở	-13.6245
hóa	-13.628
iệm	-13.6346
viên	-13.637
ườ	-13.6374
độ	-13.6375
▁uây	-13.6402
khu	-13.6422
lượng	-13.6474
▁sán	-13.6476
▁queo	-13.6504
▁thố	-13.6506
toàn	-13.6525
▁dặc	-13.6553
▁chơ	-13.6555
▁tị	-13.6609
▁sun	-13.671
sinh	-13.6735
gập	-13.6759
sáu	-13.6831
răm	-13.6836
▁hù	-13.6841
▁nôi	-13.6847
vực	-13.6854
nghị	-13.6875
▁vãn	-13.6936
bị	-13.6977
▁mệ	-13.6982
▁lùn	-13.7122
▁ní	-13.7139
hăng	-13.7149
hể	-13.7188
ão	-13.721
▁đự	-13.7251
bốn	-13.7256
▁nháo	-13.7272
hía	-13.7281
hèo	-13.7295
hiêm	-13.736
▁oải	-13.7374
▁dí	-13.7375
cô	-13.7416
▁lắ	-13.7419
thường	-13.742
nội	-13.7472
ranh	-13.7534
▁dó	-13.7559
nào	-13.7568
địa	-13.7595
▁ây	-13.7618
▁khải	-13.762
▁choạng	-13.7629
mình	-13.765
lực	-13.7665
xuất	-13.7677
▁trôm	-13.7747
▁mông	-13.7748
tăng	-13.7753
▁quyê	-13.7807
oạ	-13.7824
hét	-13.7846
vị	-13.785
dự	-13.7884
đại	-13.7919
▁rêu	-13.7946
giải	-13.7961
nhận	-13.7962
đi	-13.797
rút	-13.7991
▁trờ	-13.8014
rì	-13.8021
điểm	-13.8108
ãng	-13.8123
▁cấ	-13.8127
huy	-13.819
▁ác	-13.8208
▁vư	-13.8225
sau	-13.8242
xã	-13.826
cách	-13.8277
▁dâ	-13.8279
▁von	-13.828
ờm	-13.8303
oáng	-13.8342
▁cạ	-13.8364
rẻ	-13.8365
▁tỉm	-13.8373
▁đổng	-13.8413
▁cừn	-13.8426
ữ	-13.8428
chí	-13.8471
tới	-13.8489
▁điề	-13.8501
▁xén	-13.8502
▁nghiệ	-13.8512
biết	-13.8596
vấn	-13.8599
▁nhắ	-13.8677
▁uyên	-13.8691
hoa	-13.8705
hích	-13.8769
▁phóc	-13.881
cùng	-13.884
đổi	-13.8848
▁từn	-13.891
▁că	-13.894
tám	-13.8954
kết	-13.8967
▁nhả	-13.8992
con	-13.8999
▁liệ	-13.9016
ẫy	-13.9053
ờn	-13.916
trọng	-13.9276
văn	-13.929
năng	-13.9318
trước	-13.9323
huế	-13.9355
khai	-13.9363
▁luy	-13.9416
tình	-13.9433
liên	-13.9486
▁muố	-13.9493
huẩn	-13.9545
hế	-13.9567
chuyển	-13.9569
hiêu	-13.9571
tạo	-13.9571
▁oa	-13.9583
ếng	-13.9586
tâm	-13.9677
▁tiê	-13.9699
rợ	-13.9737
tổ	-13.9767
▁hám	-13.9769
bảy	-13.9796
nghệ	-13.9833
sách	-13.9897
hảo	-13.9945
▁ké	-13.9988
vít	-14.0013
hiểu	-14.0021
oàn	-14.0062
hô	-14.0099
nói	-14.0105
bạn	-14.0152
▁muỗ	-14.0167
ràng	-14.0185
chưa	-14.0189
hiếp	-14.0252
he	-14.0356
ấc	-14.0399
▁êm	-14.0447
▁ngâ	-14.0467
thủ	-14.0517
▁đao	-14.0529
rọ	-14.0546
▁lình	-14.0592
gian	-14.0594
▁miên	-14.0601
hỗ	-14.0626
hậu	-14.0648
hấp	-14.0699
thấy	-14.07
v	-14.0715
hỏi	-14.079
xin	-14.0865
▁miến	-14.0912
▁râ	-14.0935
thứ	-14.1016
thống	-14.1081
tục	-14.1215
▁lụ	-14.1266
▁phầ	-14.1326
rúc	-14.1388
vừa	-14.1389
báo	-14.1414
▁mản	-14.1451
▁mứ	-14.1548
trị	-14.156
quả	-14.1563
▁lõ	-14.1686
▁tro	-14.1691
reo	-14.1693
nhiệm	-14.1696
mạnh	-14.1718
hồi	-14.1743
ếp	-14.1748
▁mế	-14.177
▁chiề	-14.1779
ha	-14.1811
thanh	-14.1817
▁ức	-14.1818
há	-14.1857
▁diệ	-14.187
hắn	-14.1882
phủ	-14.1912
▁nàn	-14.1924
sở	-14.193
quản	-14.2024
cầu	-14.2035
▁rố	-14.2046
nguyên	-14.2177
quý	-14.2254
▁đả	-14.2325
▁bổn	-14.2344
trưởng	-14.2378
rằng	-14.2378
mưa	-14.24
hết	-14.2434
▁loạ	-14.2445
lên	-14.2464
▁phạ	-14.2473
òa	-14.2484
▁cóp	-14.2495
bình	-14.252
hóm	-14.255
▁vôn	-14.256
do	-14.2569
tiêu	-14.2696
bản	-14.2742
uỗi	-14.2763
điện	-14.279
hập	-14.2792
giờ	-14.2828
phạm	-14.2839
uất	-14.2843
sáng	-14.2854
giao	-14.2888
khác	-14.2898
kiến	-14.2914
▁bả	-14.2922
▁lă	-14.2966
thu	-14.2988
ìn	-14.3051
▁kiế	-14.3061
▁ngoa	-14.308
vậy	-14.3095
nên	-14.3105
▁đị	-14.3118
gu	-14.3143
hồ	-14.317
khó	-14.3185
ẽo	-14.3212
▁rên	-14.3234
▁nu	-14.3321
hánh	-14.3377
hố	-14.3402
▁niê	-14.345
dựng	-14.3554
tập	-14.3574
▁lầ	-14.3617
ngành	-14.3662
▁cặ	-14.3718
nguyễn	-14.3743
ệch	-14.375
thức	-14.3787
tra	-14.3791
chương	-14.3806
hị	-14.3848
▁khỏ	-14.3991
hêm	-14.4001
▁thừ	-14.4021
▁vâ	-14.4039
hoạch	-14.4071
▁tồ	-14.4079
▁ngò	-14.4156
sát	-14.4173
xây	-14.4328
chế	-14.4387
ớn	-14.4503
trẻ	-14.4515
▁phò	-14.4573
▁trĩ	-14.463
phẩm	-14.4635
tham	-14.4658
chất	-14.4665
đoàn	-14.469
▁hiệ	-14.4711
lớn	-14.4763
▁dẹ	-14.4817
gười	-14.4862
▁nấ	-14.4873
sử	-14.4875
tịch	-14.4939
▁rạ	-14.4944
vẫ	-14.4954
ỏm	-14.4984
đạo	-14.4986
hẹ	-14.4998
quyền	-14.5
tiến	-14.5097
▁giớ	-14.5111
▁bện	-14.5122
▁trườn	-14.5145
▁sẵ	-14.5148
hiết	-14.5165
▁rượ	-14.52
run	-14.5245
vi	-14.5301
ẳn	-14.5332
▁trồ	-14.5377
▁thâ	-14.5378
nhiên	-14.5378
uỵ	-14.5417
hứ	-14.545
▁rằn	-14.5469
▁thẳ	-14.5507
▁dũ	-14.5526
▁rừn	-14.5535
▁nghè	-14.5539
▁dừn	-14.5567
▁đoá	-14.5573
▁trự	-14.5599
hiễm	-14.5599
giáo	-14.5664
đặc	-14.5682
trợ	-14.5701
▁đún	-14.5703
▁lủn	-14.571
đất	-14.5721
đấy	-14.5751
sĩ	-14.5758
biểu	-14.5786
thương	-14.5787
giới	-14.5788
▁luồn	-14.5799
▁lợ	-14.5801
▁hẹ	-14.5803
▁cùn	-14.5824
tiêm	-14.5856
trở	-14.588
hoáng	-14.5896
cuộc	-14.5925
▁chừn	-14.5994
mặt	-14.6038
hé	-14.6073
▁rẩ	-14.6084
chống	-14.6104
▁phừn	-14.6118
▁bẩ	-14.6144
▁mọ	-14.6144
▁hùn	-14.615
▁trè	-14.6177
quá	-14.6193
▁hằn	-14.6215
đường	-14.6254
lăm	-14.6302
▁xấ	-14.6303
hốt	-14.6414
▁lè	-14.6414
rác	-14.6447
tổng	-14.6458
▁tựt	-14.6536
biệt	-14.6537
giảm	-14.6558
viện	-14.6562
ngoài	-14.6632
hoàn	-14.6634
▁lẫ	-14.666
th	-14.668
ếm	-14.6724
▁tră	-14.6751
tài	-14.6753
▁mă	-14.6782
▁vè	-14.6801
rình	-14.6828
chuyên	-14.684
ũy	-14.6898
▁tó	-14.6901
tính	-14.6926
▁trác	-14.6938
▁sữ	-14.6989
giữ	-14.704
▁lì	-14.7118
truyền	-14.7166
đảm	-14.7183
▁trứ	-14.7281
nguồn	-14.7287
hôi	-14.7314
hút	-14.7331
▁doan	-14.7383
thiết	-14.7427
▁phon	-14.7459
▁lườn	-14.7475
phó	-14.7538
▁hoản	-14.758
▁vạc	-14.7595
▁nhai	-14.7611
trực	-14.7619
ũn	-14.7621
hú	-14.7655
đưa	-14.7694
thi	-14.7706
ía	-14.7763
tốt	-14.7832
lần	-14.7865
▁dừ	-14.7972
▁gậ	-14.7986
õi	-14.7986
▁tăn	-14.8012
ờng	-14.8076
▁chò	-14.8081
▁đâ	-14.8085
uối	-14.8194
khoa	-14.8214
khăn	-14.8219
nữa	-14.8253
hứng	-14.8283
biến	-14.8284
▁chun	-14.8425
gì	-14.8507
▁vứ	-14.852
hám	-14.8521
phục	-14.8526
hính	-14.8567
▁sôn	-14.8625
▁trỗ	-14.8635
nơi	-14.8638
bằng	-14.8666
ghe	-14.8711
▁thiệ	-14.8777
oạn	-14.8825
hạn	-14.8836
hơ	-14.8844
ươn	-14.8868
▁dộ	-14.8873
mẹ	-14.8894
oà	-14.8972
vùng	-14.902
tích	-14.9051
é	-14.9062
▁chậ	-14.9072
▁goé	-14.9186
▁nhầ	-14.9225
▁loà	-14.9284
đ	-14.9295
đình	-14.9392
▁đì	-14.9421
tự	-14.9475
gốc	-14.9484
ướ	-14.9492
bắc	-14.9786
▁bắ	-14.9787
hắng	-14.9806
rưng	-14.9837
liệu	-14.9844
triệu	-14.9917
đánh	-14.9917
đơn	-14.9959
nhiệt	-14.9969
hạ	-15.0008
bố	-15.0021
rước	-15.0102
óe	-15.0103
cảnh	-15.0107
ph	-15.0139
hẳn	-15.016
sức	-15.02
hữ	-15.0251
vắc	-15.0252
mạng	-15.0334
▁càn	-15.0471
chiều	-15.0582
tướng	-15.0661
ui	-15.0692
yêu	-15.072
đúng	-15.0721
đảng	-15.0745
xử	-15.0801
▁nhàn	-15.0802
ru	-15.086
hia	-15.0918
khách	-15.0927
cứu	-15.1007
mức	-15.1056
chị	-15.1098
cáo	-15.1116
mốt	-15.1128
sống	-15.1144
trạng	-15.1184
kỳ	-15.1202
▁hớ	-15.1482
▁đầ	-15.1488
ca	-15.1493
chiến	-15.1541
▁mố	-15.1554
tuy	-15.1565
diễn	-15.157
ngay	-15.1588
▁hế	-15.1653
tiền	-15.1728
ượ	-15.1739
lập	-15.175
ri	-15.1766
▁kị	-15.1917
tiết	-15.1917
lịch	-15.1941
▁đù	-15.1954
dẫn	-15.1971
▁trôn	-15.2049
rõ	-15.2096
ịt	-15.2134
đông	-15.2153
l	-15.2264
ninh	-15.2285
hảy	-15.229
uốn	-15.2297
ấ	-15.2339
▁gợ	-15.2382
muốn	-15.2441
oăn	-15.2444
▁lử	-15.2454
▁nhú	-15.2513
lợi	-15.2515
hần	-15.2607
rông	-15.2626
hơi	-15.2696
hoặc	-15.2735
▁vàn	-15.2782
giúp	-15.2951
rời	-15.2969
bác	-15.2973
bất	-15.2976
oang	-15.2991
▁ram	-15.3027
uỹ	-15.3082
cục	-15.3151
hùng	-15.3196
bên	-15.3205
hĩa	-15.3222
rào	-15.3245
▁quậ	-15.329
trách	-15.3319
chi	-15.3375
cảm	-15.3422
dung	-15.3454
thêm	-15.3512
nông	-15.3533
rị	-15.3606
hiệt	-15.361
▁nhép	-15.381
hòa	-15.3836
tiếng	-15.3942
tiên	-15.3952
bắt	-15.3964
rôm	-15.3969
▁mả	-15.4127
nhìn	-15.4132
kiện	-15.4238
lĩnh	-15.424
nhập	-15.4273
▁mâ	-15.435
nghiệm	-15.4403
cung	-15.445
đạt	-15.4453
chuyện	-15.4478
tuổi	-15.4559
▁nướ	-15.4601
quảng	-15.4646
hỏ	-15.4648
ễn	-15.4652
hạnh	-15.4692
hiền	-15.4707
tượng	-15.4738
▁banh	-15.4781
▁dùn	-15.4801
hiệm	-15.4845
cộng	-15.5025
mục	-15.5062
trang	-15.5066
tây	-15.5111
nghiên	-15.5235
nhanh	-15.5283
thảo	-15.5306
khởi	-15.5322
phí	-15.5332
▁tòan	-15.5412
hượng	-15.5443
sao	-15.5461
tử	-15.5476
chuẩn	-15.5476
▁gọ	-15.5542
huôn	-15.5549
trí	-15.5564
bàn	-15.5577
tất	-15.5587
thư	-15.5615
▁tọ	-15.5645
▁miện	-15.5669
câu	-15.5704
ngân	-15.5745
▁hì	-15.5784
nền	-15.5824
đẩy	-15.5841
kiể	-15.5866
rùng	-15.595
hoán	-15.5983
đội	-15.5995
nhau	-15.6031
thuộc	-15.6057
đoạn	-15.614
▁chuộ	-15.616
xét	-15.6196
yếu	-15.6217
lúc	-15.6279
bé	-15.6286
đô	-15.629
thái	-15.636
nghe	-15.6462
nắng	-15.6468
chứng	-15.655
hác	-15.6623
chung	-15.6687
ểu	-15.671
▁bự	-15.6743
soát	-15.6787
cường	-15.6815
phụ	-15.6833
▁liê	-15.7008
đấu	-15.7179
biên	-15.7201
tuyến	-15.7241
phóng	-15.7283
▁dứ	-15.7299
â	-15.7314
mang	-15.7377
uyệt	-15.7501
nghĩa	-15.7522
▁dì	-15.765
▁nuô	-15.7755
▁ong	-15.7791
▁vịt	-15.7815
▁sảng	-15.789
nghĩ	-15.7935
nguy	-15.8084
tối	-15.8087
▁luyệ	-15.81
thuận	-15.812
▁úc	-15.814
▁mé	-15.8146
cụ	-15.8214
vệ	-15.8216
uyết	-15.8233
mắc	-15.8235
loại	-15.8482
phía	-15.8526
▁cau	-15.8646
hào	-15.8658
khoả	-15.8674
môi	-15.8691
đủ	-15.8711
dùng	-15.8762
ga	-15.8884
chia	-15.8907
họp	-15.895
xác	-15.9089
han	-15.9169
phối	-15.917
▁huyệ	-15.9203
hè	-15.9218
ỵ	-15.9239
ẵ	-15.924
ẳ	-15.9241
ẫ	-15.9242
ằ	-15.9243
ẩ	-15.9244
ặ	-15.9245
ắ	-15.9246
ầ	-15.9247
x	-15.9248
ậ	-15.9249
ă	-15.925
q	-15.9251
d	-15.9252
s	-15.9253
b	-15.9254
tỷ	-15.9254
